<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="236"/>
			<integer value="462"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="532797962">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUICustomObject" id="664661524"/>
			<object class="IBUIWindow" id="380026005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="313026732">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<bool key="IBUIVisibleAtLaunch">YES</bool>
			</object>
			<object class="IBUIViewController" id="1008747474">
				<object class="IBUIView" key="IBUIView" id="276565347">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIToolbar" id="795051313">
							<reference key="NSNextResponder" ref="276565347"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrameSize">{320, 44}</string>
							<reference key="NSSuperview" ref="276565347"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIBarStyle">1</int>
							<object class="NSMutableArray" key="IBUIItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIBarButtonItem" id="290222558">
									<string key="IBUITitle">Back</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="795051313"/>
								</object>
							</object>
						</object>
						<object class="IBUIWebView" id="755712685">
							<reference key="NSNextResponder" ref="276565347"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 44}, {320, 372}}</string>
							<reference key="NSSuperview" ref="276565347"/>
							<reference key="IBUIBackgroundColor" ref="313026732"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<int key="IBUIDataDetectorTypes">1</int>
							<bool key="IBUIDetectsPhoneNumbers">YES</bool>
						</object>
						<object class="IBUIActivityIndicatorView" id="904853282">
							<reference key="NSNextResponder" ref="276565347"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{280, 12}, {20, 20}}</string>
							<reference key="NSSuperview" ref="276565347"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<bool key="IBUIHidesWhenStopped">NO</bool>
						</object>
						<object class="IBUILabel" id="426600263">
							<reference key="NSNextResponder" ref="276565347"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{64, 11}, {208, 21}}</string>
							<reference key="NSSuperview" ref="276565347"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Title</string>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Georgia</string>
								<double key="NSSize">1.700000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="IBUITextColor" ref="313026732"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">1</int>
						</object>
						<object class="IBUIToolbar" id="24789085">
							<reference key="NSNextResponder" ref="276565347"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 416}, {320, 44}}</string>
							<reference key="NSSuperview" ref="276565347"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIBarStyle">1</int>
							<object class="NSMutableArray" key="IBUIItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIBarButtonItem" id="526328116">
									<string type="base64-UTF8" key="IBUITitle">PA</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="24789085"/>
								</object>
								<object class="IBUIBarButtonItem" id="287300314">
									<string type="base64-UTF8" key="IBUITitle">Pg</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="24789085"/>
								</object>
								<object class="IBUIBarButtonItem" id="940273208">
									<float key="IBUIWidth">1.900000e+02</float>
									<reference key="IBUIToolbar" ref="24789085"/>
									<int key="IBUISystemItemIdentifier">6</int>
								</object>
								<object class="IBUIBarButtonItem" id="711374501">
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="24789085"/>
									<int key="IBUISystemItemIdentifier">9</int>
								</object>
							</object>
						</object>
						<object class="IBUIView" id="1064305784">
							<reference key="NSNextResponder" ref="276565347"/>
							<int key="NSvFlags">-2147483356</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIButton" id="64608961">
									<reference key="NSNextResponder" ref="1064305784"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 20}, {280, 37}}</string>
									<reference key="NSSuperview" ref="1064305784"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC45MzM2NzM1IDAuOTMzNjczNSAwLjkzMzY3MzUgMAA</bytes>
									</object>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<object class="NSFont" key="IBUIFont" id="182905995">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">1.500000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Open in Safari</string>
									<object class="NSColor" key="IBUIHighlightedTitleColor" id="972156219">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleShadowColor" id="842370081">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<object class="IBUIButton" id="335150559">
									<reference key="NSNextResponder" ref="1064305784"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 65}, {280, 37}}</string>
									<reference key="NSSuperview" ref="1064305784"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC45MzM2NzM1IDAuOTMzNjczNSAwLjkzMzY3MzUgMAA</bytes>
									</object>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<reference key="IBUIFont" ref="182905995"/>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Mail Link to this Page</string>
									<reference key="IBUIHighlightedTitleColor" ref="972156219"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="842370081"/>
								</object>
								<object class="IBUIButton" id="738931094">
									<reference key="NSNextResponder" ref="1064305784"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{20, 137}, {280, 37}}</string>
									<reference key="NSSuperview" ref="1064305784"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC45MzM2NzM1IDAuOTMzNjczNSAwLjkzMzY3MzUgMAA</bytes>
									</object>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<reference key="IBUIFont" ref="182905995"/>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Cancel</string>
									<reference key="IBUIHighlightedTitleColor" ref="972156219"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="842370081"/>
								</object>
							</object>
							<string key="NSFrame">{{0, 285}, {320, 225}}</string>
							<reference key="NSSuperview" ref="276565347"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNDU5MTgzNDUgMC4wNDU5MTgzNDUgMC4wNDU5MTgzNDUgMC44MDAwMDAwMQA</bytes>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{320, 460}</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<object class="NSColorSpace" key="NSCustomColorSpace" id="911360926">
							<int key="NSID">2</int>
						</object>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
			<object class="IBUIViewController" id="828150876">
				<object class="IBUIView" key="IBUIView" id="126217535">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIImageView" id="810394923">
							<reference key="NSNextResponder" ref="126217535"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{320, 460}</string>
							<reference key="NSSuperview" ref="126217535"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Default.png</string>
							</object>
						</object>
						<object class="IBUITextField" id="529886124">
							<reference key="NSNextResponder" ref="126217535"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {280, 31}}</string>
							<reference key="NSSuperview" ref="126217535"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder">Username</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="911360926"/>
							</object>
							<object class="NSFont" key="IBUIFont" id="906656195">
								<string key="NSName">Georgia</string>
								<double key="NSSize">1.600000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<bool key="IBUIClearsOnBeginEditing">YES</bool>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">1.600000e+01</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<int key="IBUIAutocorrectionType">1</int>
								<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							</object>
						</object>
						<object class="IBUITextField" id="564573400">
							<reference key="NSNextResponder" ref="126217535"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 59}, {280, 31}}</string>
							<reference key="NSSuperview" ref="126217535"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder">Password</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="911360926"/>
							</object>
							<reference key="IBUIFont" ref="906656195"/>
							<bool key="IBUIClearsOnBeginEditing">YES</bool>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">1.600000e+01</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
								<bool key="IBUISecureTextEntry">YES</bool>
							</object>
						</object>
						<object class="IBUITextField" id="240079900">
							<reference key="NSNextResponder" ref="126217535"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 98}, {280, 31}}</string>
							<reference key="NSSuperview" ref="126217535"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder">Passphrase</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="911360926"/>
							</object>
							<reference key="IBUIFont" ref="906656195"/>
							<bool key="IBUIClearsOnBeginEditing">YES</bool>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">1.600000e+01</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<int key="IBUIReturnKeyType">9</int>
								<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
								<bool key="IBUISecureTextEntry">YES</bool>
							</object>
						</object>
						<object class="IBUILabel" id="1002965444">
							<reference key="NSNextResponder" ref="126217535"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 217}, {280, 21}}</string>
							<reference key="NSSuperview" ref="126217535"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<float key="IBUIAlpha">0.000000e+00</float>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">status</string>
							<reference key="IBUIFont" ref="906656195"/>
							<object class="NSColor" key="IBUITextColor" id="278445737">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">1</int>
						</object>
						<object class="IBUIActivityIndicatorView" id="848652228">
							<reference key="NSNextResponder" ref="126217535"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{150, 317}, {20, 20}}</string>
							<reference key="NSSuperview" ref="126217535"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<float key="IBUIAlpha">0.000000e+00</float>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<bool key="IBUIHidesWhenStopped">NO</bool>
							<int key="IBUIStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{320, 460}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<reference key="NSCustomColorSpace" ref="911360926"/>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
			<object class="IBUITabBarController" id="1058540513">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="263196160">
					<object class="IBUIView" key="IBUIView" id="34900196">
						<reference key="NSNextResponder"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="181998057">
								<reference key="NSNextResponder" ref="34900196"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 197}, {240, 194}}</string>
								<reference key="NSSuperview" ref="34900196"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Logo.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="562824424">
								<reference key="NSNextResponder" ref="34900196"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 155}</string>
								<reference key="NSSuperview" ref="34900196"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<bool key="IBUICanCancelContentTouches">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">wqkgMjAwOSwgTW96aWxsYSBMYWJzICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBXZWF2
ZSBpcyBsaWNlbnNlZCB1bmRlciB0aGUgTW96aWxsYSBQdWJsaWMgTGljZW5zZSwgdmVyc2lvbiAxLjEu
ICAgICAgICAgICAgICAgICAgICAgIEZvciBtb3JlIGluZm9ybWF0aW9uIGluIHRoZSBXZWF2ZSBwcm9q
ZWN0LCBwbGVhc2UgdmlzaXQgaHR0cHM6Ly9sYWJzLm1vemlsbGEuY29tL3Byb2plY3RzL3dlYXZlA</string>
								<reference key="IBUITextColor" ref="313026732"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 411}</string>
						<reference key="NSSuperview"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMTAyMDQwNzcgMC4wMTAyMDQwNzcgMC4wMTAyMDQwNzcgMC44MDAwMDAwMQA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="888363379">
						<string key="IBUITitle">About</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">About.png</string>
						</object>
						<reference key="IBUITabBar"/>
					</object>
					<object class="NSArray" key="IBUIToolbarItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference key="IBUIParentViewController" ref="1058540513"/>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="732663243">
						<object class="IBUIView" key="IBUIView" id="690200587">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIView" id="963918320">
									<reference key="NSNextResponder" ref="690200587"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUISearchBar" id="636819299">
											<reference key="NSNextResponder" ref="963918320"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{0, 23}, {320, 44}}</string>
											<reference key="NSSuperview" ref="963918320"/>
											<bool key="IBUIOpaque">NO</bool>
											<int key="IBUIContentMode">3</int>
											<bool key="IBUIMultipleTouchEnabled">YES</bool>
											<int key="IBBarStyle">1</int>
											<object class="IBUITextInputTraits" key="IBTextInputTraits"/>
										</object>
										<object class="IBUITableView" id="87343196">
											<reference key="NSNextResponder" ref="963918320"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{0, 67}, {320, 368}}</string>
											<reference key="NSSuperview" ref="963918320"/>
											<reference key="IBUIBackgroundColor" ref="972156219"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
											<bool key="IBUIBouncesZoom">NO</bool>
											<int key="IBUISeparatorStyle">1</int>
											<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
											<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
											<float key="IBUIRowHeight">4.400000e+01</float>
											<float key="IBUISectionHeaderHeight">2.200000e+01</float>
											<float key="IBUISectionFooterHeight">2.200000e+01</float>
										</object>
										<object class="IBUIView" id="858989388">
											<reference key="NSNextResponder" ref="963918320"/>
											<int key="NSvFlags">-2147483356</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="IBUIImageView" id="331129731">
													<reference key="NSNextResponder" ref="858989388"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{200, 60}</string>
													<reference key="NSSuperview" ref="858989388"/>
													<bool key="IBUIOpaque">NO</bool>
													<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
													<int key="IBUIContentMode">4</int>
													<bool key="IBUIUserInteractionEnabled">NO</bool>
													<object class="NSCustomResource" key="IBUIImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">Box.png</string>
													</object>
												</object>
												<object class="IBUIProgressView" id="840277528">
													<reference key="NSNextResponder" ref="858989388"/>
													<int key="NSvFlags">292</int>
													<string key="NSFrame">{{25, 28}, {150, 11}}</string>
													<reference key="NSSuperview" ref="858989388"/>
													<bool key="IBUIOpaque">NO</bool>
													<bool key="IBUIClipsSubviews">YES</bool>
													<bool key="IBUIMultipleTouchEnabled">YES</bool>
													<float key="IBUIProgress">1.000000e+00</float>
													<int key="IBUIProgressViewStyle">1</int>
												</object>
												<object class="IBUILabel" id="911582575">
													<reference key="NSNextResponder" ref="858989388"/>
													<int key="NSvFlags">292</int>
													<string key="NSFrameSize">{200, 21}</string>
													<reference key="NSSuperview" ref="858989388"/>
													<bool key="IBUIOpaque">NO</bool>
													<bool key="IBUIClipsSubviews">YES</bool>
													<bool key="IBUIUserInteractionEnabled">NO</bool>
													<string key="IBUIText"/>
													<object class="NSFont" key="IBUIFont" id="301855193">
														<string key="NSName">Georgia</string>
														<double key="NSSize">1.500000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<object class="NSColor" key="IBUITextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
														<object class="NSColorSpace" key="NSCustomColorSpace" id="447788231">
															<int key="NSID">1</int>
														</object>
													</object>
													<nil key="IBUIHighlightedColor"/>
													<int key="IBUIBaselineAdjustment">1</int>
													<float key="IBUIMinimumFontSize">1.000000e+01</float>
													<int key="IBUITextAlignment">1</int>
												</object>
												<object class="IBUILabel" id="11207409">
													<reference key="NSNextResponder" ref="858989388"/>
													<int key="NSvFlags">292</int>
													<string key="NSFrame">{{0, 39}, {200, 21}}</string>
													<reference key="NSSuperview" ref="858989388"/>
													<bool key="IBUIOpaque">NO</bool>
													<bool key="IBUIClipsSubviews">YES</bool>
													<bool key="IBUIUserInteractionEnabled">NO</bool>
													<string key="IBUIText"/>
													<reference key="IBUIFont" ref="301855193"/>
													<object class="NSColor" key="IBUITextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
														<reference key="NSCustomColorSpace" ref="447788231"/>
													</object>
													<nil key="IBUIHighlightedColor"/>
													<int key="IBUIBaselineAdjustment">1</int>
													<float key="IBUIMinimumFontSize">1.000000e+01</float>
													<int key="IBUITextAlignment">1</int>
												</object>
											</object>
											<string key="NSFrame">{{60, 371}, {200, 60}}</string>
											<reference key="NSSuperview" ref="963918320"/>
											<object class="NSColor" key="IBUIBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEgMAA</bytes>
											</object>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{0, -23}, {320, 460}}</string>
									<reference key="NSSuperview" ref="690200587"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
										<reference key="NSCustomColorSpace" ref="911360926"/>
									</object>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								</object>
							</object>
							<string key="NSFrameSize">{320, 411}</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<reference key="NSCustomColorSpace" ref="911360926"/>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="82656005">
							<reference key="IBUITabBar"/>
							<int key="IBUISystemItemIdentifier">8</int>
						</object>
						<reference key="IBUIParentViewController" ref="1058540513"/>
					</object>
					<object class="IBUIViewController" id="858879968">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="810784425">
							<string key="IBUITitle">Tabs</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Tabs.png</string>
							</object>
							<reference key="IBUITabBar"/>
						</object>
						<object class="NSArray" key="IBUIToolbarItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="IBUIParentViewController" ref="1058540513"/>
					</object>
					<object class="IBUIViewController" id="714885775">
						<string key="IBUITitle"/>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="6021351">
							<string key="IBUITitle"/>
							<reference key="IBUITabBar"/>
							<int key="IBUISystemItemIdentifier">6</int>
						</object>
						<reference key="IBUIParentViewController" ref="1058540513"/>
					</object>
					<reference ref="263196160"/>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="905900613">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{129, 330}, {163, 49}}</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
			</object>
			<object class="IBUITableViewController" id="731930865">
				<object class="IBUITableView" key="IBUIView" id="583882979">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<string key="NSFrameSize">{320, 460}</string>
					<reference key="IBUIBackgroundColor" ref="972156219"/>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<int key="IBUISeparatorStyle">1</int>
					<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
					<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
					<float key="IBUIRowHeight">4.400000e+01</float>
					<float key="IBUISectionHeaderHeight">2.200000e+01</float>
					<float key="IBUISectionFooterHeight">2.200000e+01</float>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
			<object class="IBUIViewController" id="220280641">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="1008747474"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="1008747474"/>
						<reference key="destination" ref="755712685"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="1008747474"/>
						<reference key="destination" ref="290222558"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButton_clicked:</string>
						<reference key="source" ref="290222558"/>
						<reference key="destination" ref="1008747474"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="1008747474"/>
						<reference key="destination" ref="904853282"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="755712685"/>
						<reference key="destination" ref="1008747474"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stLbl</string>
						<reference key="source" ref="828150876"/>
						<reference key="destination" ref="1002965444"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usrField</string>
						<reference key="source" ref="828150876"/>
						<reference key="destination" ref="529886124"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pphField</string>
						<reference key="source" ref="828150876"/>
						<reference key="destination" ref="240079900"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pwdField</string>
						<reference key="source" ref="828150876"/>
						<reference key="destination" ref="564573400"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="828150876"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="828150876"/>
						<reference key="destination" ref="848652228"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="529886124"/>
						<reference key="destination" ref="828150876"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="564573400"/>
						<reference key="destination" ref="828150876"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="240079900"/>
						<reference key="destination" ref="828150876"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="1058540513"/>
					</object>
					<int key="connectionID">473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="583882979"/>
						<reference key="destination" ref="731930865"/>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="583882979"/>
						<reference key="destination" ref="731930865"/>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="858879968"/>
						<reference key="destination" ref="583882979"/>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="714885775"/>
						<reference key="destination" ref="583882979"/>
					</object>
					<int key="connectionID">480</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabController</string>
						<reference key="source" ref="731930865"/>
						<reference key="destination" ref="1058540513"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tView</string>
						<reference key="source" ref="1058540513"/>
						<reference key="destination" ref="583882979"/>
					</object>
					<int key="connectionID">539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="220280641"/>
						<reference key="destination" ref="963918320"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="220280641"/>
						<reference key="destination" ref="87343196"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="220280641"/>
						<reference key="destination" ref="636819299"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">overlay</string>
						<reference key="source" ref="1058540513"/>
						<reference key="destination" ref="858989388"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="636819299"/>
						<reference key="destination" ref="220280641"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="87343196"/>
						<reference key="destination" ref="220280641"/>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">browser_back:</string>
						<reference key="source" ref="526328116"/>
						<reference key="destination" ref="1008747474"/>
					</object>
					<int key="connectionID">577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">browser_forward:</string>
						<reference key="source" ref="287300314"/>
						<reference key="destination" ref="1008747474"/>
					</object>
					<int key="connectionID">578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pt</string>
						<reference key="source" ref="1008747474"/>
						<reference key="destination" ref="426600263"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">extra_safari:</string>
						<reference key="source" ref="64608961"/>
						<reference key="destination" ref="1008747474"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">extra_mail:</string>
						<reference key="source" ref="335150559"/>
						<reference key="destination" ref="1008747474"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideExtraMenu</string>
						<reference key="source" ref="738931094"/>
						<reference key="destination" ref="1008747474"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showExtraMenu</string>
						<reference key="source" ref="711374501"/>
						<reference key="destination" ref="1008747474"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ex</string>
						<reference key="source" ref="1008747474"/>
						<reference key="destination" ref="1064305784"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="87343196"/>
						<reference key="destination" ref="220280641"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pgStatus</string>
						<reference key="source" ref="1058540513"/>
						<reference key="destination" ref="911582575"/>
					</object>
					<int key="connectionID">601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pgText</string>
						<reference key="source" ref="1058540513"/>
						<reference key="destination" ref="11207409"/>
					</object>
					<int key="connectionID">602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pgBar</string>
						<reference key="source" ref="1058540513"/>
						<reference key="destination" ref="840277528"/>
					</object>
					<int key="connectionID">603</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="957960031">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="957960031"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="957960031"/>
						<string key="objectName">Weave App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="532797962"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1008747474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276565347"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="276565347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904853282"/>
							<reference ref="795051313"/>
							<reference ref="426600263"/>
							<reference ref="24789085"/>
							<reference ref="755712685"/>
							<reference ref="1064305784"/>
						</object>
						<reference key="parent" ref="1008747474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="795051313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290222558"/>
						</object>
						<reference key="parent" ref="276565347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="755712685"/>
						<reference key="parent" ref="276565347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="290222558"/>
						<reference key="parent" ref="795051313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="904853282"/>
						<reference key="parent" ref="276565347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="828150876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126217535"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="126217535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002965444"/>
							<reference ref="240079900"/>
							<reference ref="564573400"/>
							<reference ref="848652228"/>
							<reference ref="529886124"/>
							<reference ref="810394923"/>
						</object>
						<reference key="parent" ref="828150876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1002965444"/>
						<reference key="parent" ref="126217535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="240079900"/>
						<reference key="parent" ref="126217535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="564573400"/>
						<reference key="parent" ref="126217535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="529886124"/>
						<reference key="parent" ref="126217535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="848652228"/>
						<reference key="parent" ref="126217535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="1058540513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905900613"/>
							<reference ref="732663243"/>
							<reference ref="714885775"/>
							<reference ref="263196160"/>
							<reference ref="858879968"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="905900613"/>
						<reference key="parent" ref="1058540513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="732663243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82656005"/>
							<reference ref="690200587"/>
						</object>
						<reference key="parent" ref="1058540513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="714885775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6021351"/>
						</object>
						<reference key="parent" ref="1058540513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="6021351"/>
						<reference key="parent" ref="714885775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="82656005"/>
						<reference key="parent" ref="732663243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="858879968"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="810784425"/>
						</object>
						<reference key="parent" ref="1058540513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="810784425"/>
						<reference key="parent" ref="858879968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="263196160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888363379"/>
							<reference ref="34900196"/>
						</object>
						<reference key="parent" ref="1058540513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="888363379"/>
						<reference key="parent" ref="263196160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="34900196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181998057"/>
							<reference ref="562824424"/>
						</object>
						<reference key="parent" ref="263196160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="810394923"/>
						<reference key="parent" ref="126217535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="731930865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583882979"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="583882979"/>
						<reference key="parent" ref="731930865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="690200587"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963918320"/>
						</object>
						<reference key="parent" ref="732663243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="963918320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="693034375">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 334}, {160, 40}}</string>
								<reference key="IBUIBackgroundColor" ref="278445737"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
							<reference ref="636819299"/>
							<reference ref="87343196"/>
							<reference ref="858989388"/>
						</object>
						<reference key="parent" ref="690200587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="693034375"/>
						<reference key="parent" ref="963918320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="220280641"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="636819299"/>
						<reference key="parent" ref="963918320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="87343196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="963918320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="858989388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331129731"/>
							<reference ref="840277528"/>
							<reference ref="911582575"/>
							<reference ref="11207409"/>
						</object>
						<reference key="parent" ref="963918320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="426600263"/>
						<reference key="parent" ref="276565347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="24789085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526328116"/>
							<reference ref="287300314"/>
							<reference ref="711374501"/>
							<reference ref="940273208"/>
						</object>
						<reference key="parent" ref="276565347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="526328116"/>
						<reference key="parent" ref="24789085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="287300314"/>
						<reference key="parent" ref="24789085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="711374501"/>
						<reference key="parent" ref="24789085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="940273208"/>
						<reference key="parent" ref="24789085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="1064305784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64608961"/>
							<reference ref="335150559"/>
							<reference ref="738931094"/>
						</object>
						<reference key="parent" ref="276565347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="64608961"/>
						<reference key="parent" ref="1064305784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="335150559"/>
						<reference key="parent" ref="1064305784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="738931094"/>
						<reference key="parent" ref="1064305784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="181998057"/>
						<reference key="parent" ref="34900196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="562824424"/>
						<reference key="parent" ref="34900196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="331129731"/>
						<reference key="parent" ref="858989388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="840277528"/>
						<reference key="parent" ref="858989388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="911582575"/>
						<reference key="parent" ref="858989388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="11207409"/>
						<reference key="parent" ref="858989388"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>209.CustomClassName</string>
					<string>209.IBEditorWindowLastContentRect</string>
					<string>209.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>215.IBPluginDependency</string>
					<string>216.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>224.IBPluginDependency</string>
					<string>235.CustomClassName</string>
					<string>235.IBEditorWindowLastContentRect</string>
					<string>235.IBPluginDependency</string>
					<string>236.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>242.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>244.IBPluginDependency</string>
					<string>288.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>451.CustomClassName</string>
					<string>451.IBEditorWindowLastContentRect</string>
					<string>451.IBPluginDependency</string>
					<string>452.IBPluginDependency</string>
					<string>453.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>456.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>461.IBPluginDependency</string>
					<string>470.IBPluginDependency</string>
					<string>474.CustomClassName</string>
					<string>474.IBEditorWindowLastContentRect</string>
					<string>474.IBPluginDependency</string>
					<string>475.IBPluginDependency</string>
					<string>492.IBPluginDependency</string>
					<string>493.IBPluginDependency</string>
					<string>515.IBPluginDependency</string>
					<string>541.CustomClassName</string>
					<string>541.IBEditorWindowLastContentRect</string>
					<string>541.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>569.IBPluginDependency</string>
					<string>570.IBPluginDependency</string>
					<string>572.IBPluginDependency</string>
					<string>573.IBPluginDependency</string>
					<string>575.IBPluginDependency</string>
					<string>576.IBPluginDependency</string>
					<string>584.IBPluginDependency</string>
					<string>585.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>587.IBPluginDependency</string>
					<string>595.IBPluginDependency</string>
					<string>596.IBPluginDependency</string>
					<string>597.IBPluginDependency</string>
					<string>598.IBPluginDependency</string>
					<string>599.IBPluginDependency</string>
					<string>600.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>UIResponder</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{229, 373}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>WebViewController</string>
					<string>{{311, 520}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>LoginViewController</string>
					<string>{{614, 615}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>WeaveAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>TabViewController</string>
					<string>{{638, 562}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ListController</string>
					<string>{{503, 304}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SearchController</string>
					<string>{{540, 625}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">603</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ListController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tView</string>
							<string>tabController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITableView</string>
							<string>TabViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ListController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoginViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>logo</string>
							<string>pphField</string>
							<string>pwdField</string>
							<string>spinner</string>
							<string>stLbl</string>
							<string>usrField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIActivityIndicatorView</string>
							<string>UILabel</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/LoginViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>searchBar</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISearchBar</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SearchController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabViewController</string>
					<string key="superclassName">UITabBarController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>overlay</string>
							<string>pgBar</string>
							<string>pgStatus</string>
							<string>pgText</string>
							<string>tView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIProgressView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/TabViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarButtonItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToolbar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WeaveAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>loginController</string>
							<string>tabController</string>
							<string>webController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>LoginViewController</string>
							<string>TabViewController</string>
							<string>WebViewController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/WeaveAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WeaveAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backButton_clicked:</string>
							<string>browser_back:</string>
							<string>browser_forward:</string>
							<string>extra_mail:</string>
							<string>extra_safari:</string>
							<string>hideExtraMenu</string>
							<string>showExtraMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backButton</string>
							<string>ex</string>
							<string>pt</string>
							<string>spinner</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIBarItem</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIActivityIndicatorView</string>
							<string>UIWebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/WebViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Weave.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
