// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Weave */ = {
		activeExec = 0;
		executables = (
			37A671DC109416A700D1227F /* Weave */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37A671DC109416A700D1227F /* Weave */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weave */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Weave */,
		);
		breakpoints = (
			37F1A82510EB3422001F4C90 /* SplashScreenController.m:222 */,
			37F1A83210EB3435001F4C90 /* SplashScreenController.m:66 */,
			37F1A83E10EB3592001F4C90 /* SearchResultsController.m:63 */,
			37F1A89610EB3E0D001F4C90 /* SearchResultsController.m:69 */,
			37F1A8B210EB3F61001F4C90 /* BookmarkBrowserController.m:58 */,
			37F1A8BE10EB3F94001F4C90 /* BookmarkBrowserController.m:53 */,
			37F1A96110EB464C001F4C90 /* BookmarkBrowserController.m:59 */,
			37F1A9BA10EB69B2001F4C90 /* SplashScreenController.m:208 */,
			37F1A9C810EB6A89001F4C90 /* SplashScreenController.m:72 */,
			37C9097810EF2D6B00BDBA56 /* Store.m:579 */,
			376354FA10F293B300E4A7D1 /* WeaveAppDelegate.m:75 */,
		);
		codeSenseManager = 37A671F4109416D400D1227F /* Code sense */;
		executables = (
			37A671DC109416A700D1227F /* Weave */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284331476;
			PBXWorkspaceStateSaveDate = 284331476;
		};
		perUserProjectItems = {
			371597AD10D82E1C00F28263 = 371597AD10D82E1C00F28263 /* PBXBookmark */;
			3715984410D8ABCF00F28263 = 3715984410D8ABCF00F28263 /* PBXTextBookmark */;
			371711D310D2D86100CF6829 = 371711D310D2D86100CF6829 /* PBXBookmark */;
			3718B91810A63227004F1E4C = 3718B91810A63227004F1E4C /* PBXTextBookmark */;
			3732128A1098396000CBB572 = 3732128A1098396000CBB572 /* PBXTextBookmark */;
			37514FFA10EDD0FE00FDBA14 = 37514FFA10EDD0FE00FDBA14 /* PBXTextBookmark */;
			3758E91810F0103A00C2C760 = 3758E91810F0103A00C2C760 /* PBXTextBookmark */;
			3758E94810F06F4800C2C760 = 3758E94810F06F4800C2C760 /* PBXTextBookmark */;
			3758E94910F06F4800C2C760 = 3758E94910F06F4800C2C760 /* PBXTextBookmark */;
			3758E95B10F0709800C2C760 = 3758E95B10F0709800C2C760 /* PBXTextBookmark */;
			3758E96C10F1BB0800C2C760 = 3758E96C10F1BB0800C2C760 /* PBXTextBookmark */;
			3758E96D10F1BB0800C2C760 = 3758E96D10F1BB0800C2C760 /* PBXBookmark */;
			3758E96E10F1BB0800C2C760 = 3758E96E10F1BB0800C2C760 /* PBXBookmark */;
			3758E96F10F1BB0800C2C760 = 3758E96F10F1BB0800C2C760 /* PBXTextBookmark */;
			3758E99A10F1BF1A00C2C760 = 3758E99A10F1BF1A00C2C760 /* PBXTextBookmark */;
			3758E9AA10F1C21D00C2C760 = 3758E9AA10F1C21D00C2C760 /* PBXTextBookmark */;
			3758E9B410F1C27C00C2C760 = 3758E9B410F1C27C00C2C760 /* PBXTextBookmark */;
			3758E9BF10F1C69C00C2C760 = 3758E9BF10F1C69C00C2C760 /* PBXTextBookmark */;
			3763549710F28F1E00E4A7D1 /* PBXTextBookmark */ = 3763549710F28F1E00E4A7D1 /* PBXTextBookmark */;
			3763549810F28F1E00E4A7D1 /* PBXTextBookmark */ = 3763549810F28F1E00E4A7D1 /* PBXTextBookmark */;
			3763549910F28F1E00E4A7D1 /* PBXTextBookmark */ = 3763549910F28F1E00E4A7D1 /* PBXTextBookmark */;
			3763549A10F28F1E00E4A7D1 /* PBXTextBookmark */ = 3763549A10F28F1E00E4A7D1 /* PBXTextBookmark */;
			3763549B10F28F1E00E4A7D1 /* PBXTextBookmark */ = 3763549B10F28F1E00E4A7D1 /* PBXTextBookmark */;
			3763549C10F28F1E00E4A7D1 /* PBXTextBookmark */ = 3763549C10F28F1E00E4A7D1 /* PBXTextBookmark */;
			3763549D10F28F1E00E4A7D1 /* PBXTextBookmark */ = 3763549D10F28F1E00E4A7D1 /* PBXTextBookmark */;
			376354AA10F28F2F00E4A7D1 /* PBXTextBookmark */ = 376354AA10F28F2F00E4A7D1 /* PBXTextBookmark */;
			376354B310F2914800E4A7D1 /* PBXTextBookmark */ = 376354B310F2914800E4A7D1 /* PBXTextBookmark */;
			376354B410F2914800E4A7D1 /* PBXTextBookmark */ = 376354B410F2914800E4A7D1 /* PBXTextBookmark */;
			376354B510F2914800E4A7D1 /* PBXTextBookmark */ = 376354B510F2914800E4A7D1 /* PBXTextBookmark */;
			376354B610F2914800E4A7D1 /* PBXTextBookmark */ = 376354B610F2914800E4A7D1 /* PBXTextBookmark */;
			376354B710F2914800E4A7D1 /* PBXTextBookmark */ = 376354B710F2914800E4A7D1 /* PBXTextBookmark */;
			376354B810F2914800E4A7D1 /* PBXTextBookmark */ = 376354B810F2914800E4A7D1 /* PBXTextBookmark */;
			376354B910F2914800E4A7D1 /* PBXTextBookmark */ = 376354B910F2914800E4A7D1 /* PBXTextBookmark */;
			376354C210F2918E00E4A7D1 /* PBXTextBookmark */ = 376354C210F2918E00E4A7D1 /* PBXTextBookmark */;
			376354C310F2918E00E4A7D1 /* PBXTextBookmark */ = 376354C310F2918E00E4A7D1 /* PBXTextBookmark */;
			376354C410F2918E00E4A7D1 /* PBXTextBookmark */ = 376354C410F2918E00E4A7D1 /* PBXTextBookmark */;
			376354C510F2918E00E4A7D1 /* PBXTextBookmark */ = 376354C510F2918E00E4A7D1 /* PBXTextBookmark */;
			376354C910F291AA00E4A7D1 /* PBXTextBookmark */ = 376354C910F291AA00E4A7D1 /* PBXTextBookmark */;
			376354CA10F2924500E4A7D1 /* PBXTextBookmark */ = 376354CA10F2924500E4A7D1 /* PBXTextBookmark */;
			376354CB10F2924500E4A7D1 /* PBXTextBookmark */ = 376354CB10F2924500E4A7D1 /* PBXTextBookmark */;
			376354CC10F2924500E4A7D1 /* PBXTextBookmark */ = 376354CC10F2924500E4A7D1 /* PBXTextBookmark */;
			376354CD10F2924500E4A7D1 /* PBXTextBookmark */ = 376354CD10F2924500E4A7D1 /* PBXTextBookmark */;
			376354D010F2929900E4A7D1 /* PBXTextBookmark */ = 376354D010F2929900E4A7D1 /* PBXTextBookmark */;
			376354D110F2929900E4A7D1 /* PBXTextBookmark */ = 376354D110F2929900E4A7D1 /* PBXTextBookmark */;
			376354D210F2929900E4A7D1 /* PBXTextBookmark */ = 376354D210F2929900E4A7D1 /* PBXTextBookmark */;
			376354D310F2929900E4A7D1 /* PBXTextBookmark */ = 376354D310F2929900E4A7D1 /* PBXTextBookmark */;
			376354D410F2929900E4A7D1 /* PBXTextBookmark */ = 376354D410F2929900E4A7D1 /* PBXTextBookmark */;
			376354D510F2929900E4A7D1 /* PBXTextBookmark */ = 376354D510F2929900E4A7D1 /* PBXTextBookmark */;
			376354D610F2929900E4A7D1 /* PBXTextBookmark */ = 376354D610F2929900E4A7D1 /* PBXTextBookmark */;
			376354D710F2929900E4A7D1 /* PBXTextBookmark */ = 376354D710F2929900E4A7D1 /* PBXTextBookmark */;
			376354DC10F292A600E4A7D1 /* PBXTextBookmark */ = 376354DC10F292A600E4A7D1 /* PBXTextBookmark */;
			376354DD10F292A600E4A7D1 /* XCBuildMessageTextBookmark */ = 376354DD10F292A600E4A7D1 /* XCBuildMessageTextBookmark */;
			376354DE10F292A600E4A7D1 /* PBXTextBookmark */ = 376354DE10F292A600E4A7D1 /* PBXTextBookmark */;
			376354E810F292F500E4A7D1 /* PBXTextBookmark */ = 376354E810F292F500E4A7D1 /* PBXTextBookmark */;
			376354E910F292F500E4A7D1 /* PBXTextBookmark */ = 376354E910F292F500E4A7D1 /* PBXTextBookmark */;
			376354F310F2935100E4A7D1 /* PBXTextBookmark */ = 376354F310F2935100E4A7D1 /* PBXTextBookmark */;
			3763550210F293CB00E4A7D1 /* PBXTextBookmark */ = 3763550210F293CB00E4A7D1 /* PBXTextBookmark */;
			3763550310F293CB00E4A7D1 /* PBXTextBookmark */ = 3763550310F293CB00E4A7D1 /* PBXTextBookmark */;
			3763550510F293CF00E4A7D1 /* PBXTextBookmark */ = 3763550510F293CF00E4A7D1 /* PBXTextBookmark */;
			3763550610F293E200E4A7D1 /* PBXTextBookmark */ = 3763550610F293E200E4A7D1 /* PBXTextBookmark */;
			3763550710F293EB00E4A7D1 /* PBXTextBookmark */ = 3763550710F293EB00E4A7D1 /* PBXTextBookmark */;
			3763550810F293EB00E4A7D1 /* PBXTextBookmark */ = 3763550810F293EB00E4A7D1 /* PBXTextBookmark */;
			3763550D10F2940500E4A7D1 /* PBXTextBookmark */ = 3763550D10F2940500E4A7D1 /* PBXTextBookmark */;
			3763550F10F2940C00E4A7D1 /* PBXTextBookmark */ = 3763550F10F2940C00E4A7D1 /* PBXTextBookmark */;
			3763551010F2940E00E4A7D1 /* PBXTextBookmark */ = 3763551010F2940E00E4A7D1 /* PBXTextBookmark */;
			3763551110F2941800E4A7D1 /* PBXTextBookmark */ = 3763551110F2941800E4A7D1 /* PBXTextBookmark */;
			3763551610F2942300E4A7D1 /* PBXTextBookmark */ = 3763551610F2942300E4A7D1 /* PBXTextBookmark */;
			3763551810F2942C00E4A7D1 /* PBXTextBookmark */ = 3763551810F2942C00E4A7D1 /* PBXTextBookmark */;
			3763551B10F294BF00E4A7D1 /* PBXTextBookmark */ = 3763551B10F294BF00E4A7D1 /* PBXTextBookmark */;
			3763552410F2958300E4A7D1 /* PBXTextBookmark */ = 3763552410F2958300E4A7D1 /* PBXTextBookmark */;
			3763552A10F295EE00E4A7D1 /* PBXTextBookmark */ = 3763552A10F295EE00E4A7D1 /* PBXTextBookmark */;
			3763553110F2961E00E4A7D1 /* PBXTextBookmark */ = 3763553110F2961E00E4A7D1 /* PBXTextBookmark */;
			3763553510F2968C00E4A7D1 /* PBXTextBookmark */ = 3763553510F2968C00E4A7D1 /* PBXTextBookmark */;
			3763553610F2968C00E4A7D1 /* PBXTextBookmark */ = 3763553610F2968C00E4A7D1 /* PBXTextBookmark */;
			3763553710F2968C00E4A7D1 /* PBXTextBookmark */ = 3763553710F2968C00E4A7D1 /* PBXTextBookmark */;
			3763553C10F296A400E4A7D1 /* PBXTextBookmark */ = 3763553C10F296A400E4A7D1 /* PBXTextBookmark */;
			377ACCEE10E2DC7A00445EE1 = 377ACCEE10E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCEF10E2DC7A00445EE1 = 377ACCEF10E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACD2410E2E29B00445EE1 = 377ACD2410E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD2510E2E29B00445EE1 = 377ACD2510E2E29B00445EE1 /* PBXTextBookmark */;
			37A67FED10DACF7F008005DC = 37A67FED10DACF7F008005DC /* PBXTextBookmark */;
			37A6804110DAF545008005DC = 37A6804110DAF545008005DC /* PBXTextBookmark */;
			37A6806510DB4B7D008005DC = 37A6806510DB4B7D008005DC /* PBXBookmark */;
			37A6806610DB4B7D008005DC = 37A6806610DB4B7D008005DC /* PBXBookmark */;
			37A6806710DB4B7D008005DC = 37A6806710DB4B7D008005DC /* PBXBookmark */;
			37A6806810DB4B7D008005DC = 37A6806810DB4B7D008005DC /* PBXBookmark */;
			37A6806910DB4B7D008005DC = 37A6806910DB4B7D008005DC /* PBXBookmark */;
			37A6806A10DB4B7D008005DC = 37A6806A10DB4B7D008005DC /* PBXBookmark */;
			37A6838810E15B37008005DC = 37A6838810E15B37008005DC /* PBXTextBookmark */;
			37A6849B10E1709F008005DC = 37A6849B10E1709F008005DC /* PBXTextBookmark */;
			37A684B810E174DA008005DC = 37A684B810E174DA008005DC /* PBXTextBookmark */;
			37A6851110E17EC3008005DC = 37A6851110E17EC3008005DC /* PBXTextBookmark */;
			37B2E97D10D0742E00CBD4CD = 37B2E97D10D0742E00CBD4CD /* PlistBookmark */;
			37B2E97E10D0742E00CBD4CD = 37B2E97E10D0742E00CBD4CD /* PBXBookmark */;
			37B2E97F10D0742E00CBD4CD = 37B2E97F10D0742E00CBD4CD /* PlistBookmark */;
			37B2E98010D0742E00CBD4CD = 37B2E98010D0742E00CBD4CD /* PlistBookmark */;
			37B2E9EC10D07D0000CBD4CD = 37B2E9EC10D07D0000CBD4CD /* PBXTextBookmark */;
			37C9087310EEB9D400BDBA56 = 37C9087310EEB9D400BDBA56 /* PBXTextBookmark */;
			37C9088510EEC9F000BDBA56 = 37C9088510EEC9F000BDBA56 /* PBXTextBookmark */;
			37C9088610EEC9F000BDBA56 = 37C9088610EEC9F000BDBA56 /* PBXTextBookmark */;
			37C9088710EEC9F000BDBA56 = 37C9088710EEC9F000BDBA56 /* PBXTextBookmark */;
			37C908FE10EF1F7B00BDBA56 = 37C908FE10EF1F7B00BDBA56 /* PBXTextBookmark */;
			37C908FF10EF1F7B00BDBA56 = 37C908FF10EF1F7B00BDBA56 /* PBXTextBookmark */;
			37C9091210EF204100BDBA56 = 37C9091210EF204100BDBA56 /* PBXTextBookmark */;
			37C9092D10EF229B00BDBA56 = 37C9092D10EF229B00BDBA56 /* PBXTextBookmark */;
			37C9094E10EF242800BDBA56 = 37C9094E10EF242800BDBA56 /* PBXTextBookmark */;
			37C909C210EF5DE100BDBA56 = 37C909C210EF5DE100BDBA56 /* PBXTextBookmark */;
			37F1A8FE10EB4253001F4C90 = 37F1A8FE10EB4253001F4C90 /* PBXTextBookmark */;
			37F1A97210EB46CF001F4C90 = 37F1A97210EB46CF001F4C90 /* PBXTextBookmark */;
		};
		sourceControlManager = 37A671F3109416D400D1227F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 666}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	3715977C10D82DD800F28263 /* BookmarkBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 532}}";
			sepNavSelRange = "{972, 64}";
			sepNavVisRange = "{53, 1005}";
		};
	};
	3715977D10D82DD800F28263 /* BookmarkBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2436}}";
			sepNavSelRange = "{4511, 0}";
			sepNavVisRange = "{2800, 1785}";
		};
	};
	3715977F10D82DD800F28263 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 602}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{292, 1101}";
		};
	};
	3715978010D82DD800F28263 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1708}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{2036, 1409}";
		};
	};
	3715978310D82DD800F28263 /* SearchResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 616}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{442, 955}";
		};
	};
	3715978410D82DD800F28263 /* SearchResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4186}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1776, 260}";
			sepNavWindowFrame = "{{15, 54}, {1061, 824}}";
		};
	};
	3715978610D82DD800F28263 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 664}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	3715978710D82DD800F28263 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1036}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{689, 1455}";
		};
	};
	3715978910D82DD800F28263 /* TabBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 666}}";
			sepNavSelRange = "{967, 59}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	3715978A10D82DD800F28263 /* TabBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2996}}";
			sepNavSelRange = "{6923, 41}";
			sepNavVisRange = "{6121, 851}";
		};
	};
	3715978D10D82DD800F28263 /* WeaveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1092}}";
			sepNavSelRange = "{1829, 24}";
			sepNavVisRange = "{819, 1770}";
		};
	};
	3715978E10D82DD800F28263 /* WeaveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2198}}";
			sepNavSelRange = "{1306, 23}";
			sepNavVisRange = "{1169, 1309}";
		};
	};
	3715978F10D82DD800F28263 /* WebPageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 691}}";
			sepNavSelRange = "{0, 859}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	3715979010D82DD800F28263 /* WebPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1344}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{562, 1098}";
		};
	};
	371597AD10D82E1C00F28263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E33D810D82B590001D066 /* button.png */;
	};
	3715984410D8ABCF00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	371711D310D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD413108BC64700C4FD32 /* Box.png */;
	};
	3718B91810A63227004F1E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3718B91910A63227004F1E4C /* sqlite3.h */;
		name = "sqlite3.h: 2767";
		rLen = 33;
		rLoc = 127166;
		rType = 0;
		vrLen = 2808;
		vrLoc = 124463;
	};
	3718B91910A63227004F1E4C /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	3732128A1098396000CBB572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3732128B1098396000CBB572 /* NSDictionary.h */;
		name = "NSDictionary.h: 30";
		rLen = 36;
		rLoc = 823;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	3732128B1098396000CBB572 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	37514FFA10EDD0FE00FDBA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17410D82BEA0010D3C9 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	3758E91810F0103A00C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 219";
		rLen = 41;
		rLoc = 6923;
		rType = 0;
		vrLen = 851;
		vrLoc = 6121;
	};
	3758E94810F06F4800C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 149";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2800;
	};
	3758E94910F06F4800C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17210D82BEA0010D3C9 /* Store.h */;
		name = "Store.h: 48";
		rLen = 11;
		rLoc = 1611;
		rType = 0;
		vrLen = 1634;
		vrLoc = 854;
	};
	3758E95B10F0709800C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 149";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3054;
	};
	3758E96C10F1BB0800C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 659";
		rLen = 0;
		rLoc = 18859;
		rType = 0;
		vrLen = 1000;
		vrLoc = 18298;
	};
	3758E96D10F1BB0800C2C760 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E33D910D82B590001D066 /* header.png */;
	};
	3758E96E10F1BB0800C2C760 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD412108BC64700C4FD32 /* About.png */;
	};
	3758E96F10F1BB0800C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087A10EEBAC300BDBA56 /* Animator.h */;
		name = "Animator.h: 44";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 985;
		vrLoc = 512;
	};
	3758E99A10F1BF1A00C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087B10EEBAC300BDBA56 /* Animator.m */;
		name = "Animator.m: 73";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1228;
		vrLoc = 826;
	};
	3758E9AA10F1C21D00C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 168";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 816;
		vrLoc = 4420;
	};
	3758E9B410F1C27C00C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 58";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1223;
		vrLoc = 734;
	};
	3758E9BF10F1C69C00C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 199";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 939;
		vrLoc = 4985;
	};
	3763549710F28F1E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 67";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1393;
		vrLoc = 861;
	};
	3763549810F28F1E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978710D82DD800F28263 /* SettingsController.m */;
		name = "SettingsController.m: 34";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1455;
		vrLoc = 689;
	};
	3763549910F28F1E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 172";
		rLen = 24;
		rLoc = 6609;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5842;
	};
	3763549A10F28F1E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2202;
	};
	3763549B10F28F1E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 51";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1299;
		vrLoc = 689;
	};
	3763549C10F28F1E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 199";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	3763549D10F28F1E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 232";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5429;
	};
	376354AA10F28F2F00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 232";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5429;
	};
	376354B310F2914800E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 79";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1349;
	};
	376354B410F2914800E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 56";
		rLen = 24;
		rLoc = 1499;
		rType = 0;
		vrLen = 1319;
		vrLoc = 689;
	};
	376354B510F2914800E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 234";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1028;
		vrLoc = 5458;
	};
	376354B610F2914800E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 100";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2218;
	};
	376354B710F2914800E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 39";
		rLen = 1;
		rLoc = 1246;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	376354B810F2914800E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 105";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	376354B910F2914800E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 74";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 771;
		vrLoc = 1050;
	};
	376354C210F2918E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 74";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 771;
		vrLoc = 1050;
	};
	376354C310F2918E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 100";
		rLen = 1;
		rLoc = 2820;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2347;
	};
	376354C410F2918E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 79";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1686;
	};
	376354C510F2918E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 97";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2304;
	};
	376354C910F291AA00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 97";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2304;
	};
	376354CA10F2924500E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 97";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 369;
		vrLoc = 2970;
	};
	376354CB10F2924500E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 235";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 267;
		vrLoc = 5927;
	};
	376354CC10F2924500E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	376354CD10F2924500E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 74";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 239;
		vrLoc = 1779;
	};
	376354D010F2929900E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 97";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2304;
	};
	376354D110F2929900E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 28";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1101;
		vrLoc = 292;
	};
	376354D210F2929900E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 38";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 955;
		vrLoc = 442;
	};
	376354D310F2929900E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 69";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 759;
		vrLoc = 1281;
	};
	376354D410F2929900E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2347;
	};
	376354D510F2929900E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 51";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 982;
		vrLoc = 1025;
	};
	376354D610F2929900E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 234";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 569;
		vrLoc = 5709;
	};
	376354D710F2929900E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 228";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 508;
		vrLoc = 5709;
	};
	376354DC10F292A600E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 228";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 508;
		vrLoc = 5709;
	};
	376354DD10F292A600E4A7D1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	376354DE10F292A600E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 96";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2304;
	};
	376354E810F292F500E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 96";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2304;
	};
	376354E910F292F500E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 992;
		vrLoc = 1665;
	};
	376354F310F2935100E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 749;
		vrLoc = 2010;
	};
	376354FA10F293B300E4A7D1 /* WeaveAppDelegate.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Weave;
		modificationTime = 284333599.952297;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3763550210F293CB00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 837;
		vrLoc = 1898;
	};
	3763550310F293CB00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 800;
		vrLoc = 1898;
	};
	3763550510F293CF00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 800;
		vrLoc = 1898;
	};
	3763550610F293E200E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 768;
		vrLoc = 1898;
	};
	3763550710F293EB00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 71";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 260;
		vrLoc = 1776;
	};
	3763550810F293EB00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 376;
		vrLoc = 2314;
	};
	3763550D10F2940500E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 793;
		vrLoc = 1898;
	};
	3763550F10F2940C00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 793;
		vrLoc = 1898;
	};
	3763551010F2940E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 793;
		vrLoc = 1898;
	};
	3763551110F2941800E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 375;
		vrLoc = 2316;
	};
	3763551610F2942300E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 795;
		vrLoc = 1898;
	};
	3763551810F2942C00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 795;
		vrLoc = 1898;
	};
	3763551B10F294BF00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1305;
	};
	3763552410F2958300E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1250;
	};
	3763552A10F295EE00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1099;
	};
	3763553110F2961E00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 104";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1875;
	};
	3763553510F2968C00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 51";
		rLen = 23;
		rLoc = 1306;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1169;
	};
	3763553610F2968C00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978D10D82DD800F28263 /* WeaveAppDelegate.h */;
		name = "WeaveAppDelegate.h: 59";
		rLen = 24;
		rLoc = 1829;
		rType = 0;
		vrLen = 1770;
		vrLoc = 819;
	};
	3763553710F2968C00E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 97";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2036;
	};
	3763553C10F296A400E4A7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 97";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2036;
	};
	377ACCD010E2D9CD00445EE1 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1246}}";
			sepNavSelRange = "{3670, 25}";
			sepNavVisRange = "{2765, 1100}";
		};
	};
	377ACCEE10E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17010D82BEA0010D3C9 /* Stockboy.h */;
		name = "Stockboy.h: 55";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1499;
		vrLoc = 290;
	};
	377ACCEF10E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377ACCD010E2D9CD00445EE1 /* Reachability.h */;
		name = "Reachability.h: 82";
		rLen = 25;
		rLoc = 3670;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2765;
	};
	377ACD2410E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 40";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	377ACD2510E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 64";
		rLen = 317;
		rLoc = 1767;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1292;
	};
	378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 854}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{524, 1567}";
		};
	};
	378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5712}}";
			sepNavSelRange = "{6609, 24}";
			sepNavVisRange = "{5842, 1547}";
		};
	};
	378FC15C10D82BEA0010D3C9 /* Fetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 644}}";
			sepNavSelRange = "{1036, 42}";
			sepNavVisRange = "{524, 1241}";
		};
	};
	378FC15D10D82BEA0010D3C9 /* Fetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1946}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{880, 846}";
		};
	};
	378FC17010D82BEA0010D3C9 /* Stockboy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 812}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{290, 1499}";
		};
	};
	378FC17110D82BEA0010D3C9 /* Stockboy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 5054}}";
			sepNavSelRange = "{4605, 0}";
			sepNavVisRange = "{3746, 740}";
		};
	};
	378FC17210D82BEA0010D3C9 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1176}}";
			sepNavSelRange = "{1611, 11}";
			sepNavVisRange = "{854, 1634}";
		};
	};
	378FC17310D82BEA0010D3C9 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 13118}}";
			sepNavSelRange = "{18859, 0}";
			sepNavVisRange = "{18314, 1075}";
		};
	};
	378FC17410D82BEA0010D3C9 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	378FC17510D82BEA0010D3C9 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1876}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{875, 588}";
		};
	};
	37A671DC109416A700D1227F /* Weave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Weave;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	37A671F3109416D400D1227F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37A671F4109416D400D1227F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37A67FED10DACF7F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15C10D82BEA0010D3C9 /* Fetcher.h */;
		name = "Fetcher.h: 33";
		rLen = 42;
		rLoc = 1036;
		rType = 0;
		vrLen = 1241;
		vrLoc = 524;
	};
	37A6804110DAF545008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2E9EA10D07D0000CBD4CD /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 89;
		rLoc = 13342;
		rType = 0;
		vrLen = 2275;
		vrLoc = 12480;
	};
	37A6806510DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD418108BC64700C4FD32 /* Tabs.png */;
	};
	37A6806610DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD415108BC64700C4FD32 /* Icon.png */;
	};
	37A6806710DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD416108BC64700C4FD32 /* Logo.png */;
	};
	37A6806810DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD417108BC64700C4FD32 /* Star.png */;
	};
	37A6806910DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A275DB3109263080021DCB4 /* Firefox.png */;
	};
	37A6806A10DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD414108BC64700C4FD32 /* Document.png */;
	};
	37A682B110E148BC008005DC /* TapActionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 691}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	37A682B210E148BC008005DC /* TapActionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1708}}";
			sepNavSelRange = "{1011, 189}";
			sepNavVisRange = "{828, 1588}";
		};
	};
	37A6838810E15B37008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15D10D82BEA0010D3C9 /* Fetcher.m */;
		name = "Fetcher.m: 47";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 846;
		vrLoc = 880;
	};
	37A6849B10E1709F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	37A684B810E174DA008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */;
		name = "CryptoUtils.h: 49";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1567;
		vrLoc = 524;
	};
	37A6851110E17EC3008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978710D82DD800F28263 /* SettingsController.m */;
		name = "SettingsController.m: 34";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1408;
		vrLoc = 734;
	};
	37B2E97D10D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Weave-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dan/Development/weave-iphone/Weave-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E97E10D0742E00CBD4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD424108BC65D00C4FD32 /* Default.png */;
	};
	37B2E97F10D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A275D8D10925B740021DCB4 /* NetworkPaths.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Private Key URL",
		);
		name = "/Users/Dan/Development/weave-iphone/NetworkPaths.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E98010D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AFBD422108BC65500C4FD32 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dan/Development/weave-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E9EA10D07D0000CBD4CD /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	37B2E9EC10D07D0000CBD4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2E9ED10D07D0000CBD4CD /* NSData.h */;
		name = "NSData.h: 36";
		rLen = 33;
		rLoc = 812;
		rType = 0;
		vrLen = 903;
		vrLoc = 626;
	};
	37B2E9ED10D07D0000CBD4CD /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	37C9087310EEB9D400BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978F10D82DD800F28263 /* WebPageController.h */;
		name = "WebPageController.h: 1";
		rLen = 859;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	37C9087A10EEBAC300BDBA56 /* Animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 644}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{512, 985}";
		};
	};
	37C9087B10EEBAC300BDBA56 /* Animator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1134}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1227, 633}";
		};
	};
	37C9088510EEC9F000BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 27";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	37C9088610EEC9F000BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 29";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	37C9088710EEC9F000BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 33";
		rLen = 189;
		rLoc = 1011;
		rType = 0;
		vrLen = 1588;
		vrLoc = 828;
	};
	37C908FE10EF1F7B00BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17510D82BEA0010D3C9 /* Utility.m */;
		name = "Utility.m: 70";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1322;
		vrLoc = 516;
	};
	37C908FF10EF1F7B00BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 105";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2039;
	};
	37C9091210EF204100BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 142";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2955;
	};
	37C9092D10EF229B00BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 31";
		rLen = 64;
		rLoc = 972;
		rType = 0;
		vrLen = 1005;
		vrLoc = 53;
	};
	37C9094E10EF242800BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978910D82DD800F28263 /* TabBrowserController.h */;
		name = "TabBrowserController.h: 31";
		rLen = 59;
		rLoc = 967;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	37C9097810EF2D6B00BDBA56 /* Store.m:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17310D82BEA0010D3C9 /* Store.m */;
		functionName = "-scale:toSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = Weave;
		modificationTime = 284333599.952108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37C909C210EF5DE100BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 84";
		rLen = 150;
		rLoc = 3303;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2691;
	};
	37F1A78510E9759C001F4C90 /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 966}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1025, 982}";
		};
	};
	37F1A78610E9759C001F4C90 /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 4116}}";
			sepNavSelRange = "{6074, 0}";
			sepNavVisRange = "{5709, 508}";
		};
	};
	37F1A82510EB3422001F4C90 /* SplashScreenController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = Weave;
		modificationTime = 284333599.94899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A83210EB3435001F4C90 /* SplashScreenController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Weave;
		modificationTime = 284333599.949645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A83E10EB3592001F4C90 /* SearchResultsController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Weave;
		modificationTime = 284333599.949852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A89610EB3E0D001F4C90 /* SearchResultsController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Weave;
		modificationTime = 284333599.950212;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A8B210EB3F61001F4C90 /* BookmarkBrowserController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Weave;
		modificationTime = 284333599.95048;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A8BE10EB3F94001F4C90 /* BookmarkBrowserController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Weave;
		modificationTime = 284333599.950757;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A8FE10EB4253001F4C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978D10D82DD800F28263 /* WeaveAppDelegate.h */;
		name = "WeaveAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1632;
		vrLoc = 864;
	};
	37F1A96110EB464C001F4C90 /* BookmarkBrowserController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Weave;
		modificationTime = 284333599.951219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A97210EB46CF001F4C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715979010D82DD800F28263 /* WebPageController.m */;
		name = "WebPageController.m: 24";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1098;
		vrLoc = 562;
	};
	37F1A9BA10EB69B2001F4C90 /* SplashScreenController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		functionName = "-showTabHelp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = Weave;
		modificationTime = 284333599.951568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A9C810EB6A89001F4C90 /* SplashScreenController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Weave;
		modificationTime = 284333599.951825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4A275D8D10925B740021DCB4 /* NetworkPaths.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 0}, {1387, 878}}";
		};
	};
	4A275DB3109263080021DCB4 /* Firefox.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Firefox.png;
		path = "/Users/Dan/Development/weave-iphone/Images/Firefox.png";
		sourceTree = "<absolute>";
	};
}
