// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Weave */ = {
		activeExec = 0;
		executables = (
			37A671DC109416A700D1227F /* Weave */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37A671DC109416A700D1227F /* Weave */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weave */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Weave */,
		);
		breakpoints = (
			37F1A82510EB3422001F4C90 /* SplashScreenController.m:211 */,
			37F1A83210EB3435001F4C90 /* SplashScreenController.m:58 */,
			37F1A83E10EB3592001F4C90 /* SearchResultsController.m:63 */,
			37F1A89610EB3E0D001F4C90 /* SearchResultsController.m:69 */,
			37F1A8B210EB3F61001F4C90 /* BookmarkBrowserController.m:58 */,
			37F1A8BE10EB3F94001F4C90 /* BookmarkBrowserController.m:53 */,
			37F1A96110EB464C001F4C90 /* BookmarkBrowserController.m:58 */,
			37F1A9BA10EB69B2001F4C90 /* SplashScreenController.m:201 */,
			37F1A9C810EB6A89001F4C90 /* SplashScreenController.m:64 */,
			37C9097810EF2D6B00BDBA56 /* Store.m:579 */,
			3797E13710F9B1110057B380 /* Stockboy.m:255 */,
		);
		codeSenseManager = 37A671F4109416D400D1227F /* Code sense */;
		executables = (
			37A671DC109416A700D1227F /* Weave */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					647.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286999906;
			PBXWorkspaceStateSaveDate = 286999906;
		};
		perUserProjectItems = {
			3713103A10FD1ADF00795A27 = 3713103A10FD1ADF00795A27 /* PBXTextBookmark */;
			3713103B10FD1ADF00795A27 = 3713103B10FD1ADF00795A27 /* PBXTextBookmark */;
			3713103C10FD1ADF00795A27 = 3713103C10FD1ADF00795A27 /* PBXTextBookmark */;
			3713103E10FD1ADF00795A27 = 3713103E10FD1ADF00795A27 /* PBXTextBookmark */;
			371597AD10D82E1C00F28263 = 371597AD10D82E1C00F28263 /* PBXBookmark */;
			3715984410D8ABCF00F28263 = 3715984410D8ABCF00F28263 /* PBXTextBookmark */;
			371711D310D2D86100CF6829 = 371711D310D2D86100CF6829 /* PBXBookmark */;
			3718B91810A63227004F1E4C = 3718B91810A63227004F1E4C /* PBXTextBookmark */;
			3732128A1098396000CBB572 = 3732128A1098396000CBB572 /* PBXTextBookmark */;
			37468E2E10FD3EC200DA6E5B = 37468E2E10FD3EC200DA6E5B /* PBXTextBookmark */;
			37514FFA10EDD0FE00FDBA14 = 37514FFA10EDD0FE00FDBA14 /* PBXTextBookmark */;
			3758E91810F0103A00C2C760 = 3758E91810F0103A00C2C760 /* PBXTextBookmark */;
			3758E94910F06F4800C2C760 = 3758E94910F06F4800C2C760 /* PBXTextBookmark */;
			3758E96D10F1BB0800C2C760 = 3758E96D10F1BB0800C2C760 /* PBXBookmark */;
			3758E96E10F1BB0800C2C760 = 3758E96E10F1BB0800C2C760 /* PBXBookmark */;
			3758E96F10F1BB0800C2C760 = 3758E96F10F1BB0800C2C760 /* PBXTextBookmark */;
			3758E99A10F1BF1A00C2C760 = 3758E99A10F1BF1A00C2C760 /* PBXTextBookmark */;
			3758E9B410F1C27C00C2C760 = 3758E9B410F1C27C00C2C760 /* PBXTextBookmark */;
			377ACCEE10E2DC7A00445EE1 = 377ACCEE10E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCEF10E2DC7A00445EE1 = 377ACCEF10E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACD2410E2E29B00445EE1 = 377ACD2410E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD2510E2E29B00445EE1 = 377ACD2510E2E29B00445EE1 /* PBXTextBookmark */;
			37901DB9111B456C000557A9 /* PBXTextBookmark */ = 37901DB9111B456C000557A9 /* PBXTextBookmark */;
			37901DCF111B51C2000557A9 /* PBXTextBookmark */ = 37901DCF111B51C2000557A9 /* PBXTextBookmark */;
			37901DD0111B51C2000557A9 /* PBXBookmark */ = 37901DD0111B51C2000557A9 /* PBXBookmark */;
			37901DD1111B51C2000557A9 /* PBXBookmark */ = 37901DD1111B51C2000557A9 /* PBXBookmark */;
			37901DD2111B51C2000557A9 /* PBXBookmark */ = 37901DD2111B51C2000557A9 /* PBXBookmark */;
			37901DD3111B51C2000557A9 /* PBXBookmark */ = 37901DD3111B51C2000557A9 /* PBXBookmark */;
			37901DD4111B51C2000557A9 /* PBXBookmark */ = 37901DD4111B51C2000557A9 /* PBXBookmark */;
			37901DD5111B51C2000557A9 /* PBXBookmark */ = 37901DD5111B51C2000557A9 /* PBXBookmark */;
			37901DD6111B51C2000557A9 /* PBXBookmark */ = 37901DD6111B51C2000557A9 /* PBXBookmark */;
			37901DD7111B51C2000557A9 /* PBXBookmark */ = 37901DD7111B51C2000557A9 /* PBXBookmark */;
			37901DD8111B51C2000557A9 /* PBXBookmark */ = 37901DD8111B51C2000557A9 /* PBXBookmark */;
			37901DD9111B51C2000557A9 /* PBXBookmark */ = 37901DD9111B51C2000557A9 /* PBXBookmark */;
			37901DDA111B51C2000557A9 /* PBXTextBookmark */ = 37901DDA111B51C2000557A9 /* PBXTextBookmark */;
			37901DDB111B51C2000557A9 /* PBXTextBookmark */ = 37901DDB111B51C2000557A9 /* PBXTextBookmark */;
			37901DDC111B51C2000557A9 /* PBXTextBookmark */ = 37901DDC111B51C2000557A9 /* PBXTextBookmark */;
			37901DDD111B51C2000557A9 /* PBXTextBookmark */ = 37901DDD111B51C2000557A9 /* PBXTextBookmark */;
			37901DDE111B51C2000557A9 /* PBXTextBookmark */ = 37901DDE111B51C2000557A9 /* PBXTextBookmark */;
			37901DDF111B51C2000557A9 /* PBXTextBookmark */ = 37901DDF111B51C2000557A9 /* PBXTextBookmark */;
			37901DE0111B51C2000557A9 /* PBXTextBookmark */ = 37901DE0111B51C2000557A9 /* PBXTextBookmark */;
			37901DE1111B51C2000557A9 /* PBXTextBookmark */ = 37901DE1111B51C2000557A9 /* PBXTextBookmark */;
			37901DEC111B5426000557A9 /* PBXTextBookmark */ = 37901DEC111B5426000557A9 /* PBXTextBookmark */;
			37901DED111B5426000557A9 /* PBXTextBookmark */ = 37901DED111B5426000557A9 /* PBXTextBookmark */;
			37901DEE111B5426000557A9 /* PBXTextBookmark */ = 37901DEE111B5426000557A9 /* PBXTextBookmark */;
			37901DEF111B5426000557A9 /* PBXTextBookmark */ = 37901DEF111B5426000557A9 /* PBXTextBookmark */;
			37901DF0111B5426000557A9 /* PBXTextBookmark */ = 37901DF0111B5426000557A9 /* PBXTextBookmark */;
			37901DF1111B5426000557A9 /* PBXTextBookmark */ = 37901DF1111B5426000557A9 /* PBXTextBookmark */;
			37901DF2111B5426000557A9 /* PBXTextBookmark */ = 37901DF2111B5426000557A9 /* PBXTextBookmark */;
			37901DF3111B5426000557A9 /* PBXTextBookmark */ = 37901DF3111B5426000557A9 /* PBXTextBookmark */;
			37901DF4111B5426000557A9 /* PBXTextBookmark */ = 37901DF4111B5426000557A9 /* PBXTextBookmark */;
			37901DF5111B5426000557A9 /* PBXTextBookmark */ = 37901DF5111B5426000557A9 /* PBXTextBookmark */;
			37901DF6111B5426000557A9 /* PBXTextBookmark */ = 37901DF6111B5426000557A9 /* PBXTextBookmark */;
			37901DF7111B5426000557A9 /* PBXTextBookmark */ = 37901DF7111B5426000557A9 /* PBXTextBookmark */;
			37901DF8111B5426000557A9 /* PBXTextBookmark */ = 37901DF8111B5426000557A9 /* PBXTextBookmark */;
			37901DF9111B5426000557A9 /* PBXTextBookmark */ = 37901DF9111B5426000557A9 /* PBXTextBookmark */;
			37901DFA111B5426000557A9 /* PBXTextBookmark */ = 37901DFA111B5426000557A9 /* PBXTextBookmark */;
			37901DFB111B5426000557A9 /* PBXTextBookmark */ = 37901DFB111B5426000557A9 /* PBXTextBookmark */;
			37901DFC111B5426000557A9 /* PBXTextBookmark */ = 37901DFC111B5426000557A9 /* PBXTextBookmark */;
			37901DFD111B5426000557A9 /* PBXTextBookmark */ = 37901DFD111B5426000557A9 /* PBXTextBookmark */;
			37901DFE111B5426000557A9 /* PBXTextBookmark */ = 37901DFE111B5426000557A9 /* PBXTextBookmark */;
			37901DFF111B5426000557A9 /* PBXBookmark */ = 37901DFF111B5426000557A9 /* PBXBookmark */;
			37901E24111B5689000557A9 /* PBXBookmark */ = 37901E24111B5689000557A9 /* PBXBookmark */;
			37901E25111B5689000557A9 /* PBXTextBookmark */ = 37901E25111B5689000557A9 /* PBXTextBookmark */;
			37901E26111B5689000557A9 /* PBXTextBookmark */ = 37901E26111B5689000557A9 /* PBXTextBookmark */;
			37901E28111B5689000557A9 /* PBXTextBookmark */ = 37901E28111B5689000557A9 /* PBXTextBookmark */;
			37901E2D111B5812000557A9 /* PBXTextBookmark */ = 37901E2D111B5812000557A9 /* PBXTextBookmark */;
			37901E2E111B5815000557A9 /* PBXTextBookmark */ = 37901E2E111B5815000557A9 /* PBXTextBookmark */;
			37901E37111B58A2000557A9 /* PBXTextBookmark */ = 37901E37111B58A2000557A9 /* PBXTextBookmark */;
			37901E38111B58A2000557A9 /* XCBuildMessageTextBookmark */ = 37901E38111B58A2000557A9 /* XCBuildMessageTextBookmark */;
			37901E39111B58A2000557A9 /* PBXTextBookmark */ = 37901E39111B58A2000557A9 /* PBXTextBookmark */;
			37901E42111B58CC000557A9 /* PBXTextBookmark */ = 37901E42111B58CC000557A9 /* PBXTextBookmark */;
			37901E43111B58CC000557A9 /* XCBuildMessageTextBookmark */ = 37901E43111B58CC000557A9 /* XCBuildMessageTextBookmark */;
			37901E44111B58CC000557A9 /* PBXTextBookmark */ = 37901E44111B58CC000557A9 /* PBXTextBookmark */;
			37901E61111B5EEC000557A9 /* PBXTextBookmark */ = 37901E61111B5EEC000557A9 /* PBXTextBookmark */;
			37901E62111B5EEC000557A9 /* PBXTextBookmark */ = 37901E62111B5EEC000557A9 /* PBXTextBookmark */;
			37901E63111B5EEC000557A9 /* PBXTextBookmark */ = 37901E63111B5EEC000557A9 /* PBXTextBookmark */;
			37901E64111B5EEC000557A9 /* PBXTextBookmark */ = 37901E64111B5EEC000557A9 /* PBXTextBookmark */;
			37901E65111B5EEC000557A9 /* XCBuildMessageTextBookmark */ = 37901E65111B5EEC000557A9 /* XCBuildMessageTextBookmark */;
			37901E66111B5EEC000557A9 /* PBXTextBookmark */ = 37901E66111B5EEC000557A9 /* PBXTextBookmark */;
			37901E75111B5FE8000557A9 /* PBXTextBookmark */ = 37901E75111B5FE8000557A9 /* PBXTextBookmark */;
			37901E76111B5FE8000557A9 /* PBXTextBookmark */ = 37901E76111B5FE8000557A9 /* PBXTextBookmark */;
			37901E77111B5FE8000557A9 /* PBXTextBookmark */ = 37901E77111B5FE8000557A9 /* PBXTextBookmark */;
			37901E78111B5FE8000557A9 /* PBXTextBookmark */ = 37901E78111B5FE8000557A9 /* PBXTextBookmark */;
			37901E79111B5FE8000557A9 /* XCBuildMessageTextBookmark */ = 37901E79111B5FE8000557A9 /* XCBuildMessageTextBookmark */;
			37901E7A111B5FE8000557A9 /* PBXTextBookmark */ = 37901E7A111B5FE8000557A9 /* PBXTextBookmark */;
			37901E7D111B6073000557A9 /* PBXTextBookmark */ = 37901E7D111B6073000557A9 /* PBXTextBookmark */;
			37901E8C111B6325000557A9 /* PBXTextBookmark */ = 37901E8C111B6325000557A9 /* PBXTextBookmark */;
			37901E8D111B6325000557A9 /* PBXTextBookmark */ = 37901E8D111B6325000557A9 /* PBXTextBookmark */;
			37901E8E111B6325000557A9 /* PBXTextBookmark */ = 37901E8E111B6325000557A9 /* PBXTextBookmark */;
			37901E8F111B6325000557A9 /* PBXTextBookmark */ = 37901E8F111B6325000557A9 /* PBXTextBookmark */;
			37901E90111B6325000557A9 /* PBXTextBookmark */ = 37901E90111B6325000557A9 /* PBXTextBookmark */;
			37901EA3111B6452000557A9 /* XCBuildMessageTextBookmark */ = 37901EA3111B6452000557A9 /* XCBuildMessageTextBookmark */;
			37901EA4111B6452000557A9 /* PBXTextBookmark */ = 37901EA4111B6452000557A9 /* PBXTextBookmark */;
			3797E13B10F9B1160057B380 = 3797E13B10F9B1160057B380 /* PBXTextBookmark */;
			3797E13C10F9B1160057B380 = 3797E13C10F9B1160057B380 /* PBXTextBookmark */;
			37A67FED10DACF7F008005DC = 37A67FED10DACF7F008005DC /* PBXTextBookmark */;
			37A6804110DAF545008005DC = 37A6804110DAF545008005DC /* PBXTextBookmark */;
			37A6806510DB4B7D008005DC = 37A6806510DB4B7D008005DC /* PBXBookmark */;
			37A6806610DB4B7D008005DC = 37A6806610DB4B7D008005DC /* PBXBookmark */;
			37A6806710DB4B7D008005DC = 37A6806710DB4B7D008005DC /* PBXBookmark */;
			37A6806810DB4B7D008005DC = 37A6806810DB4B7D008005DC /* PBXBookmark */;
			37A6806910DB4B7D008005DC = 37A6806910DB4B7D008005DC /* PBXBookmark */;
			37A6806A10DB4B7D008005DC = 37A6806A10DB4B7D008005DC /* PBXBookmark */;
			37A6838810E15B37008005DC = 37A6838810E15B37008005DC /* PBXTextBookmark */;
			37A6849B10E1709F008005DC = 37A6849B10E1709F008005DC /* PBXTextBookmark */;
			37A684B810E174DA008005DC = 37A684B810E174DA008005DC /* PBXTextBookmark */;
			37A6851110E17EC3008005DC = 37A6851110E17EC3008005DC /* PBXTextBookmark */;
			37B2E97D10D0742E00CBD4CD = 37B2E97D10D0742E00CBD4CD /* PlistBookmark */;
			37B2E97E10D0742E00CBD4CD = 37B2E97E10D0742E00CBD4CD /* PBXBookmark */;
			37B2E97F10D0742E00CBD4CD = 37B2E97F10D0742E00CBD4CD /* PlistBookmark */;
			37B2E98010D0742E00CBD4CD = 37B2E98010D0742E00CBD4CD /* PlistBookmark */;
			37B2E9EC10D07D0000CBD4CD = 37B2E9EC10D07D0000CBD4CD /* PBXTextBookmark */;
			37C9087310EEB9D400BDBA56 = 37C9087310EEB9D400BDBA56 /* PBXTextBookmark */;
			37C9088510EEC9F000BDBA56 = 37C9088510EEC9F000BDBA56 /* PBXTextBookmark */;
			37C9088610EEC9F000BDBA56 = 37C9088610EEC9F000BDBA56 /* PBXTextBookmark */;
			37C9088710EEC9F000BDBA56 = 37C9088710EEC9F000BDBA56 /* PBXTextBookmark */;
			37C908FE10EF1F7B00BDBA56 = 37C908FE10EF1F7B00BDBA56 /* PBXTextBookmark */;
			37C9091210EF204100BDBA56 = 37C9091210EF204100BDBA56 /* PBXTextBookmark */;
			37C9092D10EF229B00BDBA56 = 37C9092D10EF229B00BDBA56 /* PBXTextBookmark */;
			37C9094E10EF242800BDBA56 = 37C9094E10EF242800BDBA56 /* PBXTextBookmark */;
			37F1A8FE10EB4253001F4C90 = 37F1A8FE10EB4253001F4C90 /* PBXTextBookmark */;
			37F1A97210EB46CF001F4C90 = 37F1A97210EB46CF001F4C90 /* PBXTextBookmark */;
		};
		sourceControlManager = 37A671F3109416D400D1227F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 666}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	3713103A10FD1ADF00795A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 162";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 838;
		vrLoc = 4187;
	};
	3713103B10FD1ADF00795A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 193";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 850;
		vrLoc = 5237;
	};
	3713103C10FD1ADF00795A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 234";
		rLen = 0;
		rLoc = 8550;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7096;
	};
	3713103E10FD1ADF00795A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 180";
		rLen = 0;
		rLoc = 6837;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6356;
	};
	3715977C10D82DD800F28263 /* BookmarkBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 691}}";
			sepNavSelRange = "{972, 64}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	3715977D10D82DD800F28263 /* BookmarkBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2408}}";
			sepNavSelRange = "{4761, 0}";
			sepNavVisRange = "{3978, 921}";
		};
	};
	3715977F10D82DD800F28263 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 691}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	3715978010D82DD800F28263 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1708}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{2084, 1367}";
		};
	};
	3715978310D82DD800F28263 /* SearchResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 691}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	3715978410D82DD800F28263 /* SearchResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3710}}";
			sepNavSelRange = "{5596, 0}";
			sepNavVisRange = "{5081, 945}";
			sepNavWindowFrame = "{{15, 54}, {1061, 824}}";
		};
	};
	3715978610D82DD800F28263 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 691}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	3715978710D82DD800F28263 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1134}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{990, 1313}";
		};
	};
	3715978910D82DD800F28263 /* TabBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 691}}";
			sepNavSelRange = "{967, 59}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	3715978A10D82DD800F28263 /* TabBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2534}}";
			sepNavSelRange = "{4943, 0}";
			sepNavVisRange = "{4276, 806}";
		};
	};
	3715978D10D82DD800F28263 /* WeaveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1092}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{865, 1814}";
		};
	};
	3715978E10D82DD800F28263 /* WeaveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2268}}";
			sepNavSelRange = "{3836, 0}";
			sepNavVisRange = "{1303, 1239}";
		};
	};
	3715978F10D82DD800F28263 /* WebPageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 691}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	3715979010D82DD800F28263 /* WebPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1358}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{734, 957}";
		};
	};
	371597AD10D82E1C00F28263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E33D810D82B590001D066 /* button.png */;
	};
	3715984410D8ABCF00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	371711D310D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD413108BC64700C4FD32 /* Box.png */;
	};
	3718B91810A63227004F1E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3718B91910A63227004F1E4C /* sqlite3.h */;
		name = "sqlite3.h: 2767";
		rLen = 33;
		rLoc = 127166;
		rType = 0;
		vrLen = 2808;
		vrLoc = 124463;
	};
	3718B91910A63227004F1E4C /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	3732128A1098396000CBB572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3732128B1098396000CBB572 /* NSDictionary.h */;
		name = "NSDictionary.h: 30";
		rLen = 36;
		rLoc = 823;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	3732128B1098396000CBB572 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	37468E2E10FD3EC200DA6E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 177";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6356;
	};
	37514FFA10EDD0FE00FDBA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17410D82BEA0010D3C9 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	3758E91810F0103A00C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 219";
		rLen = 41;
		rLoc = 5035;
		rType = 0;
		vrLen = 851;
		vrLoc = 6121;
	};
	3758E94910F06F4800C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17210D82BEA0010D3C9 /* Store.h */;
		name = "Store.h: 48";
		rLen = 11;
		rLoc = 1611;
		rType = 0;
		vrLen = 1634;
		vrLoc = 854;
	};
	3758E96D10F1BB0800C2C760 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E33D910D82B590001D066 /* header.png */;
	};
	3758E96E10F1BB0800C2C760 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD412108BC64700C4FD32 /* About.png */;
	};
	3758E96F10F1BB0800C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087A10EEBAC300BDBA56 /* Animator.h */;
		name = "Animator.h: 44";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 985;
		vrLoc = 512;
	};
	3758E99A10F1BF1A00C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087B10EEBAC300BDBA56 /* Animator.m */;
		name = "Animator.m: 73";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1228;
		vrLoc = 826;
	};
	3758E9B410F1C27C00C2C760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 58";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1223;
		vrLoc = 734;
	};
	377ACCD010E2D9CD00445EE1 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1246}}";
			sepNavSelRange = "{3670, 25}";
			sepNavVisRange = "{2765, 1100}";
		};
	};
	377ACCEE10E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17010D82BEA0010D3C9 /* Stockboy.h */;
		name = "Stockboy.h: 55";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1499;
		vrLoc = 290;
	};
	377ACCEF10E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377ACCD010E2D9CD00445EE1 /* Reachability.h */;
		name = "Reachability.h: 82";
		rLen = 25;
		rLoc = 3670;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2765;
	};
	377ACD2410E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 40";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	377ACD2510E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 64";
		rLen = 290;
		rLoc = 1722;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1292;
	};
	378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 854}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{524, 1567}";
		};
	};
	378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5824}}";
			sepNavSelRange = "{6837, 0}";
			sepNavVisRange = "{6167, 1139}";
		};
	};
	378FC15C10D82BEA0010D3C9 /* Fetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 644}}";
			sepNavSelRange = "{1036, 42}";
			sepNavVisRange = "{524, 1241}";
		};
	};
	378FC15D10D82BEA0010D3C9 /* Fetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1946}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{880, 846}";
		};
	};
	378FC16310D82BEA0010D3C9 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 784}}";
			sepNavSelRange = "{2000, 16}";
			sepNavVisRange = "{1059, 1113}";
		};
	};
	378FC16510D82BEA0010D3C9 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2996}}";
			sepNavSelRange = "{4943, 88}";
			sepNavVisRange = "{4383, 1111}";
		};
	};
	378FC16910D82BEA0010D3C9 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 6832}}";
			sepNavSelRange = "{6745, 56}";
			sepNavVisRange = "{6745, 1069}";
		};
	};
	378FC17010D82BEA0010D3C9 /* Stockboy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 812}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{290, 1499}";
		};
	};
	378FC17110D82BEA0010D3C9 /* Stockboy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 4984}}";
			sepNavSelRange = "{10183, 0}";
			sepNavVisRange = "{9315, 1716}";
		};
	};
	378FC17210D82BEA0010D3C9 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1176}}";
			sepNavSelRange = "{1611, 11}";
			sepNavVisRange = "{854, 1634}";
		};
	};
	378FC17310D82BEA0010D3C9 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 13160}}";
			sepNavSelRange = "{17062, 0}";
			sepNavVisRange = "{16526, 1181}";
		};
	};
	378FC17410D82BEA0010D3C9 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	378FC17510D82BEA0010D3C9 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1876}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{875, 588}";
		};
	};
	37901DB9111B456C000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 177";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 982;
		vrLoc = 6356;
	};
	37901DCF111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 177";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 982;
		vrLoc = 6356;
	};
	37901DD0111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37F1A67910E81FCD001F4C90 /* tabhelp.png */;
	};
	37901DD1111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E33D810D82B590001D066 /* button.png */;
	};
	37901DD2111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E33D910D82B590001D066 /* header.png */;
	};
	37901DD3111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD412108BC64700C4FD32 /* About.png */;
	};
	37901DD4111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD413108BC64700C4FD32 /* Box.png */;
	};
	37901DD5111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD414108BC64700C4FD32 /* Document.png */;
	};
	37901DD6111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD415108BC64700C4FD32 /* Icon.png */;
	};
	37901DD7111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD416108BC64700C4FD32 /* Logo.png */;
	};
	37901DD8111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD417108BC64700C4FD32 /* Star.png */;
	};
	37901DD9111B51C2000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD418108BC64700C4FD32 /* Tabs.png */;
	};
	37901DDA111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 211";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 981;
		vrLoc = 5521;
	};
	37901DDB111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 64";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1362;
		vrLoc = 562;
	};
	37901DDC111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 29";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	37901DDD111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 46";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2865;
	};
	37901DDE111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 31";
		rLen = 64;
		rLoc = 974;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	37901DDF111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 58";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3320;
	};
	37901DE0111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 40";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	37901DE1111B51C2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 62";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	37901DEC111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 62";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2084;
	};
	37901DED111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	37901DEE111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	37901DEF111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978710D82DD800F28263 /* SettingsController.m */;
		name = "SettingsController.m: 34";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1313;
		vrLoc = 990;
	};
	37901DF0111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 168";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3520;
	};
	37901DF1111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 29";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	37901DF2111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 46";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1503;
		vrLoc = 826;
	};
	37901DF3111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 31";
		rLen = 64;
		rLoc = 974;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	37901DF4111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 40";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1350;
	};
	37901DF5111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978910D82DD800F28263 /* TabBrowserController.h */;
		name = "TabBrowserController.h: 31";
		rLen = 59;
		rLoc = 969;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	37901DF6111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 63";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3578;
	};
	37901DF7111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978D10D82DD800F28263 /* WeaveAppDelegate.h */;
		name = "WeaveAppDelegate.h: 57";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1814;
		vrLoc = 865;
	};
	37901DF8111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 148";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1303;
	};
	37901DF9111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978F10D82DD800F28263 /* WebPageController.h */;
		name = "WebPageController.h: 28";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	37901DFA111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715979010D82DD800F28263 /* WebPageController.m */;
		name = "WebPageController.m: 24";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 957;
		vrLoc = 734;
	};
	37901DFB111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 64";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1301;
		vrLoc = 623;
	};
	37901DFC111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 211";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1935;
	};
	37901DFD111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087A10EEBAC300BDBA56 /* Animator.h */;
		name = "Animator.h: 44";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	37901DFE111B5426000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087B10EEBAC300BDBA56 /* Animator.m */;
		name = "Animator.m: 73";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1207;
		vrLoc = 909;
	};
	37901DFF111B5426000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD424108BC65D00C4FD32 /* Default.png */;
	};
	37901E24111B5689000557A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD424108BC65D00C4FD32 /* Default.png */;
	};
	37901E25111B5689000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 304";
		rLen = 13;
		rLoc = 10714;
		rType = 0;
		vrLen = 1409;
		vrLoc = 10648;
	};
	37901E26111B5689000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		rLen = 54;
		rLoc = 6500;
		rType = 0;
	};
	37901E27111B5689000557A9 /* Stockboy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Stockboy.m;
		path = "/Users/Dan/Development/weave-iphone/Network And Storage/Stockboy.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 5026}}";
			sepNavSelRange = "{13253, 0}";
			sepNavVisRange = "{12353, 1228}";
		};
	};
	37901E28111B5689000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 274";
		rLen = 0;
		rLoc = 10236;
		rType = 0;
		vrLen = 1716;
		vrLoc = 9315;
	};
	37901E2D111B5812000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		name = "Stockboy.m: 274";
		rLen = 0;
		rLoc = 10236;
		rType = 0;
		vrLen = 1716;
		vrLoc = 9315;
	};
	37901E2E111B5815000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		name = "Stockboy.m: 274";
		rLen = 0;
		rLoc = 10236;
		rType = 0;
		vrLen = 891;
		vrLoc = 9878;
	};
	37901E37111B58A2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		name = "Stockboy.m: 234";
		rLen = 56;
		rLoc = 8579;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7876;
	};
	37901E38111B58A2000557A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 312 and stored into 'plainText'";
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	37901E39111B58A2000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 312";
		rLen = 0;
		rLoc = 11379;
		rType = 0;
		vrLen = 1372;
		vrLoc = 10648;
	};
	37901E42111B58CC000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 312";
		rLen = 0;
		rLoc = 11254;
		rType = 0;
		vrLen = 1341;
		vrLoc = 10555;
	};
	37901E43111B58CC000557A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 158 and stored into 'tap'";
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	37901E44111B58CC000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 160";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 841;
		vrLoc = 4044;
	};
	37901E61111B5EEC000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 160";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 841;
		vrLoc = 4044;
	};
	37901E62111B5EEC000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16310D82BEA0010D3C9 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 48";
		rLen = 16;
		rLoc = 2000;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1059;
	};
	37901E63111B5EEC000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16510D82BEA0010D3C9 /* SBJSON.m */;
		name = "SBJSON.m: 139";
		rLen = 88;
		rLoc = 4943;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4383;
	};
	37901E64111B5EEC000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16910D82BEA0010D3C9 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 234";
		rLen = 56;
		rLoc = 6745;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6745;
	};
	37901E65111B5EEC000557A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 352";
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 357;
		rType = 1;
	};
	37901E66111B5EEC000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		name = "Stockboy.m: 353";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 1292;
		vrLoc = 12220;
	};
	37901E75111B5FE8000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		name = "Stockboy.m: 271";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1884;
		vrLoc = 9520;
	};
	37901E76111B5FE8000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 599";
		rLen = 0;
		rLoc = 17062;
		rType = 0;
		vrLen = 1181;
		vrLoc = 16526;
	};
	37901E77111B5FE8000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 158";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 921;
		vrLoc = 3978;
	};
	37901E78111B5FE8000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 162";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 806;
		vrLoc = 4276;
	};
	37901E79111B5FE8000557A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 190 and stored into 'tap'";
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	37901E7A111B5FE8000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 190";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 944;
		vrLoc = 5081;
	};
	37901E7D111B6073000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 190";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 945;
		vrLoc = 5081;
	};
	37901E8C111B6325000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 190";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 945;
		vrLoc = 5081;
	};
	37901E8D111B6325000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 29";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	37901E8E111B6325000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 180";
		rLen = 0;
		rLoc = 6837;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6167;
	};
	37901E8F111B6325000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		rLen = 18;
		rLoc = 1120;
		rType = 0;
	};
	37901E90111B6325000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		name = "Stockboy.m: 39";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 729;
		vrLoc = 785;
	};
	37901EA3111B6452000557A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 352 and stored into 'symKey'";
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	37901EA4111B6452000557A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37901E27111B5689000557A9 /* Stockboy.m */;
		name = "Stockboy.m: 352";
		rLen = 0;
		rLoc = 13253;
		rType = 0;
		vrLen = 1228;
		vrLoc = 12353;
	};
	3797E13710F9B1110057B380 /* Stockboy.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateBookmarks";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Weave;
		modificationTime = 287004300.179264;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3797E13B10F9B1160057B380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 214";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 981;
		vrLoc = 4943;
	};
	3797E13C10F9B1160057B380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 808";
		rLen = 17;
		rLoc = 23429;
		rType = 0;
		vrLen = 1046;
		vrLoc = 23126;
	};
	37A671DC109416A700D1227F /* Weave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Weave;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	37A671F3109416D400D1227F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37A671F4109416D400D1227F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37A67FED10DACF7F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15C10D82BEA0010D3C9 /* Fetcher.h */;
		name = "Fetcher.h: 33";
		rLen = 42;
		rLoc = 1038;
		rType = 0;
		vrLen = 1241;
		vrLoc = 524;
	};
	37A6804110DAF545008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2E9EA10D07D0000CBD4CD /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 89;
		rLoc = 13342;
		rType = 0;
		vrLen = 2275;
		vrLoc = 12480;
	};
	37A6806510DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD418108BC64700C4FD32 /* Tabs.png */;
	};
	37A6806610DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD415108BC64700C4FD32 /* Icon.png */;
	};
	37A6806710DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD416108BC64700C4FD32 /* Logo.png */;
	};
	37A6806810DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD417108BC64700C4FD32 /* Star.png */;
	};
	37A6806910DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A275DB3109263080021DCB4 /* Firefox.png */;
	};
	37A6806A10DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD414108BC64700C4FD32 /* Document.png */;
	};
	37A682B110E148BC008005DC /* TapActionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 546}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	37A682B210E148BC008005DC /* TapActionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1862}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{826, 1503}";
		};
	};
	37A6838810E15B37008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15D10D82BEA0010D3C9 /* Fetcher.m */;
		name = "Fetcher.m: 47";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 846;
		vrLoc = 880;
	};
	37A6849B10E1709F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 33";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	37A684B810E174DA008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */;
		name = "CryptoUtils.h: 49";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1567;
		vrLoc = 524;
	};
	37A6851110E17EC3008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978710D82DD800F28263 /* SettingsController.m */;
		name = "SettingsController.m: 34";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1408;
		vrLoc = 734;
	};
	37B2E97D10D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Weave-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dan/Development/weave-iphone/Weave-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E97E10D0742E00CBD4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD424108BC65D00C4FD32 /* Default.png */;
	};
	37B2E97F10D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A275D8D10925B740021DCB4 /* NetworkPaths.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Private Key URL",
		);
		name = "/Users/Dan/Development/weave-iphone/NetworkPaths.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E98010D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AFBD422108BC65500C4FD32 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dan/Development/weave-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E9EA10D07D0000CBD4CD /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	37B2E9EC10D07D0000CBD4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2E9ED10D07D0000CBD4CD /* NSData.h */;
		name = "NSData.h: 36";
		rLen = 33;
		rLoc = 812;
		rType = 0;
		vrLen = 903;
		vrLoc = 626;
	};
	37B2E9ED10D07D0000CBD4CD /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	37C9087310EEB9D400BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978F10D82DD800F28263 /* WebPageController.h */;
		name = "WebPageController.h: 1";
		rLen = 861;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	37C9087A10EEBAC300BDBA56 /* Animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 691}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	37C9087B10EEBAC300BDBA56 /* Animator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1106}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{909, 1207}";
		};
	};
	37C9088510EEC9F000BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 27";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	37C9088610EEC9F000BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 29";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	37C9088710EEC9F000BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 33";
		rLen = 189;
		rLoc = 1013;
		rType = 0;
		vrLen = 1588;
		vrLoc = 828;
	};
	37C908FE10EF1F7B00BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17510D82BEA0010D3C9 /* Utility.m */;
		name = "Utility.m: 70";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1322;
		vrLoc = 516;
	};
	37C9091210EF204100BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 142";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2955;
	};
	37C9092D10EF229B00BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 31";
		rLen = 64;
		rLoc = 974;
		rType = 0;
		vrLen = 1005;
		vrLoc = 53;
	};
	37C9094E10EF242800BDBA56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978910D82DD800F28263 /* TabBrowserController.h */;
		name = "TabBrowserController.h: 31";
		rLen = 59;
		rLoc = 969;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	37C9097810EF2D6B00BDBA56 /* Store.m:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17310D82BEA0010D3C9 /* Store.m */;
		functionName = "-scale:toSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = Weave;
		modificationTime = 287004300.179014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A78510E9759C001F4C90 /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 924}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{623, 1301}";
		};
	};
	37F1A78610E9759C001F4C90 /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3556}}";
			sepNavSelRange = "{5653, 0}";
			sepNavVisRange = "{1935, 1985}";
		};
	};
	37F1A82510EB3422001F4C90 /* SplashScreenController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Weave;
		modificationTime = 287004300.175484;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A83210EB3435001F4C90 /* SplashScreenController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Weave;
		modificationTime = 287004300.176213;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A83E10EB3592001F4C90 /* SearchResultsController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Weave;
		modificationTime = 287004300.176566;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A89610EB3E0D001F4C90 /* SearchResultsController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Weave;
		modificationTime = 287004300.176946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A8B210EB3F61001F4C90 /* BookmarkBrowserController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Weave;
		modificationTime = 287004300.177296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A8BE10EB3F94001F4C90 /* BookmarkBrowserController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Weave;
		modificationTime = 287004300.177591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A8FE10EB4253001F4C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978D10D82DD800F28263 /* WeaveAppDelegate.h */;
		name = "WeaveAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1632;
		vrLoc = 864;
	};
	37F1A96110EB464C001F4C90 /* BookmarkBrowserController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Weave;
		modificationTime = 287004300.177947;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A97210EB46CF001F4C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715979010D82DD800F28263 /* WebPageController.m */;
		name = "WebPageController.m: 24";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1098;
		vrLoc = 562;
	};
	37F1A9BA10EB69B2001F4C90 /* SplashScreenController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		functionName = "-showTabHelp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Weave;
		modificationTime = 287004300.178301;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37F1A9C810EB6A89001F4C90 /* SplashScreenController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Weave;
		modificationTime = 287004300.178635;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4A275D8D10925B740021DCB4 /* NetworkPaths.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 0}, {1387, 878}}";
		};
	};
	4A275DB3109263080021DCB4 /* Firefox.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Firefox.png;
		path = "/Users/Dan/Development/weave-iphone/Images/Firefox.png";
		sourceTree = "<absolute>";
	};
}
