// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Weave */ = {
		activeExec = 0;
		executables = (
			37A671DC109416A700D1227F /* Weave */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37A671DC109416A700D1227F /* Weave */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weave */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Weave */,
		);
		breakpoints = (
			37A683D410E16284008005DC /* TabBrowserController.m:66 */,
			37A683D610E1628A008005DC /* SearchResultsController.m:56 */,
			37A683D810E1628F008005DC /* BookmarkBrowserController.m:64 */,
			37A683E810E163FB008005DC /* BookmarkBrowserController.m:109 */,
			37A6840910E16672008005DC /* TabBrowserController.m:166 */,
			37A6841210E16715008005DC /* Store.m:293 */,
			37A6852B10E182AF008005DC /* Store.m:81 */,
		);
		codeSenseManager = 37A671F4109416D400D1227F /* Code sense */;
		executables = (
			37A671DC109416A700D1227F /* Weave */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					261,
					20,
					261,
					261,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283300855;
			PBXWorkspaceStateSaveDate = 283300855;
		};
		perUserProjectItems = {
			371597AD10D82E1C00F28263 = 371597AD10D82E1C00F28263 /* PBXBookmark */;
			3715982610D8AA5600F28263 = 3715982610D8AA5600F28263 /* PBXTextBookmark */;
			3715983110D8AA5600F28263 = 3715983110D8AA5600F28263 /* PBXTextBookmark */;
			3715983A10D8AA5600F28263 = 3715983A10D8AA5600F28263 /* PBXTextBookmark */;
			3715984410D8ABCF00F28263 = 3715984410D8ABCF00F28263 /* PBXTextBookmark */;
			371711D310D2D86100CF6829 = 371711D310D2D86100CF6829 /* PBXBookmark */;
			371711D410D2D86100CF6829 = 371711D410D2D86100CF6829 /* PBXBookmark */;
			3718B91810A63227004F1E4C = 3718B91810A63227004F1E4C /* PBXTextBookmark */;
			3732128A1098396000CBB572 = 3732128A1098396000CBB572 /* PBXTextBookmark */;
			377ACC8610E2D3FE00445EE1 /* PBXTextBookmark */ = 377ACC8610E2D3FE00445EE1 /* PBXTextBookmark */;
			377ACC8710E2D3FE00445EE1 /* PBXTextBookmark */ = 377ACC8710E2D3FE00445EE1 /* PBXTextBookmark */;
			377ACC8E10E2D50E00445EE1 /* PBXTextBookmark */ = 377ACC8E10E2D50E00445EE1 /* PBXTextBookmark */;
			377ACC8F10E2D50E00445EE1 /* PBXTextBookmark */ = 377ACC8F10E2D50E00445EE1 /* PBXTextBookmark */;
			377ACC9010E2D50E00445EE1 /* PBXTextBookmark */ = 377ACC9010E2D50E00445EE1 /* PBXTextBookmark */;
			377ACC9110E2D51000445EE1 /* PBXTextBookmark */ = 377ACC9110E2D51000445EE1 /* PBXTextBookmark */;
			377ACC9D10E2D55900445EE1 /* PBXTextBookmark */ = 377ACC9D10E2D55900445EE1 /* PBXTextBookmark */;
			377ACC9E10E2D58000445EE1 /* PBXTextBookmark */ = 377ACC9E10E2D58000445EE1 /* PBXTextBookmark */;
			377ACC9F10E2D58000445EE1 /* PBXTextBookmark */ = 377ACC9F10E2D58000445EE1 /* PBXTextBookmark */;
			377ACCA010E2D58000445EE1 /* PBXTextBookmark */ = 377ACCA010E2D58000445EE1 /* PBXTextBookmark */;
			377ACCA110E2D58000445EE1 /* PBXTextBookmark */ = 377ACCA110E2D58000445EE1 /* PBXTextBookmark */;
			377ACCA210E2D59100445EE1 /* PBXTextBookmark */ = 377ACCA210E2D59100445EE1 /* PBXTextBookmark */;
			377ACCA310E2D59100445EE1 /* PBXTextBookmark */ = 377ACCA310E2D59100445EE1 /* PBXTextBookmark */;
			377ACCD710E2D9D600445EE1 /* PBXTextBookmark */ = 377ACCD710E2D9D600445EE1 /* PBXTextBookmark */;
			377ACCD810E2D9D600445EE1 /* PBXTextBookmark */ = 377ACCD810E2D9D600445EE1 /* PBXTextBookmark */;
			377ACCD910E2D9D600445EE1 /* PBXTextBookmark */ = 377ACCD910E2D9D600445EE1 /* PBXTextBookmark */;
			377ACCDA10E2D9D600445EE1 /* PBXTextBookmark */ = 377ACCDA10E2D9D600445EE1 /* PBXTextBookmark */;
			377ACCDB10E2D9D600445EE1 /* PBXTextBookmark */ = 377ACCDB10E2D9D600445EE1 /* PBXTextBookmark */;
			377ACCDC10E2D9D600445EE1 /* PBXTextBookmark */ = 377ACCDC10E2D9D600445EE1 /* PBXTextBookmark */;
			377ACCDD10E2D9D700445EE1 /* PBXTextBookmark */ = 377ACCDD10E2D9D700445EE1 /* PBXTextBookmark */;
			377ACCEC10E2DC7A00445EE1 /* PBXTextBookmark */ = 377ACCEC10E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCED10E2DC7A00445EE1 /* PBXTextBookmark */ = 377ACCED10E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCEE10E2DC7A00445EE1 /* PBXTextBookmark */ = 377ACCEE10E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCEF10E2DC7A00445EE1 /* PBXTextBookmark */ = 377ACCEF10E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCF010E2DC7A00445EE1 /* PBXTextBookmark */ = 377ACCF010E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCF110E2DC7A00445EE1 /* PBXTextBookmark */ = 377ACCF110E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCF210E2DC7A00445EE1 /* PBXTextBookmark */ = 377ACCF210E2DC7A00445EE1 /* PBXTextBookmark */;
			377ACCF810E2DD1500445EE1 /* PBXTextBookmark */ = 377ACCF810E2DD1500445EE1 /* PBXTextBookmark */;
			377ACCFC10E2DD5B00445EE1 /* PBXTextBookmark */ = 377ACCFC10E2DD5B00445EE1 /* PBXTextBookmark */;
			377ACCFD10E2DD5B00445EE1 /* PBXTextBookmark */ = 377ACCFD10E2DD5B00445EE1 /* PBXTextBookmark */;
			377ACCFE10E2DD5B00445EE1 /* PBXTextBookmark */ = 377ACCFE10E2DD5B00445EE1 /* PBXTextBookmark */;
			377ACD0910E2DDF600445EE1 /* PBXTextBookmark */ = 377ACD0910E2DDF600445EE1 /* PBXTextBookmark */;
			377ACD0B10E2DE4000445EE1 /* PBXTextBookmark */ = 377ACD0B10E2DE4000445EE1 /* PBXTextBookmark */;
			377ACD2410E2E29B00445EE1 /* PBXTextBookmark */ = 377ACD2410E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD2510E2E29B00445EE1 /* PBXTextBookmark */ = 377ACD2510E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD2610E2E29B00445EE1 /* PBXTextBookmark */ = 377ACD2610E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD2710E2E29B00445EE1 /* PBXTextBookmark */ = 377ACD2710E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD2810E2E29B00445EE1 /* PBXTextBookmark */ = 377ACD2810E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD2910E2E29B00445EE1 /* PBXTextBookmark */ = 377ACD2910E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD2A10E2E29B00445EE1 /* PBXTextBookmark */ = 377ACD2A10E2E29B00445EE1 /* PBXTextBookmark */;
			377ACD3010E2E2CD00445EE1 /* PBXTextBookmark */ = 377ACD3010E2E2CD00445EE1 /* PBXTextBookmark */;
			377ACD3610E2E32000445EE1 /* PBXTextBookmark */ = 377ACD3610E2E32000445EE1 /* PBXTextBookmark */;
			377ACD3710E2E32000445EE1 /* PBXTextBookmark */ = 377ACD3710E2E32000445EE1 /* PBXTextBookmark */;
			377ACD3810E2E32000445EE1 /* PBXTextBookmark */ = 377ACD3810E2E32000445EE1 /* PBXTextBookmark */;
			377ACD3910E2E32000445EE1 /* PBXTextBookmark */ = 377ACD3910E2E32000445EE1 /* PBXTextBookmark */;
			377ACD3A10E2E32000445EE1 /* PBXTextBookmark */ = 377ACD3A10E2E32000445EE1 /* PBXTextBookmark */;
			377ACD3C10E2E34800445EE1 /* PBXTextBookmark */ = 377ACD3C10E2E34800445EE1 /* PBXTextBookmark */;
			377ACD3D10E2E34F00445EE1 /* PBXTextBookmark */ = 377ACD3D10E2E34F00445EE1 /* PBXTextBookmark */;
			377ACD3E10E2E34F00445EE1 /* PBXTextBookmark */ = 377ACD3E10E2E34F00445EE1 /* PBXTextBookmark */;
			377ACD3F10E2E35300445EE1 /* PBXTextBookmark */ = 377ACD3F10E2E35300445EE1 /* PBXTextBookmark */;
			37A67FED10DACF7F008005DC = 37A67FED10DACF7F008005DC /* PBXTextBookmark */;
			37A67FEF10DACF7F008005DC = 37A67FEF10DACF7F008005DC /* PBXTextBookmark */;
			37A6804110DAF545008005DC = 37A6804110DAF545008005DC /* PBXTextBookmark */;
			37A6806510DB4B7D008005DC = 37A6806510DB4B7D008005DC /* PBXBookmark */;
			37A6806610DB4B7D008005DC = 37A6806610DB4B7D008005DC /* PBXBookmark */;
			37A6806710DB4B7D008005DC = 37A6806710DB4B7D008005DC /* PBXBookmark */;
			37A6806810DB4B7D008005DC = 37A6806810DB4B7D008005DC /* PBXBookmark */;
			37A6806910DB4B7D008005DC = 37A6806910DB4B7D008005DC /* PBXBookmark */;
			37A6806A10DB4B7D008005DC = 37A6806A10DB4B7D008005DC /* PBXBookmark */;
			37A682CE10E14C1D008005DC = 37A682CE10E14C1D008005DC /* PBXTextBookmark */;
			37A682CF10E14C1D008005DC = 37A682CF10E14C1D008005DC /* PBXTextBookmark */;
			37A682D310E14C1D008005DC = 37A682D310E14C1D008005DC /* PBXTextBookmark */;
			37A682D410E14C1D008005DC = 37A682D410E14C1D008005DC /* PBXTextBookmark */;
			37A6837610E15383008005DC = 37A6837610E15383008005DC /* PBXTextBookmark */;
			37A6838810E15B37008005DC = 37A6838810E15B37008005DC /* PBXTextBookmark */;
			37A6849B10E1709F008005DC = 37A6849B10E1709F008005DC /* PBXTextBookmark */;
			37A6849C10E1709F008005DC = 37A6849C10E1709F008005DC /* PBXTextBookmark */;
			37A6849D10E1709F008005DC = 37A6849D10E1709F008005DC /* PBXTextBookmark */;
			37A6849E10E1709F008005DC = 37A6849E10E1709F008005DC /* PBXTextBookmark */;
			37A684B710E174DA008005DC = 37A684B710E174DA008005DC /* PBXTextBookmark */;
			37A684B810E174DA008005DC = 37A684B810E174DA008005DC /* PBXTextBookmark */;
			37A684CC10E17922008005DC = 37A684CC10E17922008005DC /* PBXTextBookmark */;
			37A684CD10E17922008005DC = 37A684CD10E17922008005DC /* PBXTextBookmark */;
			37A684D110E17922008005DC = 37A684D110E17922008005DC /* PBXTextBookmark */;
			37A6851010E17EC3008005DC = 37A6851010E17EC3008005DC /* PBXTextBookmark */;
			37A6851110E17EC3008005DC = 37A6851110E17EC3008005DC /* PBXTextBookmark */;
			37A6852110E1800B008005DC = 37A6852110E1800B008005DC /* PBXTextBookmark */;
			37A6852210E1800B008005DC = 37A6852210E1800B008005DC /* PBXTextBookmark */;
			37A6853510E183CF008005DC = 37A6853510E183CF008005DC /* PBXTextBookmark */;
			37A6853610E183CF008005DC = 37A6853610E183CF008005DC /* PBXTextBookmark */;
			37A6854E10E18939008005DC = 37A6854E10E18939008005DC /* PBXTextBookmark */;
			37B2E97D10D0742E00CBD4CD = 37B2E97D10D0742E00CBD4CD /* PlistBookmark */;
			37B2E97E10D0742E00CBD4CD = 37B2E97E10D0742E00CBD4CD /* PBXBookmark */;
			37B2E97F10D0742E00CBD4CD = 37B2E97F10D0742E00CBD4CD /* PlistBookmark */;
			37B2E98010D0742E00CBD4CD = 37B2E98010D0742E00CBD4CD /* PlistBookmark */;
			37B2E9C410D078FE00CBD4CD = 37B2E9C410D078FE00CBD4CD /* PBXTextBookmark */;
			37B2E9EC10D07D0000CBD4CD = 37B2E9EC10D07D0000CBD4CD /* PBXTextBookmark */;
		};
		sourceControlManager = 37A671F3109416D400D1227F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 666}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	3715977C10D82DD800F28263 /* BookmarkBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 666}}";
			sepNavSelRange = "{0, 859}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	3715977D10D82DD800F28263 /* BookmarkBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2296}}";
			sepNavSelRange = "{4659, 61}";
			sepNavVisRange = "{3166, 1606}";
		};
	};
	3715977F10D82DD800F28263 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 691}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	3715978010D82DD800F28263 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1540}}";
			sepNavSelRange = "{1720, 290}";
			sepNavVisRange = "{1292, 1730}";
		};
	};
	3715978310D82DD800F28263 /* SearchResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 588}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	3715978410D82DD800F28263 /* SearchResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 3780}}";
			sepNavSelRange = "{5351, 0}";
			sepNavVisRange = "{4646, 1174}";
			sepNavWindowFrame = "{{15, 54}, {1061, 824}}";
		};
	};
	3715978610D82DD800F28263 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 664}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	3715978710D82DD800F28263 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1134}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{734, 1408}";
		};
	};
	3715978910D82DD800F28263 /* TabBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 666}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	3715978A10D82DD800F28263 /* TabBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2870}}";
			sepNavSelRange = "{5442, 0}";
			sepNavVisRange = "{4351, 1659}";
		};
	};
	3715978D10D82DD800F28263 /* WeaveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1022}}";
			sepNavSelRange = "{1636, 17}";
			sepNavVisRange = "{753, 1653}";
		};
	};
	3715978E10D82DD800F28263 /* WeaveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2114}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRange = "{1342, 1340}";
		};
	};
	3715978F10D82DD800F28263 /* WebPageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 666}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	3715979010D82DD800F28263 /* WebPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1288}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{442, 658}";
		};
	};
	371597AD10D82E1C00F28263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E33D810D82B590001D066 /* button.png */;
	};
	3715982610D8AA5600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 24";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	3715983110D8AA5600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978F10D82DD800F28263 /* WebPageController.h */;
		name = "WebPageController.h: 24";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3715983A10D8AA5600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17510D82BEA0010D3C9 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	3715984410D8ABCF00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	371711D310D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD413108BC64700C4FD32 /* Box.png */;
	};
	371711D410D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD412108BC64700C4FD32 /* About.png */;
	};
	3718B91810A63227004F1E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3718B91910A63227004F1E4C /* sqlite3.h */;
		name = "sqlite3.h: 2767";
		rLen = 33;
		rLoc = 127166;
		rType = 0;
		vrLen = 2808;
		vrLoc = 124463;
	};
	3718B91910A63227004F1E4C /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	3732128A1098396000CBB572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3732128B1098396000CBB572 /* NSDictionary.h */;
		name = "NSDictionary.h: 30";
		rLen = 36;
		rLoc = 823;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	3732128B1098396000CBB572 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	376EA65C10D0425200D37DD3 /* SearchController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchController.m;
		path = "/Users/Dan/Desktop/possibly useful weave files/SearchController.m";
		sourceTree = "<absolute>";
	};
	377ACC8610E2D3FE00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 750;
		vrLoc = 2538;
	};
	377ACC8710E2D3FE00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 783;
		vrLoc = 2538;
	};
	377ACC8E10E2D50E00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 136";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 453;
		vrLoc = 3288;
	};
	377ACC8F10E2D50E00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 164";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3735;
	};
	377ACC9010E2D50E00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 144";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3735;
	};
	377ACC9110E2D51000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 144";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3735;
	};
	377ACC9D10E2D55900445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 144";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3735;
	};
	377ACC9E10E2D58000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 783;
		vrLoc = 2538;
	};
	377ACC9F10E2D58000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 144";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 966;
		vrLoc = 3769;
	};
	377ACCA010E2D58000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	377ACCA110E2D58000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 81";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 771;
		vrLoc = 2035;
	};
	377ACCA210E2D59100445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 144";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3735;
	};
	377ACCA310E2D59100445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 81";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 943;
		vrLoc = 1994;
	};
	377ACCD010E2D9CD00445EE1 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1246}}";
			sepNavSelRange = "{3670, 25}";
			sepNavVisRange = "{2765, 1100}";
		};
	};
	377ACCD710E2D9D600445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 81";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 943;
		vrLoc = 1994;
	};
	377ACCD810E2D9D600445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 144";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3735;
	};
	377ACCD910E2D9D600445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 28";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 906;
		vrLoc = 1323;
	};
	377ACCDA10E2D9D600445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 136";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1342;
	};
	377ACCDB10E2D9D600445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 59";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1070;
	};
	377ACCDC10E2D9D600445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 60";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 988;
		vrLoc = 1070;
	};
	377ACCDD10E2D9D700445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 60";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 988;
		vrLoc = 1070;
	};
	377ACCEC10E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17510D82BEA0010D3C9 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	377ACCED10E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17410D82BEA0010D3C9 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	377ACCEE10E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17010D82BEA0010D3C9 /* Stockboy.h */;
		name = "Stockboy.h: 55";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1499;
		vrLoc = 290;
	};
	377ACCEF10E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377ACCD010E2D9CD00445EE1 /* Reachability.h */;
		name = "Reachability.h: 82";
		rLen = 25;
		rLoc = 3670;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2765;
	};
	377ACCF010E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 134";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3052;
	};
	377ACCF110E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 60";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1070;
	};
	377ACCF210E2DC7A00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 72";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1016;
	};
	377ACCF810E2DD1500445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 73";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1595;
	};
	377ACCFC10E2DD5B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 40";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	377ACCFD10E2DD5B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 73";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1595;
	};
	377ACCFE10E2DD5B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 75";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1292;
	};
	377ACD0910E2DDF600445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 75";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1292;
	};
	377ACD0B10E2DE4000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 75";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1292;
	};
	377ACD2410E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 40";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	377ACD2510E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 64";
		rLen = 290;
		rLoc = 1720;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1292;
	};
	377ACD2610E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 29";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	377ACD2710E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 63";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1587;
		vrLoc = 893;
	};
	377ACD2810E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 168";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1704;
		vrLoc = 4346;
	};
	377ACD2910E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	377ACD2A10E2E29B00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 153";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1781;
		vrLoc = 2984;
	};
	377ACD3010E2E2CD00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 153";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3079;
	};
	377ACD3610E2E32000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 189";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4646;
	};
	377ACD3710E2E32000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 153";
		rLen = 61;
		rLoc = 4659;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3166;
	};
	377ACD3810E2E32000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 168";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 1659;
		vrLoc = 4351;
	};
	377ACD3910E2E32000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 63";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1528;
		vrLoc = 952;
	};
	377ACD3A10E2E32000445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 48";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1328;
	};
	377ACD3C10E2E34800445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 48";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1328;
	};
	377ACD3D10E2E34F00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 81";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 771;
		vrLoc = 2035;
	};
	377ACD3E10E2E34F00445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 48";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 947;
		vrLoc = 1328;
	};
	377ACD3F10E2E35300445EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 48";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1011;
	};
	378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 854}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{524, 1567}";
		};
	};
	378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 5964}}";
			sepNavSelRange = "{6609, 25}";
			sepNavVisRange = "{6608, 730}";
		};
	};
	378FC15C10D82BEA0010D3C9 /* Fetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 644}}";
			sepNavSelRange = "{1036, 42}";
			sepNavVisRange = "{524, 1241}";
		};
	};
	378FC15D10D82BEA0010D3C9 /* Fetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1946}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{880, 846}";
		};
	};
	378FC17010D82BEA0010D3C9 /* Stockboy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 812}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{290, 1499}";
		};
	};
	378FC17110D82BEA0010D3C9 /* Stockboy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5110}}";
			sepNavSelRange = "{3927, 0}";
			sepNavVisRange = "{3052, 1330}";
		};
	};
	378FC17210D82BEA0010D3C9 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1190}}";
			sepNavSelRange = "{1611, 11}";
			sepNavVisRange = "{819, 1503}";
		};
	};
	378FC17310D82BEA0010D3C9 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 12880}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{2035, 771}";
		};
	};
	378FC17410D82BEA0010D3C9 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	378FC17510D82BEA0010D3C9 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	37A671DC109416A700D1227F /* Weave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Weave;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37A671F3109416D400D1227F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37A671F4109416D400D1227F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37A67FED10DACF7F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15C10D82BEA0010D3C9 /* Fetcher.h */;
		name = "Fetcher.h: 33";
		rLen = 42;
		rLoc = 1036;
		rType = 0;
		vrLen = 1241;
		vrLoc = 524;
	};
	37A67FEF10DACF7F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17410D82BEA0010D3C9 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	37A6804110DAF545008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2E9EA10D07D0000CBD4CD /* NSString.h */;
		name = "NSString.h: 237";
		rLen = 89;
		rLoc = 13342;
		rType = 0;
		vrLen = 2275;
		vrLoc = 12480;
	};
	37A6806510DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD418108BC64700C4FD32 /* Tabs.png */;
	};
	37A6806610DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD415108BC64700C4FD32 /* Icon.png */;
	};
	37A6806710DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD416108BC64700C4FD32 /* Logo.png */;
	};
	37A6806810DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD417108BC64700C4FD32 /* Star.png */;
	};
	37A6806910DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A275DB3109263080021DCB4 /* Firefox.png */;
	};
	37A6806A10DB4B7D008005DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD414108BC64700C4FD32 /* Document.png */;
	};
	37A682B110E148BC008005DC /* TapActionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 691}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	37A682B210E148BC008005DC /* TapActionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1722}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1011, 1513}";
		};
	};
	37A682CE10E14C1D008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 1";
		rLen = 859;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	37A682CF10E14C1D008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978910D82DD800F28263 /* TabBrowserController.h */;
		name = "TabBrowserController.h: 24";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	37A682D310E14C1D008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 36";
		rLen = 12;
		rLoc = 1114;
		rType = 0;
		vrLen = 852;
		vrLoc = 261;
	};
	37A682D410E14C1D008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 29";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	37A6837610E15383008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 118";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	37A6838810E15B37008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15D10D82BEA0010D3C9 /* Fetcher.m */;
		name = "Fetcher.m: 47";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 846;
		vrLoc = 880;
	};
	37A683AD10E15F11008005DC /* Store.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Store.m;
		path = "/Users/Dan/Development/weave-iphone/Network And Storage/Store.m";
		sourceTree = "<absolute>";
	};
	37A683D410E16284008005DC /* TabBrowserController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Weave;
		modificationTime = 283304737.720143;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A683D610E1628A008005DC /* SearchResultsController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Weave;
		modificationTime = 283304737.720507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A683D810E1628F008005DC /* BookmarkBrowserController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Weave;
		modificationTime = 283304737.720687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A683E810E163FB008005DC /* BookmarkBrowserController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Weave;
		modificationTime = 283304737.720885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A6840910E16672008005DC /* TabBrowserController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = Weave;
		modificationTime = 283304737.721053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A6841210E16715008005DC /* Store.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17310D82BEA0010D3C9 /* Store.m */;
		functionName = "-beginTransaction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = Weave;
		modificationTime = 283304737.721224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	37A6849B10E1709F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	37A6849C10E1709F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 28";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	37A6849D10E1709F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	37A6849E10E1709F008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 28";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	37A684B710E174DA008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 172";
		rLen = 25;
		rLoc = 6609;
		rType = 0;
		vrLen = 1667;
		vrLoc = 6608;
	};
	37A684B810E174DA008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */;
		name = "CryptoUtils.h: 49";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1567;
		vrLoc = 524;
	};
	37A684CC10E17922008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 87";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1313;
	};
	37A684CD10E17922008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17010D82BEA0010D3C9 /* Stockboy.h */;
		name = "Stockboy.h: 37";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1397;
		vrLoc = 261;
	};
	37A684D110E17922008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978D10D82DD800F28263 /* WeaveAppDelegate.h */;
		name = "WeaveAppDelegate.h: 54";
		rLen = 17;
		rLoc = 1636;
		rType = 0;
		vrLen = 1653;
		vrLoc = 753;
	};
	37A6851010E17EC3008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 164";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3050;
	};
	37A6851110E17EC3008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978710D82DD800F28263 /* SettingsController.m */;
		name = "SettingsController.m: 34";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1408;
		vrLoc = 734;
	};
	37A6852110E1800B008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1871;
	};
	37A6852210E1800B008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17210D82BEA0010D3C9 /* Store.h */;
		name = "Store.h: 48";
		rLen = 11;
		rLoc = 1611;
		rType = 0;
		vrLen = 1503;
		vrLoc = 819;
	};
	37A6852B10E182AF008005DC /* Store.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17310D82BEA0010D3C9 /* Store.m */;
		functionName = "+deleteStore";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Weave;
		modificationTime = 283304737.721446;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A6853510E183CF008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A683AD10E15F11008005DC /* Store.m */;
		name = "Store.m: 82";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 736;
		vrLoc = 1970;
	};
	37A6853610E183CF008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715979010D82DD800F28263 /* WebPageController.m */;
		name = "WebPageController.m: 24";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 658;
		vrLoc = 442;
	};
	37A6854E10E18939008005DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 829;
		vrLoc = 2459;
	};
	37B2E97D10D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Weave-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dan/Development/weave-iphone/Weave-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E97E10D0742E00CBD4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD424108BC65D00C4FD32 /* Default.png */;
	};
	37B2E97F10D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A275D8D10925B740021DCB4 /* NetworkPaths.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Private Key URL",
		);
		name = "/Users/Dan/Development/weave-iphone/NetworkPaths.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E98010D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AFBD422108BC65500C4FD32 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dan/Development/weave-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E9C410D078FE00CBD4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376EA65C10D0425200D37DD3 /* SearchController.m */;
		name = "SearchController.m: 25";
		rLen = 73;
		rLoc = 486;
		rType = 0;
		vrLen = 809;
		vrLoc = 39;
	};
	37B2E9EA10D07D0000CBD4CD /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	37B2E9EC10D07D0000CBD4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2E9ED10D07D0000CBD4CD /* NSData.h */;
		name = "NSData.h: 36";
		rLen = 33;
		rLoc = 812;
		rType = 0;
		vrLen = 903;
		vrLoc = 626;
	};
	37B2E9ED10D07D0000CBD4CD /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	4A275D8D10925B740021DCB4 /* NetworkPaths.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 0}, {1387, 878}}";
		};
	};
}
