// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Weave */ = {
		activeExec = 0;
		executables = (
			37A671DC109416A700D1227F /* Weave */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37A671DC109416A700D1227F /* Weave */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weave */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Weave */,
		);
		breakpoints = (
			37A6722510941A2200D1227F /* Stockboy.m:329 */,
			37A6723510941AEB00D1227F /* Stockboy.m:347 */,
			37A6725410942FCC00D1227F /* Stockboy.m:347 */,
			379A3AB710996FD300572EBC /* Stockboy.m:160 */,
			379A3B0810997D8A00572EBC /* Stockboy.m:128 */,
			3710E28210A2AB470008CDDB /* Stockboy.m:173 */,
			3710E2D710A2C39A0008CDDB /* Stockboy.m:272 */,
			3710E2DF10A2C6A50008CDDB /* Stockboy.m:263 */,
			3710E2E110A2C6AB0008CDDB /* Stockboy.m:194 */,
			3710E2E310A2C6B80008CDDB /* Stockboy.m:152 */,
			3718B8DF10A4F509004F1E4C /* Stockboy.m:286 */,
			3718B8ED10A4F7AB004F1E4C /* Stockboy.m:216 */,
			3718B99510A8A9A8004F1E4C /* Stockboy.m:170 */,
			3718B9C110A8B044004F1E4C /* Stockboy.m:186 */,
			372DE68E10A95AC200D9A81D /* LoginViewController.m:39 */,
			37977DDF10AA1CCC0024081A /* Stockboy.m:185 */,
			37977E1810AA2D6A0024081A /* Store.m:753 */,
			37977F4410AB8EE30024081A /* ListController.m:58 */,
			37977F4610AB8EE60024081A /* ListController.m:71 */,
			37977F4810AB8EEB0024081A /* ListController.m:117 */,
			37977F4A10AB8EED0024081A /* ListController.m:144 */,
			37977F9310ABB9C70024081A /* ListController.m:118 */,
			37977F9C10ABBA2C0024081A /* ListController.m:131 */,
			3713B1AA10AC80F3000AA493 /* ListController.m:48 */,
			37B2E7F910D04F4800CBD4CD /* TabBrowserController.m:111 */,
			37B2E80710D04FB300CBD4CD /* TabBrowserController.m:98 */,
			37B2E80910D04FB900CBD4CD /* TabBrowserController.m:84 */,
			37B2E86A10D0522600CBD4CD /* WeaveAppDelegate.m:74 */,
			37B2E90A10D05EDD00CBD4CD /* LoginController.m:44 */,
			37B2E9AB10D077F800CBD4CD /* CryptoUtils.m:37 */,
			37B2E9B510D0788E00CBD4CD /* CryptoUtils.m:47 */,
			37B2E9F810D07D4B00CBD4CD /* CryptoUtils.m:177 */,
			37B2EA2010D0B81800CBD4CD /* CryptoUtils.m:335 */,
			37B2EA3810D0B9D400CBD4CD /* CryptoUtils.m:342 */,
			37B2EA5310D0BD6000CBD4CD /* CryptoUtils.m:198 */,
			37B2EAAD10D0DFF400CBD4CD /* SearchResultsController.m:168 */,
			37C0E82210D229BB00083842 /* SearchResultsController.m:118 */,
			37C0E83710D22AB200083842 /* SearchResultsController.m:174 */,
			3717124610D2E78500CF6829 /* LoginController.m:62 */,
			373D1A1B10D705BB00E8ECCC /* SearchResultsController.m:184 */,
			373D1A2110D7066B00E8ECCC /* SearchResultsController.m:25 */,
			370C072F10D80D490018AF6B /* WebPageController.m:37 */,
		);
		codeSenseManager = 37A671F4109416D400D1227F /* Code sense */;
		executables = (
			37A671DC109416A700D1227F /* Weave */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					249,
					249,
					248,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282602524;
			PBXWorkspaceStateSaveDate = 282602524;
		};
		perUserProjectItems = {
			3715974D10D82C3700F28263 /* PBXTextBookmark */ = 3715974D10D82C3700F28263 /* PBXTextBookmark */;
			3715974E10D82C3700F28263 /* PBXTextBookmark */ = 3715974E10D82C3700F28263 /* PBXTextBookmark */;
			3715976410D82D6B00F28263 /* PBXTextBookmark */ = 3715976410D82D6B00F28263 /* PBXTextBookmark */;
			3715976510D82D6B00F28263 /* PBXTextBookmark */ = 3715976510D82D6B00F28263 /* PBXTextBookmark */;
			3715976610D82D6B00F28263 /* PBXTextBookmark */ = 3715976610D82D6B00F28263 /* PBXTextBookmark */;
			3715976710D82D6B00F28263 /* PBXTextBookmark */ = 3715976710D82D6B00F28263 /* PBXTextBookmark */;
			3715976810D82D6B00F28263 /* PBXTextBookmark */ = 3715976810D82D6B00F28263 /* PBXTextBookmark */;
			3715976910D82D6B00F28263 /* PBXTextBookmark */ = 3715976910D82D6B00F28263 /* PBXTextBookmark */;
			371597AB10D82E1C00F28263 /* PBXTextBookmark */ = 371597AB10D82E1C00F28263 /* PBXTextBookmark */;
			371597AC10D82E1C00F28263 /* PBXTextBookmark */ = 371597AC10D82E1C00F28263 /* PBXTextBookmark */;
			371597AD10D82E1C00F28263 /* PBXBookmark */ = 371597AD10D82E1C00F28263 /* PBXBookmark */;
			371597AE10D82E1C00F28263 /* PBXBookmark */ = 371597AE10D82E1C00F28263 /* PBXBookmark */;
			371597AF10D82E1C00F28263 /* PBXBookmark */ = 371597AF10D82E1C00F28263 /* PBXBookmark */;
			371597B010D82E1C00F28263 /* PBXTextBookmark */ = 371597B010D82E1C00F28263 /* PBXTextBookmark */;
			371597C310D82FD600F28263 /* PBXTextBookmark */ = 371597C310D82FD600F28263 /* PBXTextBookmark */;
			371597C410D82FD600F28263 /* PBXTextBookmark */ = 371597C410D82FD600F28263 /* PBXTextBookmark */;
			371597C510D82FD600F28263 /* PBXTextBookmark */ = 371597C510D82FD600F28263 /* PBXTextBookmark */;
			371597C610D82FD600F28263 /* PBXTextBookmark */ = 371597C610D82FD600F28263 /* PBXTextBookmark */;
			371597C710D82FD600F28263 /* PBXTextBookmark */ = 371597C710D82FD600F28263 /* PBXTextBookmark */;
			371597C810D82FD600F28263 /* PBXTextBookmark */ = 371597C810D82FD600F28263 /* PBXTextBookmark */;
			371597C910D82FD600F28263 /* PBXTextBookmark */ = 371597C910D82FD600F28263 /* PBXTextBookmark */;
			371597CC10D82FEC00F28263 /* PBXTextBookmark */ = 371597CC10D82FEC00F28263 /* PBXTextBookmark */;
			371597CF10D8300400F28263 /* PBXTextBookmark */ = 371597CF10D8300400F28263 /* PBXTextBookmark */;
			371597D210D8302800F28263 /* PBXTextBookmark */ = 371597D210D8302800F28263 /* PBXTextBookmark */;
			371597D710D8304100F28263 /* PBXTextBookmark */ = 371597D710D8304100F28263 /* PBXTextBookmark */;
			371597D810D8304100F28263 /* PBXTextBookmark */ = 371597D810D8304100F28263 /* PBXTextBookmark */;
			371597D910D8304100F28263 /* PBXTextBookmark */ = 371597D910D8304100F28263 /* PBXTextBookmark */;
			371711D310D2D86100CF6829 = 371711D310D2D86100CF6829 /* PBXBookmark */;
			371711D410D2D86100CF6829 = 371711D410D2D86100CF6829 /* PBXBookmark */;
			371711D510D2D86100CF6829 = 371711D510D2D86100CF6829 /* PBXBookmark */;
			371711D610D2D86100CF6829 = 371711D610D2D86100CF6829 /* PBXBookmark */;
			371711D710D2D86100CF6829 = 371711D710D2D86100CF6829 /* PBXBookmark */;
			371711D910D2D86100CF6829 = 371711D910D2D86100CF6829 /* PBXBookmark */;
			371711DA10D2D86100CF6829 = 371711DA10D2D86100CF6829 /* PBXBookmark */;
			3717120A10D2E50000CF6829 = 3717120A10D2E50000CF6829 /* PBXBookmark */;
			3718B91810A63227004F1E4C = 3718B91810A63227004F1E4C /* PBXTextBookmark */;
			3732128A1098396000CBB572 = 3732128A1098396000CBB572 /* PBXTextBookmark */;
			376EA65510D0425200D37DD3 = 376EA65510D0425200D37DD3 /* PBXTextBookmark */;
			378FC18410D82C180010D3C9 = 378FC18410D82C180010D3C9 /* PBXBookmark */;
			378FC18510D82C180010D3C9 = 378FC18510D82C180010D3C9 /* PBXTextBookmark */;
			37B2E97D10D0742E00CBD4CD = 37B2E97D10D0742E00CBD4CD /* PlistBookmark */;
			37B2E97E10D0742E00CBD4CD = 37B2E97E10D0742E00CBD4CD /* PBXBookmark */;
			37B2E97F10D0742E00CBD4CD = 37B2E97F10D0742E00CBD4CD /* PlistBookmark */;
			37B2E98010D0742E00CBD4CD = 37B2E98010D0742E00CBD4CD /* PlistBookmark */;
			37B2E9C410D078FE00CBD4CD = 37B2E9C410D078FE00CBD4CD /* PBXTextBookmark */;
			37B2E9E910D07D0000CBD4CD = 37B2E9E910D07D0000CBD4CD /* PBXTextBookmark */;
			37B2E9EC10D07D0000CBD4CD = 37B2E9EC10D07D0000CBD4CD /* PBXTextBookmark */;
		};
		sourceControlManager = 37A671F3109416D400D1227F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 462}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	370C072F10D80D490018AF6B /* WebPageController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33F810D82B6B0001D066 /* WebPageController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Weave;
		modificationTime = 282603525.791374;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	370E33EA10D82B6B0001D066 /* LoginController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginController.m;
		path = "/Users/Dan/Development/weave-iphone/User Interface/User Interface/LoginController.m";
		sourceTree = "<absolute>";
	};
	370E33EE10D82B6B0001D066 /* SearchResultsController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchResultsController.m;
		path = "/Users/Dan/Development/weave-iphone/User Interface/User Interface/SearchResultsController.m";
		sourceTree = "<absolute>";
	};
	370E33F410D82B6B0001D066 /* TabBrowserController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TabBrowserController.m;
		path = "/Users/Dan/Development/weave-iphone/User Interface/User Interface/TabBrowserController.m";
		sourceTree = "<absolute>";
	};
	370E33F810D82B6B0001D066 /* WebPageController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WebPageController.m;
		path = "/Users/Dan/Development/weave-iphone/User Interface/User Interface/WebPageController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1134}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	3710E28210A2AB470008CDDB /* Stockboy.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateTabs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = Weave;
		modificationTime = 282603525.782868;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3710E2D710A2C39A0008CDDB /* Stockboy.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateHistory";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = Weave;
		modificationTime = 282603525.783093;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3710E2DF10A2C6A50008CDDB /* Stockboy.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateHistory";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = Weave;
		modificationTime = 282603525.783332;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3710E2E110A2C6AB0008CDDB /* Stockboy.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateBookmarks";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = Weave;
		modificationTime = 282603525.783593;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3710E2E310A2C6B80008CDDB /* Stockboy.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateTabs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = Weave;
		modificationTime = 282603525.783854;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3713B1AA10AC80F3000AA493 /* ListController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AFBD3D0108BC5E100C4FD32 /* ListController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Weave;
		modificationTime = 282603525.78704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3715974D10D82C3700F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	3715974E10D82C3700F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	3715976410D82D6B00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	3715976510D82D6B00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC13E10D82BA70010D3C9 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 28";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 505;
		vrLoc = 785;
	};
	3715976610D82D6B00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17510D82BEA0010D3C9 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	3715976710D82D6B00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17410D82BEA0010D3C9 /* Utility.h */;
		name = "Utility.h: 6";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	3715976810D82D6B00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370E33F810D82B6B0001D066 /* WebPageController.m */;
		name = "WebPageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	3715976910D82D6B00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370E33F810D82B6B0001D066 /* WebPageController.m */;
		name = "WebPageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	3715977C10D82DD800F28263 /* BookmarkBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	3715977D10D82DD800F28263 /* BookmarkBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2198}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{574, 680}";
		};
	};
	3715977F10D82DD800F28263 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	3715978310D82DD800F28263 /* SearchResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 691}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	3715978410D82DD800F28263 /* SearchResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 4018}}";
			sepNavSelRange = "{3998, 548}";
			sepNavVisRange = "{3030, 1878}";
		};
	};
	3715978A10D82DD800F28263 /* TabBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2954}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	3715979010D82DD800F28263 /* WebPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1162}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{231, 658}";
		};
	};
	371597AB10D82E1C00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370E33F810D82B6B0001D066 /* WebPageController.m */;
		name = "WebPageController.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	371597AC10D82E1C00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15D10D82BEA0010D3C9 /* Fetcher.m */;
		name = "Fetcher.m: 16";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	371597AD10D82E1C00F28263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 370E33D810D82B590001D066 /* button.png */;
	};
	371597AE10D82E1C00F28263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD414108BC64700C4FD32 /* Document.png */;
	};
	371597AF10D82E1C00F28263 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
	};
	371597B010D82E1C00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	371597C310D82FD600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	371597C410D82FD600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	371597C510D82FD600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	371597C610D82FD600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 153";
		rLen = 548;
		rLoc = 3998;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3030;
	};
	371597C710D82FD600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 680;
		vrLoc = 574;
	};
	371597C810D82FD600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 127";
		rLen = 91;
		rLoc = 3841;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3184;
	};
	371597C910D82FD600F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	371597CC10D82FEC00F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	371597CF10D8300400F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	371597D210D8302800F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	371597D710D8304100F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	371597D810D8304100F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715979010D82DD800F28263 /* WebPageController.m */;
		name = "WebPageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	371597D910D8304100F28263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715979010D82DD800F28263 /* WebPageController.m */;
		name = "WebPageController.m: 28";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 658;
		vrLoc = 231;
	};
	371711D310D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD413108BC64700C4FD32 /* Box.png */;
	};
	371711D410D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD412108BC64700C4FD32 /* About.png */;
	};
	371711D510D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD414108BC64700C4FD32 /* Document.png */;
	};
	371711D610D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A275DB3109263080021DCB4 /* Firefox.png */;
	};
	371711D710D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD415108BC64700C4FD32 /* Icon.png */;
	};
	371711D910D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD417108BC64700C4FD32 /* Star.png */;
	};
	371711DA10D2D86100CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD418108BC64700C4FD32 /* Tabs.png */;
	};
	3717120A10D2E50000CF6829 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD416108BC64700C4FD32 /* Logo.png */;
	};
	3717124610D2E78500CF6829 /* LoginController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33EA10D82B6B0001D066 /* LoginController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Weave;
		modificationTime = 282603525.790671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3718B8DF10A4F509004F1E4C /* Stockboy.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateHistory";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = Weave;
		modificationTime = 282603525.784087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3718B8ED10A4F7AB004F1E4C /* Stockboy.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateBookmarks";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = Weave;
		modificationTime = 282603525.784297;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3718B91810A63227004F1E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3718B91910A63227004F1E4C /* sqlite3.h */;
		name = "sqlite3.h: 2767";
		rLen = 33;
		rLoc = 127166;
		rType = 0;
		vrLen = 2808;
		vrLoc = 124463;
	};
	3718B91910A63227004F1E4C /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	3718B99510A8A9A8004F1E4C /* Stockboy.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateTabs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = Weave;
		modificationTime = 282603525.784511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3718B9C110A8B044004F1E4C /* Stockboy.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateTabs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = Weave;
		modificationTime = 282603525.784745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	372DE68E10A95AC200D9A81D /* LoginViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AFBD3D2108BC5E100C4FD32 /* LoginViewController.m */;
		functionName = "-verified:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Weave;
		modificationTime = 282603525.784961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3732128A1098396000CBB572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3732128B1098396000CBB572 /* NSDictionary.h */;
		name = "NSDictionary.h: 30";
		rLen = 36;
		rLoc = 823;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	3732128B1098396000CBB572 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	373D1A1B10D705BB00E8ECCC /* SearchResultsController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33EE10D82B6B0001D066 /* SearchResultsController.m */;
		functionName = "-refreshHits";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = Weave;
		modificationTime = 282603525.790912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	373D1A2110D7066B00E8ECCC /* SearchResultsController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33EE10D82B6B0001D066 /* SearchResultsController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Weave;
		modificationTime = 282603525.791146;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	376EA65510D0425200D37DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	376EA65C10D0425200D37DD3 /* SearchController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchController.m;
		path = "/Users/Dan/Desktop/possibly useful weave files/SearchController.m";
		sourceTree = "<absolute>";
	};
	378FC13E10D82BA70010D3C9 /* WeaveAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WeaveAppDelegate.m;
		path = "/Users/Dan/Development/weave-iphone/User Interface/User Interface/WeaveAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1372}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{785, 505}";
		};
	};
	378FC15D10D82BEA0010D3C9 /* Fetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1526}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	378FC17310D82BEA0010D3C9 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 10920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	378FC17410D82BEA0010D3C9 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 472}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	378FC17510D82BEA0010D3C9 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	378FC18410D82C180010D3C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
	};
	378FC18510D82C180010D3C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	37977DDF10AA1CCC0024081A /* Stockboy.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateTabs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = Weave;
		modificationTime = 282603525.785206;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37977E1810AA2D6A0024081A /* Store.m:753 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17310D82BEA0010D3C9 /* Store.m */;
		functionName = "-installTabSetDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 753;
		location = Weave;
		modificationTime = 282603525.78543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37977F4410AB8EE30024081A /* ListController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AFBD3D0108BC5E100C4FD32 /* ListController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Weave;
		modificationTime = 282603525.78566;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37977F4610AB8EE60024081A /* ListController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AFBD3D0108BC5E100C4FD32 /* ListController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Weave;
		modificationTime = 282603525.785885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37977F4810AB8EEB0024081A /* ListController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AFBD3D0108BC5E100C4FD32 /* ListController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Weave;
		modificationTime = 282603525.786132;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37977F4A10AB8EED0024081A /* ListController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AFBD3D0108BC5E100C4FD32 /* ListController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Weave;
		modificationTime = 282603525.786358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37977F9310ABB9C70024081A /* ListController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AFBD3D0108BC5E100C4FD32 /* ListController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = Weave;
		modificationTime = 282603525.786605;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37977F9C10ABBA2C0024081A /* ListController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AFBD3D0108BC5E100C4FD32 /* ListController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Weave;
		modificationTime = 282603525.78684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	379A3AB710996FD300572EBC /* Stockboy.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-updateTabs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Weave;
		modificationTime = 282603525.782196;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	379A3B0810997D8A00572EBC /* Stockboy.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-restockEverything";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Weave;
		modificationTime = 282603525.782544;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A671DC109416A700D1227F /* Weave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Weave;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37A671F3109416D400D1227F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37A671F4109416D400D1227F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37A6722510941A2200D1227F /* Stockboy.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-refreshStock";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = Weave;
		modificationTime = 282603525.780882;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A6723510941AEB00D1227F /* Stockboy.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-refreshKeys";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = Weave;
		modificationTime = 282603525.781466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37A6725410942FCC00D1227F /* Stockboy.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		functionName = "-refreshKeys";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = Weave;
		modificationTime = 282603525.78186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2E7F910D04F4800CBD4CD /* TabBrowserController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33F410D82B6B0001D066 /* TabBrowserController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Weave;
		modificationTime = 282603525.787311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2E80710D04FB300CBD4CD /* TabBrowserController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33F410D82B6B0001D066 /* TabBrowserController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Weave;
		modificationTime = 282603525.787551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2E80910D04FB900CBD4CD /* TabBrowserController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33F410D82B6B0001D066 /* TabBrowserController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = Weave;
		modificationTime = 282603525.787774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2E86A10D0522600CBD4CD /* WeaveAppDelegate.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC13E10D82BA70010D3C9 /* WeaveAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Weave;
		modificationTime = 282603525.787993;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2E90A10D05EDD00CBD4CD /* LoginController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33EA10D82B6B0001D066 /* LoginController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Weave;
		modificationTime = 282603525.788219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2E97D10D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Weave-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dan/Development/weave-iphone/Weave-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E97E10D0742E00CBD4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD424108BC65D00C4FD32 /* Default.png */;
	};
	37B2E97F10D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A275D8D10925B740021DCB4 /* NetworkPaths.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Private Key URL",
		);
		name = "/Users/Dan/Development/weave-iphone/NetworkPaths.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E98010D0742E00CBD4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AFBD422108BC65500C4FD32 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dan/Development/weave-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37B2E9AB10D077F800CBD4CD /* CryptoUtils.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		functionName = "+fetchAndInstallPrivateKeyFor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Weave;
		modificationTime = 282603525.788449;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2E9B510D0788E00CBD4CD /* CryptoUtils.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		functionName = "+fetchAndInstallPrivateKeyFor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Weave;
		modificationTime = 282603525.788682;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2E9C410D078FE00CBD4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376EA65C10D0425200D37DD3 /* SearchController.m */;
		name = "SearchController.m: 25";
		rLen = 73;
		rLoc = 486;
		rType = 0;
		vrLen = 809;
		vrLoc = 39;
	};
	37B2E9E910D07D0000CBD4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2E9EA10D07D0000CBD4CD /* NSString.h */;
		name = "NSString.h: 183";
		rLen = 120;
		rLoc = 9029;
		rType = 0;
		vrLen = 1474;
		vrLoc = 8376;
	};
	37B2E9EA10D07D0000CBD4CD /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	37B2E9EC10D07D0000CBD4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2E9ED10D07D0000CBD4CD /* NSData.h */;
		name = "NSData.h: 36";
		rLen = 33;
		rLoc = 812;
		rType = 0;
		vrLen = 903;
		vrLoc = 626;
	};
	37B2E9ED10D07D0000CBD4CD /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	37B2E9F810D07D4B00CBD4CD /* CryptoUtils.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		functionName = "+decryptPrivateKey:withPassphrase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = Weave;
		modificationTime = 282603525.788916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2EA2010D0B81800CBD4CD /* CryptoUtils.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		functionName = "-AESdecryptWithKey:andIV:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = Weave;
		modificationTime = 282603525.789181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2EA3810D0B9D400CBD4CD /* CryptoUtils.m:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		functionName = "-AESdecryptWithKey:andIV:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = Weave;
		modificationTime = 282603525.789396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2EA5310D0BD6000CBD4CD /* CryptoUtils.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		functionName = "+decryptPrivateKey:withPassphrase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Weave;
		modificationTime = 282603525.789664;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37B2EAAD10D0DFF400CBD4CD /* SearchResultsController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33EE10D82B6B0001D066 /* SearchResultsController.m */;
		functionName = "-searchBar:textDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = Weave;
		modificationTime = 282603525.789904;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37C0E82210D229BB00083842 /* SearchResultsController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33EE10D82B6B0001D066 /* SearchResultsController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = Weave;
		modificationTime = 282603525.790144;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	37C0E83710D22AB200083842 /* SearchResultsController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 370E33EE10D82B6B0001D066 /* SearchResultsController.m */;
		functionName = "-searchBarCancelButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Weave;
		modificationTime = 282603525.790413;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4A275D8D10925B740021DCB4 /* NetworkPaths.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 0}, {1387, 878}}";
		};
	};
	4AFBD3D0108BC5E100C4FD32 /* ListController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListController.m;
		path = "/Users/Dan/Development/weave-iphone/Classes/ListController.m";
		sourceTree = "<absolute>";
	};
	4AFBD3D2108BC5E100C4FD32 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = "/Users/Dan/Development/weave-iphone/Classes/LoginViewController.m";
		sourceTree = "<absolute>";
	};
}
