// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Weave */ = {
		activeExec = 0;
		executables = (
			4AFBD394108BC5C300C4FD32 /* Weave */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* Weave_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AFBD394108BC5C300C4FD32 /* Weave */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weave */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Weave */,
		);
		breakpoints = (
			4A666175111C9E630049C977 /* TapActionController.m:82 */,
		);
		codeSenseManager = 4AFBD3A6108BC5C400C4FD32 /* Code sense */;
		executables = (
			4AFBD394108BC5C300C4FD32 /* Weave */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					198,
					198,
					127,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287102188;
			PBXWorkspaceStateSaveDate = 287102188;
		};
		perUserProjectItems = {
			4A275D9710925CAB0021DCB4 = 4A275D9710925CAB0021DCB4 /* PBXTextBookmark */;
			4A275D9810925CAB0021DCB4 = 4A275D9810925CAB0021DCB4 /* PBXTextBookmark */;
			4A275D9910925CAB0021DCB4 = 4A275D9910925CAB0021DCB4 /* PBXTextBookmark */;
			4A275D9A10925CAB0021DCB4 = 4A275D9A10925CAB0021DCB4 /* PBXTextBookmark */;
			4A275D9B10925CAB0021DCB4 = 4A275D9B10925CAB0021DCB4 /* PBXTextBookmark */;
			4A275DB5109267360021DCB4 = 4A275DB5109267360021DCB4 /* PBXTextBookmark */;
			4A275DB6109267360021DCB4 = 4A275DB6109267360021DCB4 /* PBXBookmark */;
			4A275DB7109267360021DCB4 = 4A275DB7109267360021DCB4 /* PBXBookmark */;
			4A275DB8109267360021DCB4 = 4A275DB8109267360021DCB4 /* PBXTextBookmark */;
			4A275DB9109267360021DCB4 = 4A275DB9109267360021DCB4 /* PBXTextBookmark */;
			4A61A3C2111CB03500FF00C9 = 4A61A3C2111CB03500FF00C9 /* PBXBookmark */;
			4A61A3C3111CB03500FF00C9 = 4A61A3C3111CB03500FF00C9 /* PBXTextBookmark */;
			4A61A3CC111CB04000FF00C9 = 4A61A3CC111CB04000FF00C9 /* PBXBookmark */;
			4A61A3D5111CB04000FF00C9 = 4A61A3D5111CB04000FF00C9 /* PBXTextBookmark */;
			4A61A3D6111CB1F800FF00C9 = 4A61A3D6111CB1F800FF00C9 /* PBXBookmark */;
			4A61A3D7111CB1F800FF00C9 = 4A61A3D7111CB1F800FF00C9 /* PBXBookmark */;
			4A61A3D8111CB1F900FF00C9 = 4A61A3D8111CB1F900FF00C9 /* PBXBookmark */;
			4A61A3D9111CB20100FF00C9 = 4A61A3D9111CB20100FF00C9 /* PBXBookmark */;
			4A61A3DA111CB20300FF00C9 = 4A61A3DA111CB20300FF00C9 /* PBXBookmark */;
			4A61A3DB111CB20300FF00C9 = 4A61A3DB111CB20300FF00C9 /* PBXTextBookmark */;
			4A61A3DC111CB20300FF00C9 = 4A61A3DC111CB20300FF00C9 /* PBXTextBookmark */;
			4A61A3DD111CB20600FF00C9 = 4A61A3DD111CB20600FF00C9 /* PBXBookmark */;
			4A61A3DE111CB20600FF00C9 = 4A61A3DE111CB20600FF00C9 /* PBXTextBookmark */;
			4A61A3DF111CB20A00FF00C9 = 4A61A3DF111CB20A00FF00C9 /* PBXTextBookmark */;
			4A61A3E0111CB20F00FF00C9 = 4A61A3E0111CB20F00FF00C9 /* PBXTextBookmark */;
			4A61A3E1111CB3A100FF00C9 = 4A61A3E1111CB3A100FF00C9 /* PBXTextBookmark */;
			4A61A3E4111CB49D00FF00C9 = 4A61A3E4111CB49D00FF00C9 /* PBXTextBookmark */;
			4A61A3E5111CB49D00FF00C9 = 4A61A3E5111CB49D00FF00C9 /* PBXTextBookmark */;
			4A61A3E6111CB49D00FF00C9 = 4A61A3E6111CB49D00FF00C9 /* PBXTextBookmark */;
			4A61A3E7111CB49D00FF00C9 = 4A61A3E7111CB49D00FF00C9 /* PBXTextBookmark */;
			4A61A3F1111CC05200FF00C9 = 4A61A3F1111CC05200FF00C9 /* PBXTextBookmark */;
			4A61A3F2111CC05200FF00C9 = 4A61A3F2111CC05200FF00C9 /* PBXTextBookmark */;
			4A61A3F3111CC05200FF00C9 = 4A61A3F3111CC05200FF00C9 /* PBXTextBookmark */;
			4A61A401111CD07000FF00C9 = 4A61A401111CD07000FF00C9 /* PBXTextBookmark */;
			4A61A402111CD25800FF00C9 = 4A61A402111CD25800FF00C9 /* PBXTextBookmark */;
			4A61A405111CD25800FF00C9 = 4A61A405111CD25800FF00C9 /* PBXTextBookmark */;
			4A61A410111CD49E00FF00C9 = 4A61A410111CD49E00FF00C9 /* PBXTextBookmark */;
			4A61A411111CD4AB00FF00C9 = 4A61A411111CD4AB00FF00C9 /* PBXTextBookmark */;
			4A61A412111CD4AB00FF00C9 = 4A61A412111CD4AB00FF00C9 /* PBXTextBookmark */;
			4A6660EB111B77640049C977 = 4A6660EB111B77640049C977 /* PBXTextBookmark */;
			4A666149111C9A2E0049C977 = 4A666149111C9A2E0049C977 /* PBXTextBookmark */;
			4A66618C111C9EE10049C977 = 4A66618C111C9EE10049C977 /* PBXTextBookmark */;
			4A666197111CA01F0049C977 = 4A666197111CA01F0049C977 /* PBXTextBookmark */;
			4A666198111CA01F0049C977 = 4A666198111CA01F0049C977 /* PBXTextBookmark */;
			4A666199111CA01F0049C977 = 4A666199111CA01F0049C977 /* PBXTextBookmark */;
			4A66619A111CA01F0049C977 = 4A66619A111CA01F0049C977 /* PBXTextBookmark */;
			4A66619B111CA01F0049C977 = 4A66619B111CA01F0049C977 /* PBXTextBookmark */;
			4A6661C1111CA4330049C977 = 4A6661C1111CA4330049C977 /* PBXTextBookmark */;
			4A6661E9111CAE5D0049C977 = 4A6661E9111CAE5D0049C977 /* PBXBookmark */;
			4A6661EA111CAE5D0049C977 = 4A6661EA111CAE5D0049C977 /* PBXTextBookmark */;
			4A74D440111CD4F800757B90 /* PBXTextBookmark */ = 4A74D440111CD4F800757B90 /* PBXTextBookmark */;
			4A74D449111CD4F800757B90 /* PBXTextBookmark */ = 4A74D449111CD4F800757B90 /* PBXTextBookmark */;
			4A74D44F111CD65500757B90 /* PBXTextBookmark */ = 4A74D44F111CD65500757B90 /* PBXTextBookmark */;
			4A74D450111CD67700757B90 /* PBXTextBookmark */ = 4A74D450111CD67700757B90 /* PBXTextBookmark */;
			4A74D451111CD67700757B90 /* PBXTextBookmark */ = 4A74D451111CD67700757B90 /* PBXTextBookmark */;
			4A74D455111CD6AD00757B90 /* PBXTextBookmark */ = 4A74D455111CD6AD00757B90 /* PBXTextBookmark */;
			4A74D456111CD6C000757B90 /* PBXTextBookmark */ = 4A74D456111CD6C000757B90 /* PBXTextBookmark */;
			4A74D457111CD6D200757B90 /* PBXTextBookmark */ = 4A74D457111CD6D200757B90 /* PBXTextBookmark */;
			4A74D458111CD6D300757B90 /* PBXTextBookmark */ = 4A74D458111CD6D300757B90 /* PBXTextBookmark */;
			4A74D45C111CD6F200757B90 /* PBXTextBookmark */ = 4A74D45C111CD6F200757B90 /* PBXTextBookmark */;
			4A74D45D111CD6F200757B90 /* PBXTextBookmark */ = 4A74D45D111CD6F200757B90 /* PBXTextBookmark */;
			4A74D45E111CD6F200757B90 /* PBXTextBookmark */ = 4A74D45E111CD6F200757B90 /* PBXTextBookmark */;
			4A74D45F111CD6F400757B90 /* PBXTextBookmark */ = 4A74D45F111CD6F400757B90 /* PBXTextBookmark */;
			4A74D460111CD6F600757B90 /* PBXTextBookmark */ = 4A74D460111CD6F600757B90 /* PBXTextBookmark */;
			4A74D461111CD72700757B90 /* PBXTextBookmark */ = 4A74D461111CD72700757B90 /* PBXTextBookmark */;
			4A74D462111CD72700757B90 /* PBXTextBookmark */ = 4A74D462111CD72700757B90 /* PBXTextBookmark */;
			4A74D463111CD72700757B90 /* PBXTextBookmark */ = 4A74D463111CD72700757B90 /* PBXTextBookmark */;
			4A74D468111CD74100757B90 /* PBXTextBookmark */ = 4A74D468111CD74100757B90 /* PBXTextBookmark */;
			4A74D46C111CD77500757B90 /* PBXTextBookmark */ = 4A74D46C111CD77500757B90 /* PBXTextBookmark */;
			4A74D46D111CD77500757B90 /* PBXTextBookmark */ = 4A74D46D111CD77500757B90 /* PBXTextBookmark */;
			4A74D46E111CD77500757B90 /* PBXTextBookmark */ = 4A74D46E111CD77500757B90 /* PBXTextBookmark */;
			4A74D46F111CD79D00757B90 /* PBXTextBookmark */ = 4A74D46F111CD79D00757B90 /* PBXTextBookmark */;
			4A74D470111CD79D00757B90 /* PBXTextBookmark */ = 4A74D470111CD79D00757B90 /* PBXTextBookmark */;
			4A74D471111CD7B700757B90 /* PBXTextBookmark */ = 4A74D471111CD7B700757B90 /* PBXTextBookmark */;
			4A74D478111CD7CC00757B90 /* PBXTextBookmark */ = 4A74D478111CD7CC00757B90 /* PBXTextBookmark */;
			4A74D487111CD9FF00757B90 /* PBXTextBookmark */ = 4A74D487111CD9FF00757B90 /* PBXTextBookmark */;
			4A74D488111CD9FF00757B90 /* XCBuildMessageTextBookmark */ = 4A74D488111CD9FF00757B90 /* XCBuildMessageTextBookmark */;
			4A74D489111CD9FF00757B90 /* PBXTextBookmark */ = 4A74D489111CD9FF00757B90 /* PBXTextBookmark */;
			4A74D4AD111CDDD400757B90 /* PBXTextBookmark */ = 4A74D4AD111CDDD400757B90 /* PBXTextBookmark */;
			4A74D4AE111CDDD400757B90 /* PBXTextBookmark */ = 4A74D4AE111CDDD400757B90 /* PBXTextBookmark */;
			4A74D4AF111CDDD400757B90 /* XCBuildMessageTextBookmark */ = 4A74D4AF111CDDD400757B90 /* XCBuildMessageTextBookmark */;
			4A74D4B0111CDDD400757B90 /* PBXTextBookmark */ = 4A74D4B0111CDDD400757B90 /* PBXTextBookmark */;
			4A74D4B1111CDDD600757B90 /* PBXTextBookmark */ = 4A74D4B1111CDDD600757B90 /* PBXTextBookmark */;
			4A74D4B3111CDF1C00757B90 /* PBXTextBookmark */ = 4A74D4B3111CDF1C00757B90 /* PBXTextBookmark */;
			4A74D4B4111CDF1C00757B90 /* PBXTextBookmark */ = 4A74D4B4111CDF1C00757B90 /* PBXTextBookmark */;
			4A74D4B6111CDF3700757B90 /* PBXTextBookmark */ = 4A74D4B6111CDF3700757B90 /* PBXTextBookmark */;
			4A74D4B7111CDF3700757B90 /* PBXTextBookmark */ = 4A74D4B7111CDF3700757B90 /* PBXTextBookmark */;
			4A74D4B8111CDF3700757B90 /* PBXTextBookmark */ = 4A74D4B8111CDF3700757B90 /* PBXTextBookmark */;
			4A74D4BB111CDF3A00757B90 /* PBXTextBookmark */ = 4A74D4BB111CDF3A00757B90 /* PBXTextBookmark */;
			4A74D4C0111CE13500757B90 /* PBXBookmark */ = 4A74D4C0111CE13500757B90 /* PBXBookmark */;
			4A74D4CB111CE23300757B90 /* PBXTextBookmark */ = 4A74D4CB111CE23300757B90 /* PBXTextBookmark */;
			4A74D4CE111CE23300757B90 /* PBXTextBookmark */ = 4A74D4CE111CE23300757B90 /* PBXTextBookmark */;
			4A74D4D9111CE40400757B90 /* PBXTextBookmark */ = 4A74D4D9111CE40400757B90 /* PBXTextBookmark */;
			4A74D4DA111CE40400757B90 /* PBXTextBookmark */ = 4A74D4DA111CE40400757B90 /* PBXTextBookmark */;
			4A74D4DB111CE40400757B90 /* PBXTextBookmark */ = 4A74D4DB111CE40400757B90 /* PBXTextBookmark */;
			4A74D4DC111CE40400757B90 /* PBXTextBookmark */ = 4A74D4DC111CE40400757B90 /* PBXTextBookmark */;
			4A74D4DD111CE40400757B90 /* PBXTextBookmark */ = 4A74D4DD111CE40400757B90 /* PBXTextBookmark */;
			4A74D4DE111CE40400757B90 /* PBXTextBookmark */ = 4A74D4DE111CE40400757B90 /* PBXTextBookmark */;
			4A74D4DF111CE40400757B90 /* PBXTextBookmark */ = 4A74D4DF111CE40400757B90 /* PBXTextBookmark */;
			4A74D4FC111CEA0200757B90 /* PBXTextBookmark */ = 4A74D4FC111CEA0200757B90 /* PBXTextBookmark */;
			4A74D4FD111CEA0200757B90 /* PBXTextBookmark */ = 4A74D4FD111CEA0200757B90 /* PBXTextBookmark */;
			4A74D4FE111CEA0200757B90 /* PBXTextBookmark */ = 4A74D4FE111CEA0200757B90 /* PBXTextBookmark */;
			4A74D4FF111CEA0200757B90 /* PBXTextBookmark */ = 4A74D4FF111CEA0200757B90 /* PBXTextBookmark */;
			4A74D500111CEA0200757B90 /* PBXTextBookmark */ = 4A74D500111CEA0200757B90 /* PBXTextBookmark */;
			4A74D501111CEA0200757B90 /* PBXTextBookmark */ = 4A74D501111CEA0200757B90 /* PBXTextBookmark */;
			4A74D502111CEA0200757B90 /* PBXTextBookmark */ = 4A74D502111CEA0200757B90 /* PBXTextBookmark */;
			4A74D503111CEA0200757B90 /* PBXTextBookmark */ = 4A74D503111CEA0200757B90 /* PBXTextBookmark */;
			4A74D504111CEA0200757B90 /* PBXTextBookmark */ = 4A74D504111CEA0200757B90 /* PBXTextBookmark */;
			4A74D505111CEA0200757B90 /* PBXTextBookmark */ = 4A74D505111CEA0200757B90 /* PBXTextBookmark */;
			4A74D506111CEA0200757B90 /* PBXTextBookmark */ = 4A74D506111CEA0200757B90 /* PBXTextBookmark */;
			4A74D507111CEA0200757B90 /* PBXTextBookmark */ = 4A74D507111CEA0200757B90 /* PBXTextBookmark */;
			4A74D508111CEA0200757B90 /* PBXTextBookmark */ = 4A74D508111CEA0200757B90 /* PBXTextBookmark */;
			4A74D509111CEA0200757B90 /* PBXTextBookmark */ = 4A74D509111CEA0200757B90 /* PBXTextBookmark */;
			4A74D50A111CEA0200757B90 /* PBXTextBookmark */ = 4A74D50A111CEA0200757B90 /* PBXTextBookmark */;
			4A74D50B111CEA0200757B90 /* PBXTextBookmark */ = 4A74D50B111CEA0200757B90 /* PBXTextBookmark */;
			4A74D50C111CEA0200757B90 /* PBXTextBookmark */ = 4A74D50C111CEA0200757B90 /* PBXTextBookmark */;
			4A74D50D111CEA0200757B90 /* PBXTextBookmark */ = 4A74D50D111CEA0200757B90 /* PBXTextBookmark */;
			4A74D50E111CEA0200757B90 /* PBXTextBookmark */ = 4A74D50E111CEA0200757B90 /* PBXTextBookmark */;
			4A74D50F111CEA0200757B90 /* PBXTextBookmark */ = 4A74D50F111CEA0200757B90 /* PBXTextBookmark */;
			4A74D510111CEA0200757B90 /* PBXTextBookmark */ = 4A74D510111CEA0200757B90 /* PBXTextBookmark */;
			4A74D511111CEA0200757B90 /* PBXTextBookmark */ = 4A74D511111CEA0200757B90 /* PBXTextBookmark */;
			4A74D512111CEA0200757B90 /* PBXTextBookmark */ = 4A74D512111CEA0200757B90 /* PBXTextBookmark */;
			4A74D513111CEA0200757B90 /* PBXTextBookmark */ = 4A74D513111CEA0200757B90 /* PBXTextBookmark */;
			4A74D514111CEA0200757B90 /* PBXTextBookmark */ = 4A74D514111CEA0200757B90 /* PBXTextBookmark */;
			4A74D515111CEA0200757B90 /* PBXTextBookmark */ = 4A74D515111CEA0200757B90 /* PBXTextBookmark */;
			4A74D516111CEA0200757B90 /* PBXTextBookmark */ = 4A74D516111CEA0200757B90 /* PBXTextBookmark */;
			4A74D517111CEA0200757B90 /* PBXTextBookmark */ = 4A74D517111CEA0200757B90 /* PBXTextBookmark */;
			4A74D518111CEA0200757B90 /* PBXTextBookmark */ = 4A74D518111CEA0200757B90 /* PBXTextBookmark */;
			4A74D519111CEA0200757B90 /* PBXTextBookmark */ = 4A74D519111CEA0200757B90 /* PBXTextBookmark */;
			4A74D51A111CEA0200757B90 /* PBXTextBookmark */ = 4A74D51A111CEA0200757B90 /* PBXTextBookmark */;
			4A74D51B111CEA0200757B90 /* PBXTextBookmark */ = 4A74D51B111CEA0200757B90 /* PBXTextBookmark */;
			4A74D51C111CEA0200757B90 /* PBXTextBookmark */ = 4A74D51C111CEA0200757B90 /* PBXTextBookmark */;
			4A74D51D111CEA0200757B90 /* PBXTextBookmark */ = 4A74D51D111CEA0200757B90 /* PBXTextBookmark */;
			4A74D51E111CEA0200757B90 /* PBXTextBookmark */ = 4A74D51E111CEA0200757B90 /* PBXTextBookmark */;
			4A74D51F111CEA0200757B90 /* PBXTextBookmark */ = 4A74D51F111CEA0200757B90 /* PBXTextBookmark */;
			4A74D520111CEA0200757B90 /* PBXTextBookmark */ = 4A74D520111CEA0200757B90 /* PBXTextBookmark */;
			4A74D521111CEA0200757B90 /* PBXTextBookmark */ = 4A74D521111CEA0200757B90 /* PBXTextBookmark */;
			4A74D522111CEA0200757B90 /* PBXTextBookmark */ = 4A74D522111CEA0200757B90 /* PBXTextBookmark */;
			4A74D523111CEA0200757B90 /* PBXTextBookmark */ = 4A74D523111CEA0200757B90 /* PBXTextBookmark */;
			4A74D524111CEA0200757B90 /* PBXTextBookmark */ = 4A74D524111CEA0200757B90 /* PBXTextBookmark */;
			4A74D525111CEA0200757B90 /* PBXTextBookmark */ = 4A74D525111CEA0200757B90 /* PBXTextBookmark */;
			4A74D526111CEA0200757B90 /* PBXTextBookmark */ = 4A74D526111CEA0200757B90 /* PBXTextBookmark */;
			4A74D527111CEA0200757B90 /* PBXTextBookmark */ = 4A74D527111CEA0200757B90 /* PBXTextBookmark */;
			4A74D528111CEA0200757B90 /* PBXTextBookmark */ = 4A74D528111CEA0200757B90 /* PBXTextBookmark */;
			4A74D529111CEA0200757B90 /* PBXTextBookmark */ = 4A74D529111CEA0200757B90 /* PBXTextBookmark */;
			4A74D52A111CEA0200757B90 /* PBXTextBookmark */ = 4A74D52A111CEA0200757B90 /* PBXTextBookmark */;
			4A74D52B111CEA0200757B90 /* PBXTextBookmark */ = 4A74D52B111CEA0200757B90 /* PBXTextBookmark */;
			4A74D52C111CEA2800757B90 /* PBXTextBookmark */ = 4A74D52C111CEA2800757B90 /* PBXTextBookmark */;
			4A74D52D111CEA2800757B90 /* PBXTextBookmark */ = 4A74D52D111CEA2800757B90 /* PBXTextBookmark */;
			4A74D52E111CEA2800757B90 /* PBXTextBookmark */ = 4A74D52E111CEA2800757B90 /* PBXTextBookmark */;
			4A74D52F111CEA2800757B90 /* PBXTextBookmark */ = 4A74D52F111CEA2800757B90 /* PBXTextBookmark */;
			4A74D530111CEA2800757B90 /* PBXTextBookmark */ = 4A74D530111CEA2800757B90 /* PBXTextBookmark */;
			4A74D531111CEA2800757B90 /* PBXTextBookmark */ = 4A74D531111CEA2800757B90 /* PBXTextBookmark */;
			4A74D532111CEA3C00757B90 /* PBXTextBookmark */ = 4A74D532111CEA3C00757B90 /* PBXTextBookmark */;
			4A74D533111CEA3C00757B90 /* PBXTextBookmark */ = 4A74D533111CEA3C00757B90 /* PBXTextBookmark */;
			4A74D534111CEA3C00757B90 /* PBXTextBookmark */ = 4A74D534111CEA3C00757B90 /* PBXTextBookmark */;
			4A74D535111CEA3C00757B90 /* PBXTextBookmark */ = 4A74D535111CEA3C00757B90 /* PBXTextBookmark */;
			4A74D536111CEA3C00757B90 /* PBXTextBookmark */ = 4A74D536111CEA3C00757B90 /* PBXTextBookmark */;
			4A74D537111CEA3C00757B90 /* PBXTextBookmark */ = 4A74D537111CEA3C00757B90 /* PBXTextBookmark */;
			4A74D538111CEA3C00757B90 /* PBXTextBookmark */ = 4A74D538111CEA3C00757B90 /* PBXTextBookmark */;
			4A74D539111CEAE900757B90 /* PBXTextBookmark */ = 4A74D539111CEAE900757B90 /* PBXTextBookmark */;
			4A74D53A111CEAE900757B90 /* PBXTextBookmark */ = 4A74D53A111CEAE900757B90 /* PBXTextBookmark */;
			4A74D53B111CEAE900757B90 /* PBXTextBookmark */ = 4A74D53B111CEAE900757B90 /* PBXTextBookmark */;
			4A74D53C111CEAE900757B90 /* PBXTextBookmark */ = 4A74D53C111CEAE900757B90 /* PBXTextBookmark */;
			4A74D53D111CEAE900757B90 /* PBXTextBookmark */ = 4A74D53D111CEAE900757B90 /* PBXTextBookmark */;
			4A74D53E111CEAE900757B90 /* PBXTextBookmark */ = 4A74D53E111CEAE900757B90 /* PBXTextBookmark */;
			4A74D53F111CEAE900757B90 /* PBXTextBookmark */ = 4A74D53F111CEAE900757B90 /* PBXTextBookmark */;
			4A74D540111CEAE900757B90 /* PBXTextBookmark */ = 4A74D540111CEAE900757B90 /* PBXTextBookmark */;
			4A74D541111CEAE900757B90 /* PBXTextBookmark */ = 4A74D541111CEAE900757B90 /* PBXTextBookmark */;
			4A74D542111CEAE900757B90 /* PBXTextBookmark */ = 4A74D542111CEAE900757B90 /* PBXTextBookmark */;
			4A74D543111CEAE900757B90 /* PBXTextBookmark */ = 4A74D543111CEAE900757B90 /* PBXTextBookmark */;
			4A74D544111CEAE900757B90 /* PBXTextBookmark */ = 4A74D544111CEAE900757B90 /* PBXTextBookmark */;
			4A74D545111CEAE900757B90 /* PBXTextBookmark */ = 4A74D545111CEAE900757B90 /* PBXTextBookmark */;
			4A74D546111CEAE900757B90 /* PBXTextBookmark */ = 4A74D546111CEAE900757B90 /* PBXTextBookmark */;
			4A74D547111CEAE900757B90 /* PBXTextBookmark */ = 4A74D547111CEAE900757B90 /* PBXTextBookmark */;
			4A74D548111CEAE900757B90 /* PBXTextBookmark */ = 4A74D548111CEAE900757B90 /* PBXTextBookmark */;
			4A74D549111CEAE900757B90 /* PBXTextBookmark */ = 4A74D549111CEAE900757B90 /* PBXTextBookmark */;
			4A74D54A111CEAE900757B90 /* PBXTextBookmark */ = 4A74D54A111CEAE900757B90 /* PBXTextBookmark */;
			4A74D54B111CEAE900757B90 /* PBXTextBookmark */ = 4A74D54B111CEAE900757B90 /* PBXTextBookmark */;
			4A74D54C111CEAE900757B90 /* PBXTextBookmark */ = 4A74D54C111CEAE900757B90 /* PBXTextBookmark */;
			4A74D54D111CEAE900757B90 /* PBXTextBookmark */ = 4A74D54D111CEAE900757B90 /* PBXTextBookmark */;
			4A74D54E111CEAE900757B90 /* PBXTextBookmark */ = 4A74D54E111CEAE900757B90 /* PBXTextBookmark */;
			4A74D54F111CEAE900757B90 /* PBXTextBookmark */ = 4A74D54F111CEAE900757B90 /* PBXTextBookmark */;
			4A74D550111CEAE900757B90 /* PBXTextBookmark */ = 4A74D550111CEAE900757B90 /* PBXTextBookmark */;
			4A74D551111CEAE900757B90 /* PBXTextBookmark */ = 4A74D551111CEAE900757B90 /* PBXTextBookmark */;
			4A74D552111CEAE900757B90 /* PBXTextBookmark */ = 4A74D552111CEAE900757B90 /* PBXTextBookmark */;
			4A74D553111CEAE900757B90 /* PBXTextBookmark */ = 4A74D553111CEAE900757B90 /* PBXTextBookmark */;
			4A74D554111CEAFC00757B90 /* PBXTextBookmark */ = 4A74D554111CEAFC00757B90 /* PBXTextBookmark */;
			4A74D555111CEAFC00757B90 /* PBXTextBookmark */ = 4A74D555111CEAFC00757B90 /* PBXTextBookmark */;
			4A74D556111CEAFC00757B90 /* PBXTextBookmark */ = 4A74D556111CEAFC00757B90 /* PBXTextBookmark */;
			4A74D557111CEAFC00757B90 /* PBXTextBookmark */ = 4A74D557111CEAFC00757B90 /* PBXTextBookmark */;
			4A74D560111CEBC600757B90 /* PBXTextBookmark */ = 4A74D560111CEBC600757B90 /* PBXTextBookmark */;
			4A74D561111CEBC600757B90 /* PBXTextBookmark */ = 4A74D561111CEBC600757B90 /* PBXTextBookmark */;
			4A74D562111CEBC600757B90 /* PBXTextBookmark */ = 4A74D562111CEBC600757B90 /* PBXTextBookmark */;
			4A8F5555108D32470062F5F4 = 4A8F5555108D32470062F5F4 /* PBXTextBookmark */;
			4A8F5558108D32470062F5F4 = 4A8F5558108D32470062F5F4 /* PBXTextBookmark */;
			4A8F5559108D32470062F5F4 = 4A8F5559108D32470062F5F4 /* PBXTextBookmark */;
			4A8F555B108D32470062F5F4 = 4A8F555B108D32470062F5F4 /* PBXTextBookmark */;
			4ABDBE35108E54F600A4F232 = 4ABDBE35108E54F600A4F232 /* PBXTextBookmark */;
			4ADC74B31118FC5500FA18E8 = 4ADC74B31118FC5500FA18E8 /* PBXTextBookmark */;
			4ADC74B41118FC5500FA18E8 = 4ADC74B41118FC5500FA18E8 /* PlistBookmark */;
			4ADC74B51118FC5500FA18E8 = 4ADC74B51118FC5500FA18E8 /* PlistBookmark */;
			4ADC74B61118FC5500FA18E8 = 4ADC74B61118FC5500FA18E8 /* PBXTextBookmark */;
			4ADC74B71118FC5500FA18E8 = 4ADC74B71118FC5500FA18E8 /* PBXTextBookmark */;
			4ADC74B81118FC5500FA18E8 = 4ADC74B81118FC5500FA18E8 /* PBXTextBookmark */;
			4ADC74B91118FC5500FA18E8 = 4ADC74B91118FC5500FA18E8 /* PBXBookmark */;
			4ADC74D01118FDA900FA18E8 = 4ADC74D01118FDA900FA18E8 /* PBXBookmark */;
			4AFBD4EE108BD51800C4FD32 = 4AFBD4EE108BD51800C4FD32 /* PBXTextBookmark */;
			4AFBD4F0108BD51800C4FD32 = 4AFBD4F0108BD51800C4FD32 /* PBXTextBookmark */;
			4AFBD4F5108BD51800C4FD32 = 4AFBD4F5108BD51800C4FD32 /* PBXTextBookmark */;
		};
		sourceControlManager = 4AFBD3A5108BC5C400C4FD32 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 644}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	3715977C10D82DD800F28263 /* BookmarkBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 650}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{927, 960}";
		};
	};
	3715977D10D82DD800F28263 /* BookmarkBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2340}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1315, 811}";
			sepNavWindowFrame = "{{42, 316}, {877, 836}}";
		};
	};
	3715977F10D82DD800F28263 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 715}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1238, 974}";
		};
	};
	3715978010D82DD800F28263 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1703}}";
			sepNavSelRange = "{845, 803}";
			sepNavVisRange = "{640, 1750}";
		};
	};
	3715978310D82DD800F28263 /* SearchResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 728}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{1315, 901}";
		};
	};
	3715978410D82DD800F28263 /* SearchResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3757}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1314, 657}";
			sepNavWindowFrame = "{{65, 253}, {1842, 878}}";
		};
	};
	3715978610D82DD800F28263 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 644}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{0, 1807}";
		};
	};
	3715978710D82DD800F28263 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 2110}";
		};
	};
	3715978910D82DD800F28263 /* TabBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 650}}";
			sepNavSelRange = "{847, 803}";
			sepNavVisRange = "{0, 1876}";
		};
	};
	3715978A10D82DD800F28263 /* TabBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2418}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 2106}";
			sepNavWindowFrame = "{{19, 295}, {1842, 878}}";
		};
	};
	3715978D10D82DD800F28263 /* WeaveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1222}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	3715978E10D82DD800F28263 /* WeaveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2197}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	3715978F10D82DD800F28263 /* WebPageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 702}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	3715979010D82DD800F28263 /* WebPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1404}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1904}";
			sepNavWindowFrame = "{{42, 274}, {1842, 878}}";
		};
	};
	3758E96210F15A3900C2C760 /* Firefox-title.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 43}, {1609, 1067}}";
		};
	};
	3758E96310F15A3900C2C760 /* Flashback-title.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 64}, {1609, 1067}}";
		};
	};
	377ACCD010E2D9CD00445EE1 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2765}";
		};
	};
	377ACCD110E2D9CD00445EE1 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3575}}";
			sepNavSelRange = "{5, 2495}";
			sepNavVisRange = "{0, 2575}";
		};
	};
	378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1014}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5486}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{0, 2189}";
			sepNavWindowFrame = "{{28, 300}, {781, 878}}";
		};
	};
	378FC15C10D82BEA0010D3C9 /* Fetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 780}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 2152}";
		};
	};
	378FC15D10D82BEA0010D3C9 /* Fetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1989}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 1894}";
			sepNavWindowFrame = "{{65, 3}, {781, 1128}}";
		};
	};
	378FC15F10D82BEA0010D3C9 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	378FC16010D82BEA0010D3C9 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	378FC16110D82BEA0010D3C9 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	378FC16210D82BEA0010D3C9 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	378FC16310D82BEA0010D3C9 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2172}";
		};
	};
	378FC16410D82BEA0010D3C9 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2316}";
		};
	};
	378FC16510D82BEA0010D3C9 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	378FC16610D82BEA0010D3C9 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	378FC16710D82BEA0010D3C9 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2193}";
		};
	};
	378FC16810D82BEA0010D3C9 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	378FC16910D82BEA0010D3C9 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2188}";
		};
	};
	378FC16A10D82BEA0010D3C9 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2443}";
		};
	};
	378FC16B10D82BEA0010D3C9 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2337}";
		};
	};
	378FC17010D82BEA0010D3C9 /* Stockboy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 884}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 2109}";
		};
	};
	378FC17110D82BEA0010D3C9 /* Stockboy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5122}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 1923}";
			sepNavWindowFrame = "{{66, 0}, {781, 878}}";
		};
	};
	378FC17210D82BEA0010D3C9 /* Store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1235}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{0, 2218}";
		};
	};
	378FC17310D82BEA0010D3C9 /* Store.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 12233}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2338}";
			sepNavWindowFrame = "{{19, 45}, {781, 1128}}";
		};
	};
	378FC17410D82BEA0010D3C9 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 644}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	378FC17510D82BEA0010D3C9 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1716}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1804}";
			sepNavWindowFrame = "{{42, 24}, {781, 1128}}";
		};
	};
	37A682B110E148BC008005DC /* TapActionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 676}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 2047}";
			sepNavWindowFrame = "{{19, 37}, {877, 836}}";
		};
	};
	37A682B210E148BC008005DC /* TapActionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1768}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{927, 1047}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	37C9087A10EEBAC300BDBA56 /* Animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 741}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 2183}";
		};
	};
	37C9087B10EEBAC300BDBA56 /* Animator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1170}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1935}";
		};
	};
	37F1A78510E9759C001F4C90 /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1027}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1989}";
		};
	};
	37F1A78610E9759C001F4C90 /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3367}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1926}";
			sepNavWindowFrame = "{{111, 22}, {1609, 1067}}";
		};
	};
	4A15A4F9111B746800694168 /* config */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = config;
		path = /Users/michaelhanson/.ssh/config;
		sourceTree = "<absolute>";
	};
	4A275D9710925CAB0021DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Store.m: 97";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2203;
	};
	4A275D9810925CAB0021DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CryptoUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	4A275D9910925CAB0021DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Fetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	4A275D9A10925CAB0021DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Stockboy.m: 258";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 1321;
		vrLoc = 7988;
	};
	4A275D9B10925CAB0021DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WeaveAppDelegate.h: 23";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	4A275DB5109267360021DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WeaveAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1336;
	};
	4A275DB6109267360021DCB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	4A275DB7109267360021DCB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AFBD412108BC64700C4FD32 /* About.png */;
	};
	4A275DB8109267360021DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	4A275DB9109267360021DCB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Store.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	4A61A3C2111CB03500FF00C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A61A3C3111CB03500FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 155";
		rLen = 93;
		rLoc = 5269;
		rType = 0;
		vrLen = 2004;
		vrLoc = 3037;
	};
	4A61A3CC111CB04000FF00C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A61A3D5111CB04000FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 155";
		rLen = 93;
		rLoc = 5269;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3007;
	};
	4A61A3D6111CB1F800FF00C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A61A3D7111CB1F800FF00C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A61A3D8111CB1F900FF00C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A61A3D9111CB20100FF00C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A61A3DA111CB20300FF00C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A61A3DB111CB20300FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	4A61A3DC111CB20300FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	4A61A3DD111CB20600FF00C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A61A3DE111CB20600FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	4A61A3DF111CB20A00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	4A61A3E0111CB20F00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	4A61A3E1111CB3A100FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	4A61A3E4111CB49D00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	4A61A3E5111CB49D00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 275";
		rLen = 0;
		rLoc = 11073;
		rType = 0;
		vrLen = 1973;
		vrLoc = 10380;
	};
	4A61A3E6111CB49D00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 29";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1701;
		vrLoc = 33;
	};
	4A61A3E7111CB49D00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 870";
		rLen = 0;
		rLoc = 26097;
		rType = 0;
		vrLen = 1467;
		vrLoc = 17576;
	};
	4A61A3F1111CC05200FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 275";
		rLen = 0;
		rLoc = 11073;
		rType = 0;
		vrLen = 2092;
		vrLoc = 10237;
	};
	4A61A3F2111CC05200FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 642";
		rLen = 0;
		rLoc = 19127;
		rType = 0;
		vrLen = 1779;
		vrLoc = 17627;
	};
	4A61A3F3111CC05200FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 667";
		rLen = 0;
		rLoc = 19862;
		rType = 0;
		vrLen = 1862;
		vrLoc = 17672;
	};
	4A61A401111CD07000FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		rLen = 17;
		rLoc = 4591;
		rType = 0;
	};
	4A61A402111CD25800FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 107";
		rLen = 11;
		rLoc = 3948;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2526;
	};
	4A61A405111CD25800FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 336";
		rLen = 0;
		rLoc = 13309;
		rType = 0;
		vrLen = 2189;
		vrLoc = 11185;
	};
	4A61A410111CD49E00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 48";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1095;
		vrLoc = 897;
	};
	4A61A411111CD4AB00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 48";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1095;
		vrLoc = 897;
	};
	4A61A412111CD4AB00FF00C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 309";
		rLen = 0;
		rLoc = 12456;
		rType = 0;
		vrLen = 1979;
		vrLoc = 11395;
	};
	4A6660EB111B77640049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A15A4F9111B746800694168 /* config */;
		name = "config: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	4A6660EF111B77640049C977 /* weave.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = weave.py;
		path = "/Users/michaelhanson/Projects/weave/weaveclient-python/weave.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 11167}}";
			sepNavSelRange = "{0, 1797}";
			sepNavVisRange = "{0, 2261}";
		};
	};
	4A666149111C9A2E0049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A6660EF111B77640049C977 /* weave.py */;
		name = "weave.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	4A666175111C9E630049C977 /* TapActionController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A682B210E148BC008005DC /* TapActionController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Weave;
		modificationTime = 287104452.401376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4A66618C111C9EE10049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 34";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1578;
		vrLoc = 206;
	};
	4A666197111CA01F0049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 29";
		rLen = 21;
		rLoc = 1762;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	4A666198111CA01F0049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4A666199111CA01F0049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 159";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3487;
	};
	4A66619A111CA01F0049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	4A66619B111CA01F0049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	4A6661C1111CA4330049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 191";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5022;
	};
	4A6661E9111CAE5D0049C977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6661B6111CA2230049C977 /* Weave.png */;
	};
	4A6661EA111CAE5D0049C977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 155";
		rLen = 93;
		rLoc = 5269;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3099;
	};
	4A74D440111CD4F800757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 48";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1116;
		vrLoc = 878;
	};
	4A74D449111CD4F800757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 309";
		rLen = 0;
		rLoc = 12456;
		rType = 0;
		vrLen = 2189;
		vrLoc = 11185;
	};
	4A74D44F111CD65500757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 48";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 433;
		vrLoc = 1324;
	};
	4A74D450111CD67700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 778";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 1321;
		vrLoc = 21561;
	};
	4A74D451111CD67700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 11707;
	};
	4A74D455111CD6AD00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 778";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 1295;
		vrLoc = 21587;
	};
	4A74D456111CD6C000757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 778";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 704;
		vrLoc = 21587;
	};
	4A74D457111CD6D200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 778";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 1291;
		vrLoc = 21560;
	};
	4A74D458111CD6D300757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 778";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 704;
		vrLoc = 21587;
	};
	4A74D45C111CD6F200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15D10D82BEA0010D3C9 /* Fetcher.m */;
		name = "Fetcher.m: 68";
		rLen = 8;
		rLoc = 2899;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1301;
	};
	4A74D45D111CD6F200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 778";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 1095;
		vrLoc = 22102;
	};
	4A74D45E111CD6F200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 780";
		rLen = 0;
		rLoc = 23610;
		rType = 0;
		vrLen = 1095;
		vrLoc = 22102;
	};
	4A74D45F111CD6F400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 780";
		rLen = 0;
		rLoc = 23610;
		rType = 0;
		vrLen = 1095;
		vrLoc = 22102;
	};
	4A74D460111CD6F600757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 780";
		rLen = 0;
		rLoc = 23610;
		rType = 0;
		vrLen = 668;
		vrLoc = 22102;
	};
	4A74D461111CD72700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17210D82BEA0010D3C9 /* Store.h */;
		name = "Store.h: 75";
		rLen = 7;
		rLoc = 3244;
		rType = 0;
		vrLen = 638;
		vrLoc = 2129;
	};
	4A74D462111CD72700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		rLen = 7;
		rLoc = 23817;
		rType = 0;
	};
	4A74D463111CD72700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 808";
		rLen = 0;
		rLoc = 24153;
		rType = 0;
		vrLen = 1251;
		vrLoc = 22882;
	};
	4A74D468111CD74100757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 808";
		rLen = 0;
		rLoc = 24153;
		rType = 0;
		vrLen = 1249;
		vrLoc = 22884;
	};
	4A74D46C111CD77500757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 808";
		rLen = 0;
		rLoc = 24153;
		rType = 0;
		vrLen = 444;
		vrLoc = 22884;
	};
	4A74D46D111CD77500757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	4A74D46E111CD77500757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 151";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 824;
		vrLoc = 4271;
	};
	4A74D46F111CD79D00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 808";
		rLen = 0;
		rLoc = 24153;
		rType = 0;
		vrLen = 1294;
		vrLoc = 22884;
	};
	4A74D470111CD79D00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 143";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3669;
	};
	4A74D471111CD7B700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 143";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3669;
	};
	4A74D478111CD7CC00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 143";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 824;
		vrLoc = 4271;
	};
	4A74D487111CD9FF00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 167";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6239;
	};
	4A74D488111CD9FF00757B90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object sent -autorelease too many times";
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	4A74D489111CD9FF00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 206";
		rLen = 0;
		rLoc = 8052;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6785;
	};
	4A74D4AD111CDDD400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 360";
		rLen = 0;
		rLoc = 14411;
		rType = 0;
		vrLen = 1364;
		vrLoc = 12386;
	};
	4A74D4AE111CDDD400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 180";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6273;
	};
	4A74D4AF111CDDD400757B90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method returns an Objective-C object with a +1 retain count (owning reference)";
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	4A74D4B0111CDDD400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 159";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3918;
	};
	4A74D4B1111CDDD600757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 159";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3918;
	};
	4A74D4B3111CDF1C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 143";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 699;
		vrLoc = 4147;
	};
	4A74D4B4111CDF1C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 159";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 608;
		vrLoc = 4425;
	};
	4A74D4B6111CDF3700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 107";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2432;
	};
	4A74D4B7111CDF3700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 808";
		rLen = 0;
		rLoc = 24153;
		rType = 0;
		vrLen = 1017;
		vrLoc = 22886;
	};
	4A74D4B8111CDF3700757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 776";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 1268;
		vrLoc = 21560;
	};
	4A74D4BB111CDF3A00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 776";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 1268;
		vrLoc = 21560;
	};
	4A74D4C0111CE13500757B90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
	};
	4A74D4CB111CE23300757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 776";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 1268;
		vrLoc = 21560;
	};
	4A74D4CE111CE23300757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 833";
		rLen = 0;
		rLoc = 24996;
		rType = 0;
		vrLen = 1631;
		vrLoc = 23662;
	};
	4A74D4D9111CE40400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 776";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 1268;
		vrLoc = 21560;
	};
	4A74D4DA111CE40400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 39";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	4A74D4DB111CE40400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 160";
		rLen = 16;
		rLoc = 5595;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2943;
	};
	4A74D4DC111CE40400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 192";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1791;
		vrLoc = 4612;
	};
	4A74D4DD111CE40400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 163";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 2364;
		vrLoc = 2808;
	};
	4A74D4DE111CE40400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 162";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1850;
		vrLoc = 3236;
	};
	4A74D4DF111CE40400757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 833";
		rLen = 0;
		rLoc = 24996;
		rType = 0;
		vrLen = 1621;
		vrLoc = 23798;
	};
	4A74D4FC111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978F10D82DD800F28263 /* WebPageController.h */;
		name = "WebPageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	4A74D4FD111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087B10EEBAC300BDBA56 /* Animator.m */;
		name = "Animator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	4A74D4FE111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087A10EEBAC300BDBA56 /* Animator.h */;
		name = "Animator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	4A74D4FF111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */;
		name = "CryptoUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	4A74D500111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15D10D82BEA0010D3C9 /* Fetcher.m */;
		name = "Fetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	4A74D501111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15C10D82BEA0010D3C9 /* Fetcher.h */;
		name = "Fetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	4A74D502111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15F10D82BEA0010D3C9 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	4A74D503111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16010D82BEA0010D3C9 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2377;
		vrLoc = 0;
	};
	4A74D504111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16110D82BEA0010D3C9 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	4A74D505111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16210D82BEA0010D3C9 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	4A74D506111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16310D82BEA0010D3C9 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	4A74D507111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16410D82BEA0010D3C9 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2316;
		vrLoc = 0;
	};
	4A74D508111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16510D82BEA0010D3C9 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	4A74D509111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16710D82BEA0010D3C9 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	4A74D50A111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16810D82BEA0010D3C9 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	4A74D50B111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16910D82BEA0010D3C9 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	4A74D50C111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16A10D82BEA0010D3C9 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 0;
	};
	4A74D50D111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16B10D82BEA0010D3C9 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2337;
		vrLoc = 0;
	};
	4A74D50E111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377ACCD010E2D9CD00445EE1 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2765;
		vrLoc = 0;
	};
	4A74D50F111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377ACCD110E2D9CD00445EE1 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2705;
		vrLoc = 0;
	};
	4A74D510111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC16610D82BEA0010D3C9 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	4A74D511111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 1";
		rLen = 1683;
		rLoc = 0;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	4A74D512111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	4A74D513111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	4A74D514111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715979010D82DD800F28263 /* WebPageController.m */;
		name = "WebPageController.m: 26";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	4A74D515111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4A74D516111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	4A74D517111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	4A74D518111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	4A74D519111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	4A74D51A111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	4A74D51B111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	4A74D51C111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978710D82DD800F28263 /* SettingsController.m */;
		name = "SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	4A74D51D111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978910D82DD800F28263 /* TabBrowserController.h */;
		name = "TabBrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	4A74D51E111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	4A74D51F111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978D10D82DD800F28263 /* WeaveAppDelegate.h */;
		name = "WeaveAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	4A74D520111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	4A74D521111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17210D82BEA0010D3C9 /* Store.h */;
		name = "Store.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	4A74D522111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 44";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	4A74D523111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	4A74D524111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17010D82BEA0010D3C9 /* Stockboy.h */;
		name = "Stockboy.h: 1";
		rLen = 1682;
		rLoc = 0;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	4A74D525111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17410D82BEA0010D3C9 /* Utility.h */;
		name = "Utility.h: 26";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	4A74D526111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	4A74D527111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17510D82BEA0010D3C9 /* Utility.m */;
		name = "Utility.m: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	4A74D528111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 24";
		rLen = 805;
		rLoc = 847;
		rType = 0;
		vrLen = 1168;
		vrLoc = 541;
	};
	4A74D529111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4A74D52A111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 36";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1047;
		vrLoc = 927;
	};
	4A74D52B111CEA0200757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	4A74D52C111CEA2800757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B210E148BC008005DC /* TapActionController.m */;
		name = "TapActionController.m: 36";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1047;
		vrLoc = 927;
	};
	4A74D52D111CEA2800757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 24";
		rLen = 805;
		rLoc = 847;
		rType = 0;
		vrLen = 1168;
		vrLoc = 541;
	};
	4A74D52E111CEA2800757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977C10D82DD800F28263 /* BookmarkBrowserController.h */;
		name = "BookmarkBrowserController.h: 36";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 960;
		vrLoc = 927;
	};
	4A74D52F111CEA2800757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 1045;
	};
	4A74D530111CEA2800757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 36";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 811;
		vrLoc = 1315;
	};
	4A74D531111CEA2800757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	4A74D532111CEA3C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977D10D82DD800F28263 /* BookmarkBrowserController.m */;
		name = "BookmarkBrowserController.m: 36";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 811;
		vrLoc = 1315;
	};
	4A74D533111CEA3C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715977F10D82DD800F28263 /* LoginController.h */;
		name = "LoginController.h: 35";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 974;
		vrLoc = 1238;
	};
	4A74D534111CEA3C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 35";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 731;
		vrLoc = 1314;
	};
	4A74D535111CEA3C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978310D82DD800F28263 /* SearchResultsController.h */;
		name = "SearchResultsController.h: 36";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 901;
		vrLoc = 1315;
	};
	4A74D536111CEA3C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4A74D537111CEA3C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 35";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 657;
		vrLoc = 1314;
	};
	4A74D538111CEA3C00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	4A74D539111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978410D82DD800F28263 /* SearchResultsController.m */;
		name = "SearchResultsController.m: 35";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 657;
		vrLoc = 1314;
	};
	4A74D53A111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377ACCD110E2D9CD00445EE1 /* Reachability.m */;
		name = "Reachability.m: 3";
		rLen = 2495;
		rLoc = 5;
		rType = 0;
		vrLen = 2575;
		vrLoc = 0;
	};
	4A74D53B111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978010D82DD800F28263 /* LoginController.m */;
		name = "LoginController.m: 23";
		rLen = 803;
		rLoc = 845;
		rType = 0;
		vrLen = 1750;
		vrLoc = 640;
	};
	4A74D53C111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978610D82DD800F28263 /* SettingsController.h */;
		name = "SettingsController.h: 35";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	4A74D53D111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978710D82DD800F28263 /* SettingsController.m */;
		name = "SettingsController.m: 23";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	4A74D53E111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978910D82DD800F28263 /* TabBrowserController.h */;
		name = "TabBrowserController.h: 24";
		rLen = 803;
		rLoc = 847;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	4A74D53F111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978A10D82DD800F28263 /* TabBrowserController.m */;
		name = "TabBrowserController.m: 35";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	4A74D540111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978D10D82DD800F28263 /* WeaveAppDelegate.h */;
		name = "WeaveAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	4A74D541111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978E10D82DD800F28263 /* WeaveAppDelegate.m */;
		name = "WeaveAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	4A74D542111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715978F10D82DD800F28263 /* WebPageController.h */;
		name = "WebPageController.h: 35";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	4A74D543111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3715979010D82DD800F28263 /* WebPageController.m */;
		name = "WebPageController.m: 36";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	4A74D544111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78510E9759C001F4C90 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 36";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	4A74D545111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37F1A78610E9759C001F4C90 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 36";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	4A74D546111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087A10EEBAC300BDBA56 /* Animator.h */;
		name = "Animator.h: 36";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	4A74D547111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C9087B10EEBAC300BDBA56 /* Animator.m */;
		name = "Animator.m: 36";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	4A74D548111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15A10D82BEA0010D3C9 /* CryptoUtils.h */;
		name = "CryptoUtils.h: 36";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	4A74D549111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 36";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	4A74D54A111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15C10D82BEA0010D3C9 /* Fetcher.h */;
		name = "Fetcher.h: 35";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	4A74D54B111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15D10D82BEA0010D3C9 /* Fetcher.m */;
		name = "Fetcher.m: 35";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	4A74D54C111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17010D82BEA0010D3C9 /* Stockboy.h */;
		name = "Stockboy.h: 36";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 2109;
		vrLoc = 0;
	};
	4A74D54D111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 35";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	4A74D54E111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17210D82BEA0010D3C9 /* Store.h */;
		name = "Store.h: 34";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	4A74D54F111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 35";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	4A74D550111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17410D82BEA0010D3C9 /* Utility.h */;
		name = "Utility.h: 36";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	4A74D551111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4A74D552111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	4A74D553111CEAE900757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	4A74D554111CEAFC00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	4A74D555111CEAFC00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 24";
		rLen = 805;
		rLoc = 847;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	4A74D556111CEAFC00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 28";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	4A74D557111CEAFC00757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	4A74D560111CEBC600757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 28";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	4A74D561111CEBC600757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A682B110E148BC008005DC /* TapActionController.h */;
		name = "TapActionController.h: 28";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	4A74D562111CEBC600757B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17310D82BEA0010D3C9 /* Store.m */;
		name = "Store.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	4A8F5555108D32470062F5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AFBD4FB108BD51800C4FD32 /* LoginViewController.m */;
		name = "LoginViewController.m: 91";
		rLen = 10;
		rLoc = 2736;
		rType = 0;
		vrLen = 772;
		vrLoc = 2284;
	};
	4A8F5558108D32470062F5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1315;
		vrLoc = 623;
	};
	4A8F5559108D32470062F5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TabViewController.h: 32";
		rLen = 11;
		rLoc = 1009;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	4A8F555B108D32470062F5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SearchController.m: 66";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 364;
		vrLoc = 971;
	};
	4ABDBE35108E54F600A4F232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ListController.m: 36";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 2084;
		vrLoc = 206;
	};
	4ADC74B31118FC5500FA18E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15B10D82BEA0010D3C9 /* CryptoUtils.m */;
		name = "CryptoUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4ADC74B41118FC5500FA18E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Weave-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelhanson/Projects/weave/iphone/weave-iphone/Weave-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4ADC74B51118FC5500FA18E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A275D8D10925B740021DCB4 /* NetworkPaths.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michaelhanson/Projects/weave/iphone/weave-iphone/NetworkPaths.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4ADC74B61118FC5500FA18E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15C10D82BEA0010D3C9 /* Fetcher.h */;
		name = "Fetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	4ADC74B71118FC5500FA18E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC15D10D82BEA0010D3C9 /* Fetcher.m */;
		name = "Fetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 33;
	};
	4ADC74B81118FC5500FA18E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 378FC17110D82BEA0010D3C9 /* Stockboy.m */;
		name = "Stockboy.m: 346";
		rLen = 7;
		rLoc = 13951;
		rType = 0;
		vrLen = 1303;
		vrLoc = 12196;
	};
	4ADC74B91118FC5500FA18E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3758E96310F15A3900C2C760 /* Flashback-title.png */;
	};
	4ADC74D01118FDA900FA18E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4ADC74AB1118FB8200FA18E8 /* Sync-title.png */;
	};
	4AFBD394108BC5C300C4FD32 /* Weave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Weave;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4AFBD3A5108BC5C400C4FD32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AFBD3A6108BC5C400C4FD32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AFBD3BD108BC5E100C4FD32 /* Connection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Connection.h;
		path = "/Users/michaelhanson/Projects/weave/anant-iphone/weave-iphone/Classes/Connection.h";
		sourceTree = "<absolute>";
	};
	4AFBD424108BC65D00C4FD32 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 145}, {1012, 878}}";
		};
	};
	4AFBD4EE108BD51800C4FD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AFBD4EF108BD51800C4FD32 /* DisplayUtils.java */;
		name = "DisplayUtils.java: 538";
		rLen = 7;
		rLoc = 20093;
		rType = 0;
		vrLen = 899;
		vrLoc = 19937;
	};
	4AFBD4EF108BD51800C4FD32 /* DisplayUtils.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = DisplayUtils.java;
		path = "/Users/michaelhanson/Cisco:Reactivity/WorkDocuments/work/approuter/java/src/com/reactivity/adminapp/util/DisplayUtils.java";
		sourceTree = "<absolute>";
	};
	4AFBD4F0108BD51800C4FD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AFBD3BD108BC5E100C4FD32 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	4AFBD4F5108BD51800C4FD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.m: 94";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 908;
		vrLoc = 2215;
	};
	4AFBD4FB108BD51800C4FD32 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = "/Users/michaelhanson/Projects/weave/weave-iphone/Classes/LoginViewController.m";
		sourceTree = "<absolute>";
	};
}
